184 1135 111101101011135

[1111-115 amor? Nempe-¹ abruptis turbata procellis
Nocte natat 088081Ξ serus fret-eu quem super· ingens 260
Porta tonat caeli5, et' scopulis illisa reclamant
Aequorag nec miseri possunt revocare parentes*

Nec moritura super crudeli sunere virgo.

Quid lynce³⁵ Bacchi variae, et genus acre luporum 264
Atque canum? quid quae5 imbelles dant proelia cervi?
¹<cilicet⁷ ante omnes furor cst insignis equarum;

Et 1nentem⁸ Venus ipsa (ledit. quo tempore Glauci
Potniades⁰ malis membra absumpsere quadrigae.
11185 (lucit 811101· trans Gargara ¹⁰ transque sonantem
Asc-anitum superant mont-es et flumina tranant; 270
Continuoque, avidis ubi subdita flamma medullis,

³610: de 11181118 lynces (264), quae pens 5881111 11181118111· de 585 pai-ena 18
(265). Quid, 880115..ρο5818 question 11811588 qu 8118 811 mourra. — Super,
et appelle 11118 1111101158, comme adverbe

111 »tre« quoi? 11. La phrase n'a pas 5. Lyncus : 1851811115 acheli-s
de 181118 et n 811 comporte pas. La anates au char de Bacchus.

traduction la plus rapproche'e seia: 6. Quid quae pvoelia z quid
a Que dire du jeune homme dicam cle proeliis quae3 τος. 18
qui.. 11. (18 253, L'ante'cedent est 111581-εὲ

1. Nempe ; 811 bien! 58115 de dans 18 proposition relative.
cette particule affirmative dan³ 185 7. Scilicet : c'est un fait bien

1811011585. -· Abruptis z le partic connu que.. .Voy p tm, n. l.

equivaut 81111 110111 d'action. 18 118- 8 Mentem .· disposilion. —
chnincment de la tempete3 vos. Glauci: Glaucus, 1115 de Sisvphe et
p.148.n. 11. pere de Bellerophon fut. (18011118

2. Caeca: la (1118111118 indique a par 585 poullches que Venus rendit.
quel 501151811ῑί1 58 rapporte reue furieuses parce quil 185 empechait
(3111111818 - Quem super 2 8113- (1811811811111880110851101111851831118
51100118 (101. la 11. 2 (18 la p. 102) plu: Ιιῖςςῐνινς.
qui ne μευ-81111118 chez 185 poetes et 9. Potniades ; dn Ρο111185, en
”wite Be'otie. — Mittis ς 185 mfichoircs,

3. Porta caeli : expre³³ ³ion pris e de malae. malai· um.
par Ennius 8 Homere (sen, Ep.. 1⁰. Garyara ; ποῖ. p. 98 11. 2:
108, 34). Le tonnerre est le fracas' 4scamwm: riviere de Bithynia qui
(185 (1101185 (111 ciel qui 5 ’0111 rent pour dechargeait 185 vaux du lac du meme
1111558111855-(1101838.110111 (auj. 1511111), baignant Nicen,

Ιι ‚¹llise7i par-entes: 18 1081118111- (1811518 sinus cianus (11810 111·
«le. 0 paieuts ; moritum virgo : Mudania). Suis-ant l'habitude 1185
18 fait quc la jeune femme 811 Alexandrins. qui particularia-nt 18
1110111·,.1·8,101.18 11111 dela 11.148.’ρ1115 possible, 185· deux noms (1851-
Mais 101 lc= r· intexte donne 085 131115 :guent tout:² montagne, toute rivierc
comme 811115 3,.11· ³ par Leandro: la 8101311811. Voy. p. 159, n. 3.

