NOTES CRITIQUES

Aux manuscrits &nnnessrbs pour les Bucoliques (p. mv). il
faut ajouter quelques fragnwnls de 111anusv1‘ils< on (irritum
capitale, remontant εἰ la fin dn l'antiquiio' :

Α. Azcgyiosteics (ainsi appol*³ parce qu‘on l‘a cru (le Γόμο-
que d'Augusle, ἐι lori)7 ms. ronservej au moyen iugc dans
l'abbaye de Saint-Denys en Franco, dont il subsiste quam]
feuillets dans le 1ns. du Vatiran 3250 (Gfior-y.. 1, 41-80. 121-
160, 161-200, 241—2810 et trois seumots ἐι Boi-lin (ia. fiel-1202
201-2402 et HL 181—220).

F. vatican 3225, du ΙΨ ιιι] ‹luv‘³.<.. ‹le‘ln-is ‹rl'un ηις. (ιι-ω’· de
peintures ς (ἳάον-ῃ.. 111ἲ 1-21. 146-211. *28:3—2548: IV. 217-124.
153-174„ 471-'197, 522-548. Yoy. P. [ln Nnihac, lie Virssz'le (ἰιι
Vatiean el ses peinlureS, «lans les Nolices et eaetmils cles
manuscrits-71. xxxx) '2¹² part.7 Paris7 1897. Reprmiluclion
complete snus le tiu-cde: Frassmenla virgiliana eod. Γαι.
3225, Rome, 1809, in ΓΟ.

G. Saint-Gall 1:394. du 1v⁰ s.: Θάσι’-9., lv. :345-419, 535-5613.

Le principa! sondenient (lu texte rosto tnujours la rumpa—
raison des· trois· mss 1112111. On a rite} M (saprsfss Max Hoffmann.
Der codex Medic-eus pl. XXXIX η. 7 (Berlin, 18⁸9). Lenis-111-
[atprincipalde celte nouveuss collatinn a ‹141¹› de distinguer et
dc (later los mains· des correcteurs. Les plus iinportanls ἐι
rnnnaitre sont τ 1⁰ celui que j'appelleffli le com-‹212teu1- an—
cien„ vt qui, pour 31. Hoffmann, ost l'aulour do la Souscrip-
tion dos Bucoliques, Turcius Rufius Apronianus Asterius7
consul en 494 ‹10 noire (ει-ες 2⁰ les notes et corrections en capi—
tale rouge⁷ imitant la inajuscule antiquo. On avaitdonmi dc
l’huporlance ἐι ees notes: mais elles sont les conjectures

1. 11 nmnque, dans l’, 1, 321341, 133 vl IV, ’.6-3 ἱι ln lin: dan< 11,
11, ·.¹-·2151·tlx'.37-180.

