xxxv INTRODUCTION.

melant les consciis7 165 011561νο110115 (16 moeurs, 165 avis
pratiques, velie muvre singuliere repondait 11 11116 situation
personnelle. Ε116 eiait «ι l'explosion finale d‘une passion 1) ¹.
Dans la partie 011 Perses n’etait pas 1101111116, 16 11061116 1116111111
l'allure (11111 recueil de sentences gnomiques. La poesie
gnomique 1611116 sans doute dans le genre didactique, aussi
bien que les poemes de genealogies mythologiques d'Hesiode.
Cependant on 116 116111 voir dans 665 655615 16 11061116 didac—
tique.

Le vers a 56111 encore chez 165 (11665 ἐι traduire un
enseigneinent, avec. 165 1116101615 111111050111165 61 avec 165
Alexandrins. Dans ces reductione· (1116613116 ὲ, peine de 10111
611 10111 11116 image prise ἐι l‘epopee, l‘auteur 5011613616-
1116111 un ordre lugique; 53, 1011101516 n'a prepare aucun
reposoir au lecteur. Les premiers philosophes 1156111 (111 1116116
parce (1116111111056 litteraire n'existe pas. Les Alexandrins sont
des metaphrastes, (τ’651-ῑ1-(1116 qu'ils traduisent envers la
111056 d'un traite technique 61 111116111 (16 precision et de
rigidite avec la 56611616556 (16 leur mode-10. Or la 1106516 didac-
tique doit d’abord 6116 1106516. Le 11061116 didactique n'aura
rien du traite, ni dans sa composition, ni dans 5011 style,
111 dans 5011 6511111,111(111115 161161 qu'il tend a produire. Α 665
6011111110115 56111657 11 aura 16 (11011 d‘exister.

Lucrece l'a compris. Le De ret-um walum 651 l‘executiou
megale d'un projet excellent. C'est a ee luodele que Virgile
,5-’651 range, portant a la 116116611011 165 amenagements 61 165
116111611565 10511110110115 (16 5011 (1610116161.

La inatiere 651 distribuee en 111165. Le premier traite de
la culture (165 ehamps; 16 (1611χί61116, (165 arbi-es 61 (16 la
vigneg 16 1101516016, de l'elevage3 16 quati-ieme7 des abeilies.
Les 11101101110115 (165 111165, 16111· disposition interieure, la
correspondance (165 parties sont des 501115 ou excelle 16 genie
constructis des Romanis. Dans 165 Ge‘oryiques, les quatre
111165 50111 groupes deux 11 deux. Chaque groupe a son
preainbule. Une introduction generale (16111111 16 sujet et
invoque la protectior] (165 dieux (1, 1-4‘2). L'autre preambule,
1111165 1111 601111 10111161 (16 l‘invocation 61 l'annonce (16 la nou—
veaute de la 1116116 611116111156, decrit 16 temple que Virgile

ί. Maurice Croiset, Hist. de la litter. yrecque, t. 1, p. 472.

