132

LES fluonfflousss.

Consererc atque olea magnum vestire Taburnunv.
Tuque aues2, inceptumque 11113 decurre laborem,

O decus ⁵, 0 famae merito pars maxima nostrae,

[10

Maecenas, pelagoque volans cla vela* patenti.

Non ego cuncta ineis amplecti versibus 01110 5,
Non, milii si linguae centum ὓ sint, oraque 0011111111,
Ferrea vox. Ades, et primi⁷ lege litoris orani3

111 manilmsterrz10⁸z non hic 11· ‹fai-mine siclo

45

,1111111- pei· :milmges ol longa exorsa tenebo.

Sponte 511119 <mae 51· 101111111 in luminis 0135,
infecunda quidem, sed 1111111 cl sortia sum-linig
11111111105010 11111111111051111051. 'l'auwn haec quoquc ,51111115

1115·1·1·.·11Η 11111, scrobibus 1113111101, 1111113111 subactis,

50

lixum-inm 5111051106] animum cultuque frequenti

1111.. ΙΧ, 1116511111 v [11100110. la 1·1]1·1·1·5·11011(11·111 ii 10- 133 53- 56 a 17-

1’1·,·111·,

1. ’1’111111ν1111111, 11135511 111· 1111111
13111115113115· 1115311111111111.

2. ⁴lde-Q, 1111111’·1·3111’. Μ Ins-1751
111111 ῑ m* lim». — Lalnwmn, 311115
111· 1111311111·3111111·, 1·1’, 511111111111 eur
west?-

3. O decus: Hor„ 1)11,,1. 1, ‘22
11. 17. ’1.

[1, Du vela t Virg: 355111·ἰ1· ,11ιὲ
ebus* ἐι 53 navic-atlon posuique. ἡ
1’111Ρ1111’,1111”ι51111119, 53115111151111·1(·5

5. Opto, (13115 11111· soi-mule 111
1’(111-111· negative, 11· (111·151111ξζι· (113. 1
.“1; 11, 111.. w ,SOL Λ·111“1111111·1111·111
«usitat nv signifialt 01111511.

6, remum : 11111311Νο1( 111ιίῑρ3
11111111, ΙΙ., 11. [1814.

7. Primi 1311 1111 plen nnv me aiec
ustum.

8. Ί”1·1·1·111·(.5·11111);011 pout tou-
1-111-1· 13 tvi-re 1111 ‹loia-1, cest-‘a-dire
11· 11101 11151 pas 1111· 1111 10111 -
1’10111, 1011131111511111· ou 1111111011)ξί-
qus-z 1151111·13111131111·1111’113 ream&
1·1 1’111111111111 une exposition ¹<ans
11’111·1111·111 vt 53115 111111,ν·5111111,;,11
Lucr.y X 1, 111111.

9. Sponte sua t
11·»· caraem-ie< p1··'›‹·1'·1l‹·1ili·<

virg. reprend

¹93 517- 60 a 111- 16 1 'art 100011 111·
la 11’11111··1 (les [1101111115 quil ame
111110, —A Junn'ms ooQas 1011111111-
1111111111·1111531τι·εο par Ι uei·
1111111 semble 111 51011131 la ligne ou
11·5 1·11111115111·131111111913 et des le
111·-1·1115, ile leti-e et du non-&tre »
(Mum-0). μ-Ι11ΓΡ1311111111 : ce mot 1·,51
1311· v! 5111111111. 011111111γῶ pai· 11·5
poblo&

1⁰. 1111111111ῌ — walurcte vis.
11.J›1se22·at·1 pou} comp. dir.
ham· 111’· 5131133119110111- -ξζΓείῖΘῑ d'cu
1η.111111να1ὸ’111115(9);11· 1101111111

1·11111 ost 3 1’3111. (fetu 1111οῖε).1,1,
11111111.1111· 111 ut atro 31155118 110111
1111 51·,1011 111111 ins-ita ‘mala (331;
’··1015 10110111 1111 pu 1·111·- greis? 1·» »1 ἐι
1 110115 axes· 111 : « 51111ὃ pirum 511
vaticam insewris pii-um honam n
(131. R 1111111, 5).-Μ111αιιι;
«impres 135 311(·ἰ1·115,13 simple 11311·
plantation 113115 1111 sol bien cul-
1116 (subactis) pouvait ameliorei·
los sauvageom (Theopliiu. Ceus.
plauſtr 111, 18,6).

12. Εωῑιε1·1’111, fut. 311ῑέ1. :ils 311
runt vite fail de depouille1·; 1-.1’.
haud tarda. - Artes, μνοςῶόρς 111·

s 4752 1·1111111’1·,

