118

LES 31101101011115.

Umida¹ vola 10911. Numquam imprudentibus imber
(Jbsuit :aut illum surgentem vallibus 111115

Α91139 sugere grues, aut2 bucula caelum

375

Suspiciens patulis captavit naribus auras,
Aut arguta lacus 011011111101113111 hirundo,
Et veterem in limo ranae cecinere querellam.
Saepius 91, tectis penetralibus-‘³ extulit ova

Angustum formica terens itm-3 et bibit ingens

380

Arcus& ct 0 pastu decedens agmine magno

(lorvoruni increpuit 110115155

exercilus alis.

ι13111 11111396 pelagi volucres, 91 quae Asia circum
Dulcibus in stagnis rimantur prata Caystri,

Certatim largos umeris infundet-c 10195 ;

385

Nunc caput objectare fretis, nunc currere in undas

1. Umida, chargkos dc pluis«. m
Legit, cargue. —- Numquam ς ce
11'est.jamais qu'ia (195 gens 3191115
que la pluie 3 cause} des dommagcs.

2. Virgile 1111119 dans 99 qui 51111
Varron 119 1’Atax 110111 Servius rite
195 vers: « Tum liceat pelagi 10111-
c1·fe,<[383j tardaeque paludislcei·ne1·‹·‚
inexpletas studio roi-tare lavandi
1⁷387L Ι 91 191111 insolitum pennis
infundere rorem [385³ z Ι 3111 arguta
lacus circumvolitavit hirundo [3772
1 9111055115111019115 caelum (mirabile
visu)l naribus arrium patulis decer-
psit odorem 5375-376'[.l 1191319111ιί5
formica cavis non 9191111013ζ379] ».
Vari-on de l‘Atax (l'Aude) 91311 un
eontemporain un peu plus {ign} quc
Virgile et Horat-e. (191311 un poete
1910111111 3131191111 un Bellum Se-
quanicum (guerre Vde cesar contre
Arioviste), des Arqonauliques.
11119 description 1111 monde, 1195 cl&-
flios. 1195 satit-es. Yov. Hor.‚ Sat, l.
10, 46. Nousn‘avons delui quc· quot-
111195 fragments. vam-on abi-§gealt
Aratus, 942-957, 911 gardam 1011119
«les signes⁴ dont Virgile s'est alti-an*
ι·111.

3. Ρρηοΐναῖῖὸιις,

,1111111111 (Cin.
Har. resp.. 57).

lo. Arcus : 113115 13 croyanca
populaire. rare-en-ciei puisait par
595· deux extre-mit& l'eau de la mer
et des continents et la 1191915311
ensuite sous forme de pluieoetaute,
[’111·(·.,131; Ov.‚ Me‘l⁴⁷ 1, 271). La
11190119 do l'arc-en-ciel 91311 cepen-
113111 00311119 (Α1151019, Meleon, 111,
2, p. 371 133 Se'en.³ Ν. Q„ Ι, 6-8).

5. Dens-is, sugge'erc par τινασσό-
μενοι πτερὰ πυκνά (agitant ses
alles 3 coups pressesss) 11”Α1’31., 969.
n'est. pas une traduction, mais
accordt· l’cpithcte avec rimago mili-
13119 brodi-e par Vin-gite sur 19 cane-
135 grec. Il saut garder 19 sens pro-
ΡΙὋ.

6 Variae volucres: le sujet dc·
l'inssn. historique 011 descriptis
<infundet-e, 385) se 11191 311 nomin..
13111115 que le sujet (11Ί l'ins. exclw
matif(199. omnia) 59 met 3 saccus.
a Asia, adj. 59 rapportant 3 pram.
1Αά initiat est 1011g3 11 estbrefdans
19 nom de 1Ἀ519. Le (33115110,οιιί
arroso 13 11131119 Asienne, 59 pent
«lans des marceages 35011 embou-
cliure. 11011 10111 11Ὲ1111959. Allusion
ἑι Hom.. Il.. ΙΙ. 460, qui 9011111919. les
11195. lc< ,31119591 les cygnos. — Cir-
cum, 1111191119,

