165 LES GEORGIQUES.

Impia qnam caesis gens 051 epulata juvencis 1,
Aureus hanc vitani in torris 5011110052 ageba&
Necdum etiam audierant inflari classica, necdum
Impositos duris 0101111010 incudibus 00505.

5011 1105 immensum spatiis⁵ confecimus aequor,
Et jain 10111111154 0111111111 spumantia solvere 001111.

5120

LIVRE ΙΙΙ

Α Pala-s- 01 aux 1111101105 dos [roupeaux 00 ebant (l'un genre
nouveau (1-11), qui vandra 10 111011111110 au poete3 011 sou-
venir 110 sa victoire, il 01010111 5111· les bonis du Mincio un
temple εἰ la gloire de Csisar (12-48). Un choix seriem 11011
&tre fait (105 ,1101115505 1105110005 εὶ la reproduclion (49-71)
011551 bien que (105 &alnus (72-1‘22). Pour 105 deux 05110005.
011 aliinonteffl largenffint les males (123-1‘28) 01 on sera mai-
grir 105 semones (129-137) avant le 1=approehen1en13 api-'es³
0011ον111 0111011101· (le 501115 1051011101105 (138-145) 01 105 mettre
a l'ahri 1105 lanus (146456). Quand 105 meres serout (1011111005,
011 nial-quera 1051101110011-1105 01 011 les rc‘zpartira suivant leurs
1001105 futui-os (157-162). (111 01010010 peu ὁ peu 105 veaux
1105111105· aux 1111111015 (163-178). On domptera 105 1101110105 01
011 les ‹lies-sora (1794208). Si 011 ν0111 111010101111· 0051101100οΧ 011
111010010100, 011 105 ‘St-ariera 110 1011115 (ww-211). qui 1111110

Dietaei 1 1110113, 1110010000 delli-5³10,
dont 1100, grone absita l'ensancu 110
Jupiter? .

1, 1’“.0 vers est 10511110 par Aratus,
1:30-133. [rw-1³4< Va1-.‚lf.R.‚ 11, ss«.
105 31101005, antiquff, avaiont 1101011·
1111 110 tuni· 10 1110111 snus 1101110 de
1111111.

2, Saturno, 111011 latin, avait 011
un risgne 1101511110 000101011101·13 dans
105 Saturnnles un tous reti-onmem
ia 11110111Δ 01 Γόςείϋῑέ, Le Kronos
grec, avec qui 105 Latius< 111101111-
1101·0111. avait regns* au temp>- de
l'fige d'or, et depuis* amit transpone

5011001ρί10 -lans 105 iios 1105 nis—n-
lwureux. Vim-*ile vombine les deux
ifigondes. (ts. En, vm, 319.

3. spatiis, 105 toni-s (1110 1001
lps- chars dans sari-ne 00 rex-onan&
5¹ 10111· 1101111 111· 11011311. - Aequar-
‘4 campum.

4. Tempus, attribut; tempesti-
011111. - Equum, gen. plur. 1111 type
virum, my. la n. 1 ‹11› la 11. 1¹1⁰.
γῆς, a plus souvent equorum. —
spumantia : l'epitlmte, 11111 10111-
1111001001 qualine equum, 051 trans-
1)01·1ἑο ὁ colla (hypallage). Vm.
l’inlroductisnn. 11. xxxii. ”

