IJYRE nl

Corporaque 11153ι boum frondoso desero luco.
l'ost7 ubi nona suos aurora ostenderit ortus,

Inferias-²* Orphei Lethaea papavera 11111105

545

Et nigram mactabis ovem lucumque reviscs⁵ :
placatam Eurydicen vitula venerabere 0110511. »1

Haud mora3 continuo 10111115 praecepta [11005511 ;
Ad delubra venit3 0101151111135 excitat aras3

Quattuor eximios praestanti corpore tauros

Ducit 01 intacta totidem cervice juvencas.
l'ost, ubi 1101111 51105 31110111 10110501314 011115,
Inferias Orphei 11111111, 1001101111ιο revisit.

Hic vero subitum 111· 1110111 mirabile monstrum

Aspiciu'nt, liquefacta boum 1101· viscera toto

555

8111110105 apes 111010 et 11111115 effervere costis,
immensasque trahi 11111105,]“1111111110 arbore 5111111113
0001111010, et lentis uvam demittere 1311115.

Haece super arvorum cultu 110001110111110 canebam

1. Ipsa ; 1131 oppositioni 3 111111-
1“ς·1η; los 0111115. saigufes, 10510111
entim-s. — Frondoso lucr) .· 31113111
avec 0111111010, roy. p. ¹37, n. 5.
Desere : Arislee 00 doit revenir
qu'apres le 53011111ῖο suneraire (111»
serias).

2.1nser·ias:attribut; ‹< sacrificia
(11130 dis manibus inferebant »(1305-
1115, p. 112). — Orphei ῑ datis.

3. Luc-umque revises 2 311115
Aristee 0005131013 le prodigo. de 13
production des abeilles. 110 prodige
3110510111 1“3113150100111 iles 0111005
d'Eurydice, placatam Eurydicen.
En reconnaissance, 0011 plus en
expiation, il leur immolem une
genisse. Α105150 1011010013 l'epreuve
d'Aristee. Dans ce qui suit. chaque
point est 1011115, presque dans les
memes termes:Vi1-gi1e 10011110 qu'A-
11511Ξο 30000111111 les prescriptions
de Cyrene. Le sacrifice de recon-
naissance 3 Eurydice est 50111 omis.
ll valait mieux sinii· 5111· ln genera-
11υο merveilleuse des abeilles, 13-

VIRGILE.

mouet* lo lecteur 311 point de 11011311
111- re long episode (295-314) 0110
1315501 sur le sujet general du
livre,

Ic. Indua-erat ; dans 13 langue
classique, le 111115-(1110-11311311 est
construit avec uhi pour marquer 13
1131101111011 dans le passe ou 13 1101515
131100 11“1111 etat pendant l'action
principale. T. L. et Corn. Nenos ont,
311 contraire, comme Virgile ici, le
pi-qsp. avec un verbe prineipal 311
11311311 011 311 present historique,
11113011 ubi indique la simple suc-
10551110 immediate des faits.

5. Les inlinitifs qui suivent sont
eu 311110511100 3 1110115ι1’111η; roy,
11, 13¹4, n. 2. Sur la 1111301110 110
sti-idere, effervere,voy. p. 215, n.1 ί,
etp.¹23,n.1.

ὃ, Haec: ce poeme, les 600191-
ques. -— Super = de (acception
admise dans 13 langue 1301111010)
—Canebam : Virgile 50 place par la
pense'e 311 moment ou (1111113500
11001110.

16

