le'nss 1. {³5

Sive inde occultas vires 61 pabula¹ terrae
Pinguia concipiunt 5116 11115 0111116 pel ignem
Excoquitur 1-111111112 atque exsudat inutilis umor.
Seu plures calor ille vias et caeca⁵ relaxat

Spirammta, novas 1611131 (11134 sucus in 11611135.

90

Seu durat5 inagis et venas adstringit 1111111165,
Ne 161111656 pluviae rapidive potentia 50115
Acrior aut Boreae penetrabile frigus adurat ³.
Multum 311608. rastris² glaebas qni frangit 11161165
’ vimineasque 1111111161·11165“·’.]“111·;11 arva. neque illum 95
Flava Ceres alto nequiqua1n¹⁰ ,51166131 (1111111)ος
Et qni ¹¹7 proscisso quae 5115611111 aequore terga,
111115115ίὲ in obliquum verso perrumpit aratro,

1. Pabula, 51165· nuurrieiers,
(Iuleis ‘11I1'90 (H, 184).

2. Vitium, exve< (stes Ov. F..
[V. 7801, Grattius. Cyn„ 14.» ῡί
¹¹23) Les 6116151111 1611 131161115111·
xant 13 nature 1165161131115. 161
ameublissant 61 engraiss ant pai 165
sno-luit>- de la omnbus tion 13 1165
isc-cham 61 6111613111 161165 11” 11111111-
111113. Do meme ›elaaeat (89) et
11115111119111911 sont 611 exact« oppo—
5111011.

3. Caeca, 63611135, 56115 frequent
113115· Lucriwe, qui u’est [135 1110111
611 prose.

1¹0. Qua z quibus.

5. Durat, adslrinyil. L'effet a
616 contest& l‘operatiun ,561311111-
nesto. aux ton-ains legere. 61 531111111-
11611Χ.

6. Tenum, 111165.110111-, 1161113-
trantes. — Rapidi. de rapere,
&puisann rs. Bne.. 2,111.

7. Adurni, 611 accord avec le
sujet 16 plus voisin, ne convient.
pour 16 56115 ‹ln'aux deux derniers
(zeugma).

8. Adeo, bien plus, 611 outre.
— Busiris, instrument arme de
1161115, qui sei-vaith l‘occatio‘, her-
sage, operation decrite dans 665
vers, 'ramat c‘etait 11116 berse pe-
531116 (164ς 496). traines· par des

lwstiaux (cs. trahil), 13111131 1111
simple 11116311 a 1113111, pourvu de
quatre 1161115 (Calon. 10. 3). - 111-
entes. 53115· 36111116, ne pouvant
ieagir pour arcneillir la semem-e
3 cause de leur 1113556.

9. &vtes z 1165· 613165 1165161·
5111115316111 a 66311561· 16 ,501 labonre
113115 les terres legeres.

10..⁴veq111·quam 6511116 parnequeg
z ρνομίίῐα. - Olympo avec allo,
abl. avec 6111111616 (voy. n. 5111· ll,
¹14), 311 11611 de l'abl. proprement
dit avec 11116 preposition (ex).

11. E! qui.. .])e›rumpz'l‚ etv. :
noni-ean quet de jmal aiva:
neque.. ,Olympo 651111161131611111656
ὴ Proscisso 651 16 mot teehnique
pour designer le premier lahour.

lequ01²e:v·)x.50.— Τ619α, 165
6116165116551110115. 3111161665 ordinai-
rvment porcae. Lantecedent 65 51
61161316 113115· 13 relative 111156 611
tete, ce qui est ordinaire: ρει 1 11111-
pil terga quae suscitat.

12.Ru1sus 2 165 charmes 1165
enciens n avaient ordinairement ni
contre ni versoir. Quand on 165
tenait droites, elles remuaient 5611-
lement un peu la terre. On obtenait
un meilleur resultat en les tenant
alternativement droites et ohli-
(11165. Le 51111111. repris obliquement

