204

Sin autem ad pugnam exierint¹

liEs GEORGIQUES.

: nam saepe (luobus

Regibus 1111185511,2 niagno discordia motu7

Continuoque animos vulgi et trepidantia bello-³

Corda lieet longe 4 prafflscerffi namque morantes 70
Martius 1118ὅ aeris= rauci canor increpat, et vox
Auditur fractos 5011111156 imitata tubarum.

Tum trepidae inter 58, coeunt pennisque ‹101·u.5cant⁷
Spiculaque exacuunt 1-0511-15Β aptantque lacertos,

Et circa regem atque ipsa⁹

ad praetoria densae

75

Miscentur7 magnisque vocant clamoribus hostem.
Ergow, ubi ver nanctae ,5111111111 camposque patentes,

Erumpunt portis :

concurritur,

aethere in alto

Fit, sonitusq magnum mixtae glomerantur in orbem

Praecipitesque cadunt3 non densior aere¹¹ grando,

80

Nec de concussa tantum pluit ilice ι811111111519.

1 Le sens est celui 1-1 z 51 185
1111811185 sonent (58) pour forme1
nn ηοω-8185581111, 11 faut les ruppe
ler :iver 11-,5 1111 des thnles- 51 au
‹ontraire (sm) elles 0111 11111118 la
ruche poul combattre (67),11118
poignee de [1011551818 181138, a [)[510[)ο
185 fait ientrer (86- -87) Mais 1 imago
1111 8011111111, retient le poete3 11 en
fait un deri-loppement particulicr
167- 85). Quand il 18118111 nu sujet
11 x a longumps quil a [1811111 (1·Ί
1111 la proposition ewnditionnelle

,111 autem ad puynam emmam.
1)“ 11111111810118 anacoluthe

2 lncrssit: parsait 118 [1108550
181118 intensis, appmpric 1111109110
motu employe 511Γ10111ρο111- expri-
11181 1111 sentiment vif et 111-11511118. 11
,1 10115110113118 le (luis (i‘ncessit
11711οι·α11,11111”ε,1ῑ1”5,,Β.8., 11,29,1)
ou avec l'accusatis.

3. Bello: d‘ardeur 11811101181158,
1111 sentiment que fait naitre la
pensee dela guerre. On dit de menie
eibertas, l'amour dela liberte, veri-
tas, l’amour (18 la verite, eteyantia,
18 sentiment 1111 heaumtc.

Ιι. Lonqv: lci‘nporcl.

5.]118 ienforce lexpression
(a 11111η181111κ) — Aeris : du clai-
ι- »n iuqucl siit 51111181· 18 bourdon-
nomem 1185 ,1118111135 (bombus).

6. Fracms sonitus . les eclats
11115011;1·0).[).148,11. 11.

7. coruscant : s'agitent3 pen—
nis indique l'instrument du mouve-
nient.

8. Rostris : ablatis 118 11811 ou
datin contre leur tete.

9. Ipsa ε [11-1·1-151’·1118111 (151, nun
1111111115). — Praetoria ς [11111181
neceb-saise pour le 1111-11-8. Le prae—
torium 851 ia 181111- du general dans
lc camp romain z ici ia cellule de la
11 Ine.

10. F19o on consequence de ces
pleparatiis. La particule marque un
piogres dans la nan-‚anon — Ναὴ-
ctae: la 1011118 usuelle 851 nactam
ent. ε11ηΙ.- sudum ; « Serenum
[1051 pluvias »ς 1( serenum subumi-
dum n (scol.).· un beau temps encore
mouille.

11. Denssior qvando (in) aere
(pluit)⁴

12. 6111111115- 111’-[181111 de tamum 81
1’1-ΧΙιι·1-.5.51011 osi sujct dc pluit,

