xxxvnl INTRODUCTION.

titt-es 0111 56116611 dans ta litterature francgaise: les Saisons .
(16, 8111111-11111111611, (1769), la traduc-tion 1165 Ge'oryiques par
l'ahbe'e de Lille (17093 l'auteur signe-lacques Β611116 6 partit·
(16 la Rev-olution), 165 Μοίε (16 Roucher (1779)¹.

Saint—Lmnbcrt [16556 pour un auteur froid: c‘est que son
[1061116 651 surtout descriptis. Quand il s'anime, 11 prend un
ton emphatiun (165 116115 (16 la «ι sensibilia} ι» du temps
110115 6111115661Ἰ 61161 que n‘avait point [116ιύ l‘auteur. (1611611-
dant quelques formules heureuses, l'tipisode de Damon (Ele')
traite': (111115 1“65[11·11 du xvnl‘· 516616, sa critique des jardins 6.
16 1161166156, sul-tout 501ι 1(166 (16 5“6(11·65561· a 16 1101116556 61
(16 1111 1115[111·61· 16 gont (16 111 campagne 61 l'hahitude de 16
1·6Ῑ51(161166, 1116111661 qu‘on 16 parvoure7 que l'on passe sur la
grisaille du stylo 61 sur 11111115 (165 6011116165 [1166665 a la
rime.

La traduction (165 Ge07²9iques 651 1165 511ρ61161116. Nous
5011111165 aujourd'hui trop se'v(·1·es pour [1611116. Sans doute, il
va donner 611 1782Ἴ 165 Jarclins; 611 1801, l'Homme des
champs. 11 6111156111 si 111611 (16 565 5116665 11161·οξ611165 ([11’1Ι
restem pour 11116 [1051131116 ,coeptique 1’11(11111116 (16 16 [16νί[1111656
61 du [11161116 descriptis. On trouverait 1165 morceaux curieux
(16115165 Jardins, (111115 16 6116111 IV, la critique de l'ahus
(165 principes du jardin anglais 61 11116 satire mordante (165
11111165 611166161165 que n'a pas entendue Chateauhriand?
Mais la traductiou des Ge‘orssiques 651 11116 oeuvre fort 1116ΐί-
10116111 [1111-656 651 largo 61 bien classique, 165 tours 50111
hcureux, 16 111116 avec 16 16116 est toujours 11116165561116, 165
110165 [11-(1111-611111166 quel 511111 16 travail 6 616 [116ρ616. Cet
ouvrage 56 1611116116 εἰ 16 tradition du xv11⁴³ 516616 61 110115
[1011νοι15 16 61161· avec autaut d‘orguvil que les Anemands
citent Voss. « De virgile &legant tratlucteur, Ι [1611116 a
quelquvt'ois &gam 5011 61116111· 1), ‹Sel-it Yoltuire « 611 roi (16- la
(1111116 »3 il dit [11115 51111ρ161116111 611 prose ἐι D'Alelubert:
α §a traduction (165 Ge'orqiques de Virgile 651111 111611161116

Τι·ἰ“α)1οη,116115 la Reme fles Deum Mendes, ν’ nov. 1913, p. 1'47-169 ς
ΙΙ. Stnin, Les Ja1¹d1'ns ci? France, Paris (1913).

1. faut-il 1101116161· onem-0 [Amiculum-e ou les Ge'wyiques sran-
emises, de 1105561 (1774-1783) ‘2'
υ 2. Voy. Le Ge‘nie du Fhristinnisme, 1¹- part.‚1iv. lv, 611. 5.

