LIVRE Ι.

121

Mutavere vias7 et Juppiter1 uvidus Austris·
heusen-³, erant quae rara modo7 91, quae densa⁷ relaxat,

vertuntur species animorum, et pectora³ motus

420

Nune 31105 alios (111111 nubila 19111115 age-hat,

s oncipiunt:

111Πο ille avium concentus 1Π’10115

Et laetae pecudes ot 01311195 guttuie corvi.
Si vcro solem ad rapidum lunasque sequentes

Ordine respicies7 nunquam te crastina fallet

425

Hora, neque insidiis noctis capiere serenae.
Luna revertentes cuin primum colligit 191195.
Si nigrum obscuro ‘2 comprenderit aera cornu,
Maximus agricolis pelagoque-²⁵ parabitur imber.

At si virgineum suffuderit ore ruborem,

430

Ventus erit: vento semper rubet aurea Phoebe.
Sin ortu quartos, namque is certissimus auctor.
Pura nequo obtusis per caelum cornibus 11111,
'l'otus ct ille (1195, el qui nascentur ab illo

Exactuin ad 1119059111, pluvia ventisque carebunt.

435

Votaqus· servati solvent in litore nautae
Glauco 91 Panopeae et Inoo Melicertac³.

51111919, 195111’01111131·115 91 les nuages,

1. ιῙωψῐῑρν,1311·[1915011111119 pai
5011 dieu et represente mouille par
195 1-91115 (111 Μί(11(,4115191· Ξ Notus.
Νότος).

2. szset :- densat, ιιι-9113151119
ω Quae densa z modo erant.

3. Pectoracorzcipium mem· mo-
tusalios(differens),(concipiebant
¹molus) alios (tum) dum ventus
aqebat nubila. On peut aussi 113-
1111119 alios repete, par: d'autrcs...
(1119.. —— Api-es dum, « dans 19
11191119 temps que υ, 19 *erbe se met
311 pres 9111 (19 l'indic. dans la langue
91355 sique, meme quand 19 191119
principal 95 t 311 pas 559. L' imparfait
se trouve cliez les poetes 913 partis
de Tite-Lite 911 prose.

4. Obscura : si l'air compris
entre les 9011195 (111 9101553111, 91

par 911191151011, 991111 oui 91110111( la
111119,01159111911199131 (191115π119

5 pelagoque 9511119113 113 3 mm-
tis 9111111119 1113119111111

6.01·1ιι 1]11α11(ι,19 quatrivme
jour apres 13 1101119119 lune.

7. (19 1915 951, 1311195 Α (1..
XllI ‘27 (26) 1, 91111391 Χ,17,18,
1131159111 (19 Par⁷thenius 119 Ν1999,
elegiaque grec, qui rint en Italic a
13 suite de 13 guerre contre Minu-L
date (682l7‘2), se lia (familie 3191-
Cornelius Gallus 91 compta Vire.
parmi 595 (1159101953 Naples. Mai<
le 11191119 vers 9011111191199 l'elegie 1ῐ.
(19 Callimaque, un des 111311195111
1919319 alexandrine, un 11950111»
savants hommes de son temp<
(111· 5. av. J. C.)
Νηρῆϊ καὶ Ἰνώῳ Μελικέρττ,
Le xers 131111 951 plus « grec) qut²

; Γλαύκῳ καὶ

