216

LES GEORGIQUES.

Aestuat ut clausis rapidus fornacibus ignis.
llic¹ jain galbaneos suadebo incendere odores

Mellaque harundineis inferre canalibus, ultro

265

Hori-antem et fessas ad pabula nota vocantem.
Proderit et tunsum 2 gallae admiscere saporem
Arentesque rosas, aut igni pinguia 11111110

1)(11111133, vel Psithia passos de vite racemos
Cecropiuinque4 thymum et graveolentia centaurea ⁵.

Est etiam ilos in pratis, cui nomen amellos·

271

Fecen¹ agricolae, facilis quaerentibus⁷ herba:
Namque uno iim-antem tollit (13 caespite silvam,

Aureus ipse Β,

seu in foliis, quae plurima circum
Fi-irnduntur7 violae sublucet ‘³ ltiurpura nigrae ;;

275

Saepe slculn ¹0 nexis ornatae torquibus arao3

Asper in ore sapor3

tonsis¹¹ in vallibus illuin

Pas-loros< et curva legunt. prope flumina Mellaoffl.
Hujus odorato ¹⁵ radices· incoque Baccho,

1. Hic, [3111113131. - Suadebo
ioum-idere, construction rare 3
1311011113 classique (311 lieu (13 111).
— Gallmneos odores :galbanum
odoratum. cf.p.9s1‚ 11. o.

2. 'fumeum se rapporte 108111113-
11131113 gallae. Mais on def-{age 13
,43111111- vn broyant. (Es. intrwl.,
p. xxxii.

3. Desrma : roy. p. 11111. 1. —
Psithia : voy. 11, 93.

4. Com-opium ; voy. p.
10.

5 s'emamvea τ 13 plante quc
nous ippclons 3111131111’3 11 3113411113
11113111· lone.. Vi10i10 indique qiul

que autre vegetal.
6..-111ml!o t 1’;·.1(3ο1(1 cn cas ‹lu

noun qiu lon (1011113 31111 01)](13131-
le noui qui iepr12sonte cet obiet
(mihi women est Petro) ert ln
constr-[utini] latine, 11111311311113111(
que 11111111(ιί (111 nominatis (1111””Ιιι
1111111311 es! Peli· us) ou (111 3ί111111
(mihi mannen ι’.- l l³etf›1·).— 113·-

ciiption (1’1111ι·11’,1’3(111111ι 1131111111111

210, n.

dc l'xlster amellus (13 L., qui croit
sur les colliues et (lans les vignes
et (10111 le nom vulgaire est OEil-
‹ie-Clirist. Cette plante abonde dans
le nord de l'Itzssie, mais se trouve
aussi en France 51 l'etat sauvage.

l 7. Quaerentibus: datifdu point
‹ e vuc.

8, Ipse, le cceur, par opposition 3
foliis, les 11313134,

9. ,5311111331 ; brille faihlement
311 comparaison (111 3111111· jaune d’or.
La couleur 341 violet fonce.

10. Deum : roy. 13 n. 6 11(ι 13
p. 140. ——C edetail ieligieux rehausse
13 deseiiption et suggeie au lecteur
1111 5031131111.- Τ·ο11]111“ὸῑιε; les
13413114 quientoureutl autelcomme
1111 collier.

11. Toozsis : apres queles regains
ont (1ῑὺ coupes, en automno.

12. La Mella coule pres de Bres-
cia et se jette dans rogim, affluent
‹lu Ρό.

13. odorato 2 qui a ‹lu bouquet
(ainsi Fontem] (Iol, IX, 13, 8), ou

