leuf. ll.

161

Speluncae vivique 130115, 31 frigida Tempe ¹.

Mugitusque boum mollesque sub arbore 50111111

1270

Non absunt. 11110 saltus 30 lustra ferarum.

Et patiens operum exiguoqu&³ assueta juventus.
Sacra deum³ sanctique patre& extrema per 11105
1111511113]ι 811-08018115 terris vestigia fecit.

Me vero primum ⁵ (1111085 ante onmia 3111530,

475

Quarum sacra6 sero ingenti percussus 3111010,
Accipiam, caelique vias vt sidera monstrent.
1181801115· solis varios lunaeque labores ⁷ 2

1311018 tremor terris: qua vi 1113113 3113 111111050311Η.

Objicibus mptisv. rursusque in 58 ipsa 1·851(13111·,

480

Quid 1311111111 Oceano properent 58. tingere 50105
Hiberni vel quae tardis ¹⁰ mora noctibus· obstet.

1. Tempe : nom gend-rique pour
101118 (31188 fraiche. La &ritable
vallde de Tempe} 81311 11118 gorge (18
Thessalie, entre 1Ὸ553 et l’Olympe
3110588 par 18 1381188. Plus 13111, on
ameinage des valle'ees de Tempe (13115
185 grandes propribte's. comme (13115
celle d'Hadrien 3 Τ11)111·.

2. Ean-ique, 31)1., qui est 18 035
(111 οοῐηρ181118111 de assuetus.

3. Sacra deum : illic (471)
sunt. Voy. 13 11.6 (18 13 p. 140. —
Patres : patres familias. La se
50111 18108185 185 1115 religieux (18.5
dieux, 13 53131818118 13 [31111118. Ce
qui explique la suite.

[ι. ¹Iustitia 2 la vierge Α511Ὶέ8
011 13 «11151108 851 18111011ῐέ8 311 0181
ou elle est dex-enne 11118 0011518113-
tion

5. Primum adv„ [1180158 pai
ante omnia §.oppose 3 1’111·ρο111858
du v 483, Sin.. .—Ante omnia
se rapporte' 3 accip-iant.

6. sm les insignes el les
(11)]815530185 comme la 015 te mys-
tique. 8101831118551011 051311 figure}-
81, &quivaut 3 1 « dont je 51115 18

1118118
Eme [101111111 ¹mimirc. — Nil-fs. 50
1801858318 13 130118 1111 poete 1115-

pire'· comme 08118 d' un 5313111 {ui
explique 1851015 (18 la nature. 1ὀέ-

5,18 50181108 et religion 81318111 unies
3 longine de 13 philosophia greeque
81 eonsondues (13115 0811311185 580185,
par ex. chez 185 Ρ ythagoriciens
(uf. 3110, 6, 31, 18 0113111 de Silene}
En.. Ι, 740, 081111 (1’1ορ35; Tibulle,
11, 4, 15. Mais 18 polemo (18 1511011108
avait impos& 085 018000003110115 3 13
ge'neirationde Virgile 81 3001831ῑὲ185·
solutions &picuriennes 11 1311131011-
tor l'inlluence leralus, qni venait.
(rt—,tre tradnit, par (21081011 81 qui
(181311 18118 de 1101118311 1¹³1· Germa*
1110115.

7. Labores 1 185 80110585 ((18-
sectus), « quod vulgo dicunt ; La-
borat luna » (Servius).

8. Tumesccmt ; 18 contexti·
montre que viig. pense aux grands
moui ements de 13 mer qui 30000111-
pagnent les 5800115585 sismiques
frequentes sur 18 littoral napolitain
et 811 Sicile

9. Obji'cibus ‘aptis ς 1185 3001-
(181115 comme la iupture qui 58 pro-
duisit aux 0010111185 (1 Hercule et qui

2». —— Fero. 11131115· ἐι 13 015- os t 011138, par 1111001111110111318111 311-

ιι(1111). ’10111ιί15- , 1011105 3101111.

