Ln‘nE 13'.

Luctus Aristaei, vitreisque sedilibus omnes

Obstupuere3 sed ante 31135 Arethusa sorores
Prospiciens summa flavum caput extulit ¹ unda.
Et procul : (ε O gemitu non frustra exterrita tanto:¹
Cyrene soror, ipse tibi2 tua maxima eura,

Tristis Aristaeus Penei ³ genitoris ad undam

355

Stat lacrimans. et te crudelem nomine dicit. »
Huic percussa nova* mentem formidine mater:
« Duc age. sluc ad nos: sas illi limina divum-'³'
Tangere, » ait. Simul alta jubet discedere5 late

Flumina, qua juvenis gressus inferretff: at illum

360

Curvata in montis faciem circumstetit unda
Accepitque‘³ sinu vaste misitque 51111 amnem.

Jamque (10111111119 mirans genetricis et- umida regna,
Speluncisque¹0 lacus· clausos lucosque sonantes,

lbat, et, ingenti motu stupefactus aquarum,

365

Omnia sub magna labentia fiumina terra

1. Emittit: W'Y· Εη. „l ι’) 7.

2 Tibi : 113111 (le sentiment
marquant que [13‘rene 85 t 1111818 588
31’381103; cf Buileau z ιι {nen-³21
moi 18 boii parti»

3. Penei z spondet& curies pond
3Πην εοῦ gen. dune 101318Πηιε ός
-—- Genitor zs : qualiliratif des 11811-
185, que- 103 reptes 581118 comme. des
1101311185· figes et bai-hu& cf. 36(1;
Εη., I 155;V‚ 8173 vln 72.s)1i
ne peut conclu'm de ce 11118 [118
virg ile fait de Ρ81188 le [1818 (18 t: y-
rene, bien qu H3ffin 3111811318111· 81
myttiographe «lc 1135 58 e'poque 1311
311151 compris. Les plus anclennt's
formes de 13 legende assignent ’3
Cyrene pour pere 18 roi des
11185 Hyp 55811

lo. Ama: subite. — Mentem .·
aecusatif de partie.

5. Dirum : 1·ο1·.

Lapi-

. p. 108, n. ἴι.

6. Discedere : sur sordre de
Cyrene, 185 11015 s'ecartent et 1315-
sent Aristee s'avancer sur le lit
meme du 1181118. Hs 5-8 rejoignent

ensuite 118 tuus mnes, formant
auteur d'Aristee et sur 53 tete. une
mute qu‘un observateur du debers,
[11388 sur 13 rive, prendrait pour une
montagne d'eau. Aristee et 13 voute
(1 ean ([111 18 cache marchent
1115 qu au moment on le jeune
heros [11111831 zrmsics 1185· 53 mere.

7. Infert-el: 311 [11515 58 [13118 «e que
jubel pres 58111 1115510111[11’8, 8,([11113111
3 1111 [1355 58 - 12 . dus 5 ,n cote.

8. lccepit mis it: 13111011 es t
[118188 31111811 on lun entre par ou
l un [1355 5.8

9. Domum : limagin :tion de
Χ irgile 8131ςί1 18 11183118 de 13 scene
ct transforma la retraite de Cyrene
en une immense cavei-ne, source et
decharge de tontes les eaux. C'est 13
que, d'apr‘es Platon, 58 trouvent 185
113551115ῌαοῑι5 clausi) qui, une fois
1’8111[1115,ι181101·(181115111“13181·18(Ρ118-
don, p. 112 A).

10. Speluncis: ablatif (11351111-
13831. - Sonantes :retentissant du
bruit des eaux ς cf, En„ 111, 242.

