102 LES GEORGIQUES

Et sonitu terrebis aves 91 ruris opaci

Falce premes¹ umbram votisque vocaveris imbrem,

Heu! inagnum alterius frustra spectabis acervum

Concussaque samem in silvis solabere quercu.
Dicendum ct (11139 sint duris agrestibus arma, 160

Quis2 sine nec potuere 5911 399 surgere messes,

Yomis 91 inflexi primum grave robur aratri,

Tardaque⁵ Eleusinae Matris· volventia plaustra,

Tribulaque4 traheaeque et iniquo pondere rastri,

virgea praeterea [Iolci5 vilisque supellex, 165

Arbuteae crates-⁶ ct mystica vannus Iacchi :

Omnia (11139 multo ante ⁷ memor provisa repones,

Si 19 (113338 manet divini gloria ruris.

1. Premes, tu repousscras piemiers :natent de 11911195 101195

l'ombre, 31139 (19 13 serpe. Q et portaient 1139 garniture de (19315
Votis supplications 9111195· ct (1 3511911195. Les 59903(15 etaient
2 Quis -< qui1›us.— Sine, 5335 10119. En 113119, 03 employait,

anastrophe (11139 11191105. (1151113- pour 19 meme 19531131, (1911Χ 3111195
bique avec un regime pronominal, methodes. On saisait 91911391· 19
99 (1111 peut 59 1939031191· (1335 Cic. grain par des 119195 (19 somme, 011
Apros un regime 30131331, cette onlebattaitau sseau(00l.‚11,20,4).
inversion 951 51111031 poetique. Q (5·031319 aujourd'hui, les procedes
Potum-e, α 031 pu »» (1039 « pour— 1311319111 suivant les 19111035. 1595
1031)»,911 99 (1111 95 51 1)(»55 511» 19 dans (11995 ne paraissent [135- 59119 servis
19 1»35 559 119111 59 reprotlniie (1335 (195 3139111395 (1951913995 191. —Ini—
1’319311.(’5“919Χ.1“311 9·01111»193(119 13 que, excessif; (31.136, impr-obus.
nature (13111559 (1’111111111139 9111111019 5. Cetei, 11919 (19 sriptol'eme3
1131“195·1)0(195(1·0)-.’.19) voy. 19.

3. Ὶανάα — la1de Q Eleusi· 6. Crates z νος, 95. μ1111151193,
uae pour Ε leusiniae, qui n ’9-11119 mot (zu-anger 3 13 prose 31-331Ρ1139
1»35· (13115 19 1’·915· Eleusis est 113 1Ὰ119,11350359351110111·913991105
bourg (191’ΧῙ(1(1(11·13111911Χ pai 195 considere 90111139 le frwic. de Con}
1111-51(195(111031 9(ἐ’·1(1>1·311931’1103 (p. 93, n. 3), (·03(11115-311 par son
119111 de 1)(1111191 Q Α,νων-(ε image 13 ῃ10995-5-103 (195131119511Ἃ-
Δήμητρος. — 1’·,οἰυεηιια moyen 1119395 3 Eleusis. Le 1311,(1111591)’11·9
11119931, quae volvantur. —Plaus- (19 13 balle 19 grain &tait un 51111-
tra 911311 015 (19 transp01⁸t,donc bole (19 11111111931103.

911311015- 13511(11195; 115 5031 consa- 7. ῐίῑιῖίο ante: quam iis opus
9195 par 13 111019( 1103 dela (1995 59 sil. (51 Hes„ (Eum-,es 457: Τῶν
(19 l'we¹ ¹⁸·ricultuie 91 >em-ent ’3 pio πρόσθε ν (ante) με 5λέτην(ρνουίεα)

319391 53 55,131119 ἐχε μ;ν οἰκῆϊ α θέσθαι (vmepones)
4.T1·'1bz‹laq1w (ulongcment 311 —Memorz ΙΙ, 347.

temps fort, cf. Χ. 105) traheaeque 8. Dissna ε qui te sera (1119. ἑι

instiunients (195- 1111(.· 3 1191391191 19 (3115( (19 ton 1131111919. -.’11α119ι, si

grain 91 consistant 93 1113193111(- ou test (19511399 1131319111, α’951-3-(1119
niadricrs 1131395· 5·111 1(5(-1»15·.15(5 51 tu vcux (1119 19 5011 (19511399. Q

