r·

Ln'RE l.

01111113111111 pariter vento 111111111511110 videbis

123
455

Forvere¹3 non illa (1111511113111 1110 110010 1101 altum
110 noque ab terra 111010312 convellere sunem.

At 51, 011111 reseretque diem condetque 1013111111,
Lucidus 011115 0111, frustra terrebere nimbis

Et 013105 silvas cernes Aquilone moveri.

460

Denique, quid vesper 501115 1011314, undo 50101135
Ventus ufsni 11111105, quid cogitet 11111111115 Α115101·5,
Sol 11111 sis-rna (1311116. Solem (11115 (licere salsum
Audeat? 1110 0113111τ caecos 11151310 tumultus
Saepo 11101101, fraudemque 01 operta 10111050οΓ08 bolla.

1110 oliam 01511110109 miseratus Caesare Romani.

466

(lum 0311111, obscura nitidum ferruginem texit,
Impiaque 3010111301 timuerunt 53001113Η noc-lom.

1. maweu-«1, dactylo: 0(- verbe 3 caecos: 0110010 0301105,1·(ι1“. p. 97,
1011101115113115 Virg. 13 [orme (1013 n. 3.

3⁶ronj. 31’111111111.11.

2. Movent 1 (1001001311 ; 5011101.
ou 00 verbo. 051 snivi de l'ins⁴

3. 0111111010 rond 10 010101311-
011 0113553111 105 1013ἕο5. Au 0011-
113110, 111, 278, niger-rimus Au*
lest.

4. Nescis quid vesper serus
vehat, provorlw (10, 11315311, dont
Virg. 1311110110 ici 10 50115111011110101
qui «¹2tait 10 tin-e 111111(- 1110111111100 (10
Varrunz, ἰΙ saut 3110111110 13 1111 «10
13 son-(ae 1100110901(Ιο 13 10011100.

5. Ausum· ῑ1·0)’, 1118 01 mos«.

6. Siqua dabit = siffleilivaln‘t.

7. Ille etiam 1 0111, ‹se-<t lui
11111... ; cette sormule ‹lanu-mation,
:l'autant 111115 §nou-:ique qu'olle 051
1111101110, 311110 fauentum 50100110
conclusion (111 livre, 13 description
1105 11111311011101105 qui suivirent 13
mort. «10, (Iussu- (ides [15] (10 mars
710l'4J1). 1111101.. od.. 1, 2; Tib..
ll, ἰ», 71-78, mide 111300, ces 111ιῖ-
sages avant la 111011 de (30531- 01 en
fait des avertissements (1101, XV,
782); Lucain emprunte cette (105-
0111111011 110111· 13 metu-e au moment
1111 passage 1111 Rubicon (1512‘21. —

8. 'lunum-pre, 00111010 13 ruer
311 00111111011001110111,(10 1’013;;013.]7).
Nous 11311511050115 rimago : 101-
mente.

9.]115-01100 z ‹l'apr'es Hor. 01,
Dion (13551115. XLV, 17, 005111053905
501111105101101115 3 la 1110111111 (110-
tatem-2 01. 311551 4694171. 'selle 051
13 1131110 lustau-ique: Cic.y Phil..
IV. 10 <20 de'c. 710144), 5011 fait 11110
arma rontre Antoinc 311 moment
uu 115 se 11101111150111. Ι15 110 sont
(10111- 1135 une l«³gen‹le 1100111111ος 115
1131111010111 beaucoup 105 contempo-
rains. -Misevatvs : vsi.

10. lferrngsine, couleur 501111110
01 111(’·13111(1110(1’1111 vert 1110113110.
Bion que 10 mot 5101111101( 10111110
du sor », son vmploi 111- correspoud
11351111 10111, 3 ro (1110 nous appelons
a couleur 10111110 n, probablement
1131511110 (10 quelque confusion aveo
la 10111110, 01 patine du bronze
(aeruqo).

11. saecula, gmon-atinus: expres-
sion (10. Luc-rece. — Quanquam,
cependant 00 ue 11111135 seulement
(quoque. explique quanquam) 10
501011(111111011113110531011155011101115.

