1‘20

LES Gnonfflomzs.

ΛΗ nebulae 11131115 ima petunt campoque recumbunt.
Solis ot occasum sorvans de culmine summo
Nequiqua1n2 seros exercet noctua cantus.

Apparet liquido sublimis in aissro Ν151153,

Et pro purpurvo poenas 1131 Scylla capi1103

1205

Quacumque 1113 lovem sup-iens socam aethora pennis.
1·]1·1’(), inimicus. atrox, 11133110 stridore per auras
[ns-oquitur Νἰμ·115; qua 80 sert Nisus ad auras,

llla 11),ιί-111 fugiens raptim secat aethora pennis,

Tum liquidus corvi Ῑι1Ὄ5ῑμί) ”- tor gutture voces

410

1111 quum· inf-›vlninanh (-1. saepe cubilibus 111115,
&osvio qua ,ινιιιιιιιι- solitum dulcedine 13011,
1111111- ,μἰ) soliis strepitum: juva!7 imbribus aclis.v
Progeniem] parvam dulcesque revisere nidos-⁵.

113111Ιῦ, ιιιμιὶιΙριιι (ιι-11110, quia 511 (111·1111111511115

[115

unfsonium. 11111 rorum sato⁷ ιιι-1111011113 ιἰιιι]οι·;
venun, 111ιί 1()ιιι[ιι)μ’1.·15·“ς et caeli 1110111115 1111101-

1. ΑΙ 11111111111· 11-
ιιι-ιι11ιιμ111-,μΔ [ιιι51111’μ,- (ἰιιιιρυ,ι1111
ιιΙὶἸιιιιι ‹lant d'un verbe. compos-[3

passage nux go* 1ι1- les (ιιιΙιοῑιιικ (’-1113110111 111·-

⁴ 11 plus aigum et plus clairs.
5. Az'dos: Vi1g. 3 reduit Α1·.,31

Χ’.11-,ι,ι ⁴·s‚n.<t1·11it⁴l‹ 1111 me avc-umbo 1003-1009 [’31 1011111), 11 a tran:-

ῐ-ιι ιζιι suu· rumbo. Vl’l. ,Ν H
ΧΧΙ,11 357ῑ ιι Nebulae 111011111111μ·
ι1ιμ’(-ι)11(18111(ι.μ.1111 caol«) 13)·311111115 w!
111 mnibus sidentes servnitatem
,ιι-ιι11111111111 ιι,
2, Nequiquam 1 l⁴= 1-11 sinim-⁴
ιΙιι 11111011 11ἰ11111·ιιι) pas* los nungvs.
3. Nisus, roi 1117) Μιῖξ-ηιιϊ, :uait
1111 hex-111 ι1() μοιιιΊιι-ι) auquel 1ι).
3111111813 xill⁴ ι’·1ε111111131-11153
11110. §cyma Ι’)ι·111ιι·.·1 pouls 11) donner
.·-ῖ11111ιι1111111 ,’11) 11), Minos. qun-‹ssibgeait
notras-e 11111105 cut 11 ιιι-ιι) 111 ⁴1⁴· 111111)

1111115μιι11 et 111 311ι·11’111ι1 sema 311

”ι7ι’-1111111.”111111) son 113ι’11ἰἑ.κῖι111 sut
ιῗιιι11111ςι’ Β· 711 huppv ¹<on pi 1-1), en aigle
11131111. - [ΣΕ-119 his toire ρμ71 ra-

cmntbe Ῑιιιι· 012, Μιῖ1., VIII, 1-151
1-1 «lans 117) φοι-1113 attribue ’3 Yirg..

¹,'⁴‘t·'[s‚:111[1=lel 105 v. 406 - [109 servent
ι11) conclusion. — Liquido, transpa-
rent.

ΐιιιηιέ) 1ομ indications 5101135 de ‚son
almam-1031 ι1011113111 v. 412 3 une joie
ιιι11μ11ι11) nu (-1131-1118 penetrant 1-1
ιιιι1ιῑιιιιιιγαίρειν κέ τις οἰίσσατο).
111· 1111 111 111111(λ simple mention ι111

oit⁴ (nli τε κε cous-w) tout 1111
ιιι-51 «le nemimem. La suite enlin
releveetordonne cette. bnummatiun
‹1·· 11ἐ13115 sans liaison en posant Ιι»
problema de l'instinct.

6. Haud : ent. sic ayunt. — Sil.
1⁴ subj.. paren 11111) 1“ιικρ11ε311011 est
&carme comme 1311551). - Divinitas,
par une communication de la dix-i-
nite, soit pau· dun g1·atuit,soitpar
palt'icipation nanneno.

7. Fato, on ιρι-11111 une necessit(-
13111113- Rerum prudentia (11⁴-
proticienlia) majffl: une conn ιιίμ

,sance de 13131111· plus Ιιὲηρηειηῐι·
(que celle des hommes).
8. Tempestas, {etat du ciel. »-

lo. Pressa, 1-11 ι-ι)μμ·ι)ι·1’.’1111 1ι)111’ sacr-Ii munst. 1113111131ιὲι1ιιΙέῐιτιιι-

