xuv NOTES CRITIQUES.

0911110. —- 125). Voss (111115 pal· M (seul 1115. ancien pour 118-
138). witam} 011 111111111- 11111 10 00111510 lui-nmmo. Ge 1-015,(1111
sse trouve flans los Beruenses 01 que 0011111101110 servius. est
1011010 ΙΙΙ, 283. (jes r<5pesstitions ne sont pas rares. Le poison,
design& 110 mambre gessubrale par pocula, 051 11100150 pax·
herbas3 la magio, avec 505 1010111105, s'associe volontiers· ἐι

(10 telles pre'paratious. — 196. Fetus ovium mss 111101101115 .-
ovium fetus M 1111ογ Nonius Priscien. oviumfetum P. —219.
viridi 11155 ; viridis Tanueguy Lesebvre (1615-167‘2). — 222.

oleo est PR Nonius Arusianus: oleae est M, oleae c. — 247.
amaran* M 11 Hygin Δηώ-(110110 Servius ς amaro 1¹ Rc Ma-
010110 Cyprien (1111010). flavet, ,S 211. rapporte ‘manifestus it
amaram mais (·1’. indiviam faciet. — 302. oleae P R bc. γ
servius (101111110) : 0101( M. Avec olea, 10 vers s'ententl de la
grem, mais 11 11110110111111, 1111 110νο10111101110111 11111, jusqu’au
v. 42⁴2), 110 trano 11110 de {a vigne. — 312. Hoc uhi non...
511115 1111911110 ῑ Wakefield. Alors 1100 0511111 affl. 110 rause et
l'on 11101 11110 1113111110 1111105 101111. (lette i11ter1›1·e':[ati0n 051 lu

0111150111101100 110, cello 11111 111111111110302 ’ἐι la gress’e. — 318.
1,·1111010111111 1¹ 11 11 ιτ γ 111011111οι1 Servius ε concretum Μ, mais
‹uu-rig& «lans santiquit& 011 concremat. — 413. aspera 1115ῑὶ

1* R z cas-pm· etrusci M (sm-rige· 1111115 111111111111113, en aspera
rusti), aspera rusci 112 11 «12 (b 1: avaient 1111110111 rusti proba—
blelnent). -— 433 1110 paruit 1113111111Ὶὲ 01 vient mieux 811105
4523. ΙΙ 0111111111 10 (1111(0111111101110111 01 1110111110 1011150110 qui
1-011111101100, au v. 4¹58. (10 1101111 vers 051, 011 tout caS. authen—
1111110. — 440. La 1)(111011111111111 devant secundae semble insi—
11110ἶο par l‘allitessration. — 454 11 son 1101110111ἰοίΙὲ garantie par
En.7 ΧΙΙ, 840. Uetto question 110111 bien apres l'exclamation
du v. 4313. ·— 454-4238 1111110110111 ἐι la vigne par une restriction
qui l‘oppose aux 1111111105 0111111101005 dans< 434-42333 111110111-
11110 dos 111115 1101111015 1015, par un nouveau contraste, pre}—
111110 1011150111· J cf. 459, proeul discordibus armis. — 409.
111 P b2, 1(ιί R. el M c γ Asper Acron. — 488. convallibus
MP z ι’11 vallibus R 11 γ. — 2314. ln'nc 11155 ῑ hic Markland. —-
’1113110103 PR 11 1· γ ; penales M (11011105 505). - 542. spuman-
Ῑὶα P Rb z fwnmzlln M Y 122 γ Quiutilien (vlu. (j. 45) gram-
111111110115.

