188

1,Εο alumniam-ts.

Et canlu querulae 11111111οι11 arbusta cicadae,
Asi 11111000 aut alta greges ad stagna jubolm

Currentem ilignis potare canalibus undam;

,, 330

Aestibus at mediis umbrosam exquirere vallem7
Sicubi magna Jovis¹ 0111111110 roboro 111101·οιιο
Ingenios- 1111111111 Paulos, aut 01011111 nigrum
Ilicibus crebris saera 1111111110 accubem 111‘1‘1b1‘a3

Tum 10111100 ‹lm-0 rursus aquas 111 pascere rursus

335

Solis ad occasum, 011111 frigidus aava vespm·

'Pomporat 01 Ι01111110 reficit jam roseida 1una³,

Litoraque Alcyonen ‘¹ 1000111101, acalanthida 11111111.
Quid [ibi 1111010100 1,ἰ11,1’1111,1111111 pasena versu

1)]’00011111111 01 raris liabilata mapalia-²² 111011οῬ

340

Saepo 1110111 11001011111110 111 10111111 ox 01111110ὓ mensem
Pascitur 11111111 1100110 longa in 1111001111 sino ullis·

Hospitii< z

tantum 011111111 ,11111011 Omnia 00011111

Αι·1110111.·11·1110 Afer agil, 111011111111110 [1110111111ιο

Armaque Δ11111011101111111110τ

Non 0110115· ac palriis 110111· affluamus in arlais

1101·ιί :- wlrluoeerir. ν ,1111100111 :
vo)⁴ 11.1ῖ13 n. 7.

1 .10111.1· ;1111 1111110 comme 00111
111 1101101111 ς 1111, 11 13,30 11 ¹2 la
1111110 111111001111011011113131-11111··1
1111111101111111010

2, Αοο11001·. 1311111111 110 1111111110
ost ti·anspo1·a³o ὲ l'olujel 11111 la 1110ᾼ
1,11111;1·01’,11111101111011011.11, xxxin.

3.Ι,1111(1; 101. ΙΙ ¹202.

Alcyonen z l< 1111111111 1100110111·

appell-e (1101]1111113()9); 11131010
01111101111110 13 11101311101’1)11ῡ50 d' ΑΙ-
11110111, femme (le Οὲ1κ 31110110 13
,1111511111110111111 nom 11111110100111110
1011110111 (Ἀλκυόνη) el un accus
(10 forme ἐτι-0011110, construit avec
resonant, 001111ηο 0011α11131101“11’11.,
1, 328. - Aealcmzthida 2 exemplo
unique 111· co 111111ῑ, 111·0111-11)1011111111 10
1·1131·1Ιο11111·1·01.

canoni (3110011111111111 11111111--
11113111 ς
346

5. Mamilia : 11 Aedilicia Numi-
larum agrvsliaim oblonga, incurvis
lateribus tecla, qnasi navium cari-
1131· 11. (Sal, day.. 18, 8). —- Raris
letftss : abl. 11101· 0111111010 (vox. la
11. 5 111· la 1). 137); (1 ila sparsa 111
rara tecta praebeant ».

6. 12'ae01·d1ssne:sa11s interruption.

7. Amyclaeum : d'AmycleSvs :
my. la 11, 1111 v. 89. Les chiens 111·
lamnia, aux llancs maigres 3 la
1.111Ιο1111111’0, 31310101101111110011110111
par excellence 1100 chiens de chasse.
κ- Ctessam t Κρῆσσα signifie 11111
0101010ος 111310 1 irgile emploie 001
ethnique 311 lieu de ladi. 01 eliens,
mal commode dans Τ1101131110110
Voy Bne.. 1.) 85, n 1. ——Epitbetes
(1011001101100, qui nont pas de rap
1101111113 circ 0110101100. pai·ticuli}31·;t²
101 1111ῐ11111131).159.

