INTRODUCTION. xxxvn

Nous avons„ pour comprendrc les Ge'oryz'ques, 185 scoliastes
111811110111185 plus haut 81 encore, d'autres ressources. τι Les
‹zommentateurs auraient du, au lieu de s’epuiser 811 conjectures
absurdes, chercher [111115 185 1111818115 auteurs agromimiques
l'interpretalion des endroits ohscurs cles Ge'orgyz'ques. Les
veritahles commentateurs 118 Yirgile 811 08 genre, 50111 Palla-
(11115, Varron, Pline et surtout Columelle¹¹ » (181 avis (11111118
par Delille est tres juste. Cependant 011 metti-a quelques
differenees entre 085, auteurs. Palladius⁴¹ qui ecrit 1111 w· siecle
118 notre ere, le plus souvent ne 110115 apprend rien et
1181181111 (18 585 (levanciers. Pline 11, dans plusieurs endroits
de 5011 Histoire natm-elle, une altitude de sourde 110511111811
leg ''ffld (18 ¹. 11« «Υ118. Le 1111118118 Narron 851 (le 717[37,111111188
meme ou prubablement vin gilo entreprenait 185 ϋέυ]91(]ιιεε;
celte 1101118 aute litteraire a 1111 811-8100101115 50115 185 §⁰ ux du
poete. Columelle 851 18 veritable commentaleur teclmique de
Virgile. 11 18 cite. 801151111111118111 81 l'explique, non sans 18
completor.

En France, 185 Θέον·9ἱ([ιιεε ont 818 lues, 3110111885, 1111118135.
Pour Scaliger dans sa Poetique (Paelice, Lyon, 1561), 81185
50111 11118 oeuvre irrepmchable, parsaile 3 il 118 185 cite jamnis
par leur titre7 1111115 par 185 expressions opus inculpatum,
[immitissimum elaboratum⁷ perfectum. Au xvne siecle, 18
18511118 Rapin publie Honorum libri IV (Paris, 1665): au
111111θ siecle, 5011 0111111818 Vaniere (1011118 1111 Praedium rusti-
cum (Paris, 171οζΊ Το11101158, 1730). Ces details uppartiennent
11 1111510118 de 111111111111151118. 11 118 peut 8118 question 11011
plus de relever 185 traces de la lecture 1185 Ge'oryiques chez
les &orii-ains frangais. On notem seulement la traduction (18
Segrais, publiee en 1712, que Delille a (1801188 81 8111101188.

Mais, 1111 1111118111111 xv111e 518818, l'agriculture (1811811111, 111
mode. 118118 1110118 81181111 111 51181818 110118 81 prend surlout 111
forme 111 plus 1181-8551111811 une ariston—atie, l'amour de la
nature 81 11111 1185 1111111115. 11111118111818111115, 811 81Ϊ81, qu‘un
certain art 1185 jardins 110115 1111111111 11 1001818118 110115
1888110115 du 11181118 111115 11118 poesie champelie toute recente :
185 Saisons 118 Τ1101115011 50111 (185 111111ιὲ85 1726-1730 ². Trois

1. Delille, 11018 1101111 111’1·1· Ι“’.
2. VOY- P. 118 Nolhac, Le jandin de Maste-„1ntoinette αιι Petit-

