[ΗΒΕ 111. 169

ln 11101110 mihi (130531Ι erit, templumque tenebil.
111i2‚ vietor ego et Tyrio conspectus in ostro,

Centum quadrijugos agitabo⁵ ad flumina currus.
(lum-ta mihi, Alpheum linquens lucosque Molorchia
Cursibus ot crudo decernet Graecia caestu. 20
lpse, caput tonsae soliis 0111131115ὅ olivae,

Dona 1013111. ι13111 nuno6 sollemne>⁴ (lucere 1101111135

Aci delubra juvat caesosque videre juvencos,

vel 50301111 1117 vorsis discedat fronlibus utque
l'nrpurca intexti tollant⁸ 3111303 Britanni. 25
ln ἴοι-1111159 pugnam ox auro solidoque elephanto

   
   
   
     
 
   

11011311 lv< {mages des dieux ‹lu
(japitole. Le sacrifico suivait, avant.
les jeux.

7. Vc : videre 3 deux espoces ‹1ss
c¹;›1npls}n1o11ts, 1111 σπιηψίρῐηεηῑ direct
et deux interrogations indu-ectus.
(Χ. 1». ¹09, 11. 8. - Versis fronti—
lms : dkcors peints 5111- des 01135515
tom-nant autom· [l'un axe; le chan—
gement 111ἱ sciffne 50 1315311 par 1013-
11011.- Discedat : 1111 autre systcknw
de (1131·015 1“01·111311 lo fond, 3 1’31(10 de
611ιί5515 verticaux glissant (13115 des
rainures. Le changement de'writ eat
donc complet ,ffrzlce 3 deux manwu·
vres simultaneies.

8. Tollant: clu-z 105 anciens,
14ι 11110311 1110111311 pout· eucher 13
scene, 311 lieu de ‹loscendre commo
rlwz nous. Les 81010115, brom-s
dans 10 tiss-u, paraissaiont soutonir
vr. olvvm· 13 tontum Virgile, en lv<
111ι’»1111·3111 dans celto, lmsogne ‹ll-‚v
claves soumis (cl‘. 1, 30), devanmit
les dosirs d'Oetave, qui proje'ta,
en 720134 et en 727l27, de passer en
Bran-agne, 3 [imitation de cesar.
On ne salt quand se place une
ambassade de cllefs bretons men-
tionne'e par le monument d'An—
cyre, 3¹2.

9. Formas: templi. — Salisio
1111311111· aum-i (ιιινιη voy. μ, 137,
11. 9.

1< Gaesao· ; ln 5131110 d‘swtaxv.
tolle la 5131110 111111 dieu 311 fond
de la cella d'un temple.

2. Illi :en son honneur ς my. 13
11. 5 de 13 p. 90. — Victor: 113115 ln
lutle motique: voy. v. 9. — (sons-
poetus supplete 1111 adj. en -bilis qui
n'existe pas. — Ostro ; 13 logya 111¹-
cta, (zearlate5 011160 de broderios,
portde par ceux qui donnainnt 105
jeux el, les pffisidaienl.

3. Αῃῐιαὺοῑ 11 4101111913 1651111131.
comme editor ludi. -—- Flumina :
plur. poem lo Mincio l'emportcra
5111 1Ἀ1ρ11ὐε, rivivm qui 1-01110 μυί-5
‹l'sllymple et 5111· les bords <lo
laquelle ont lion 10115 les quatre
3115 lesjeux olynlpiques.

4. Molorchi ; lo [13510111- Molor-
chus requt Hercule quand il vint
tuor le lion de Nsxmoe. Lvs jeux
Nmneens, fundes ou restaurojs pur
Hercule, avaient 11011 tous 105 doux
3115 3 Argos au temps de Virgilv.

5. Ornatus, sons moyen : α s'e-
13111 orn& la tete ». Comme sacriti-
cateur, Virgnle postera 13 0011103110
d'olivier. — Tonsae :dont les feuil—
les trop longues ont e'te} enlevzies3
une couronne bien 6gale.

6. Jam mmo z le moment est
venu ς Virgile ἐξ 1’011(;1ῥ]ἑ1. — Pom-
ρας, 13 procession solennelle qni
oux-ruit les jenxg .’”1 nome. on y

