LIYRE 111. 167

sument 195 taureaux 91 le>- rend furiem (212-241). Car
l'Amnul· est le maltro 119 [oute la nalum: (Tm-265). 11 est
50110111 puissant sur 195 93113195 que 190011110- le Zephyre
(206-283). —- Mais il 951 temps 110 parler du petit 1191311 et de
mutinum· 11 1111191· 1111 >entier nouveau 5111· le l‘aruasse, 3191·
131119 «19 Palem· (2842294). [95 91311195 des brebis 91 (les 91191195
>erunt convenablelnent 0119111995 91 amfflagees (295-304). Le>
91191195 sunt 1195 productives 91 faciles< έι conduire (305-317);
⁰11 duit donc 195 soigner quand 91195· sunl ἐι 191311191318-3Ἰ1).
Eu 919. rhox-res 91 brebis paturvnt 911 1»19111 air (322-338).
‹Iem- vie «le 1ἰιὲι“1.·ἰ,·1“5 eet l'd vie [1011111119 alus Libyens (339-3481.
l'ar mnu-c. 1111111111 111 111111 11119111319 1111 59111911111011, le>
59111105 1»11559111 lc 19111115· 113115 1195· antro> ,5011191Ἰ-111115,10113111,
mangennt, buvant (349-383). 1111 1191111 prendre 195 501115
1111195 pour avoir une 131119 9111119111· (le neige 1384>3931
lt‘autres 501115 111·01.·111*91·0111 (111 lai! 91 flu fromage (394-403).
Do 110115 chiens 591011111119195 garsliens 91 mente agile (404-
413). 011 poursuivffl 195 serpent> qui chercheut ὲ se glisser
1111115 195 91311195 1414-439). Enfin on 6111919111 prompternent
195 11111Ιᾶ11195 par des 1911191195 (440-456). au besoin par le
>affl-ilice (le la bffle malado (457-473). C'cst une contagimn
pestilentielle qui 3 ravage} pour 119 longues 11011995 les Alpe>
clu Norique el les 1101115110 Timavu⁸ (274-566).

Te 111101ῐ1119.111118·1191 Pales ¹„ 91 19 memorande, canemus,
Pastor ab Amphryso 2. vos, 511130 amnesque Lycaei.
uetera-³, quae vacuas 1911111559111 ναι-1111119 mentes,
Omnia jam vulgata : 111115 11111 Eurystheass durum
Aut 1113111111115 1195911 Busiridis aras? 5

1111195.1999111111111111101ΕΠ 3 Cetma: 10115195 autres 511-
11111111113111, 19 511191 Vi1⁸1le 1111111119 1915, qui ont cit& traines souvent
en nu 1111 temps 195 dieux (1111 von- (1111911111) par 195 Alexandlins dans
vienneut. de petitas 1111011995 —- Tenuissenc:

2..112.1mph1J20 9111111311ῑὸ une conditionnel de 59115 passo}
11ρ1111919.Α110111)11 ‹lspouisse de sa 4. Eurysthea acc. de forme gtec-
11111111ῑὸ 101111· 11011· tm„ 19 1.1·9101195,(1119 Eum-suno, roi 11 -xrgos‚ impos. 511
1111131119195· [roupoauxcl mnu-te, 1·01” 195 doute trax-nux a Hercule. On
de Τ119551119. >¹11⁸ 195 1»01·511 del Αηι-119111εο111ρ3191·Ἱ11901-·.1,,·25 1625 51111
1*1111)·.550.5·. - Lyra-'1 : vem 1119111101] 5 lllaurlate , lime 91 emploi du
ρν.111111·19111911 1111Ε1’1·99.1”1111 ς101, [νη-1111111 311591151111113111911 milis.
11. 91, 11. 1. 1151111“51.·1“’11111ζ11119,ιππηι111119

1111101111. ’ 12

