LlllRAllllE HACHETTE ET (ΡΒ, Α PAnls

AUTRES OUVRAGES

DE

M.G.LANSON

 

 

Principes de composition et de style : Conseils aux

10111105 111105 5111· sal-t (1001·11·0.1 volume 111-16, 0111·-
(001ιέ ............... . ..... 2 (Γ. 50

Conseils sur lart d' ecrire. plincipes (10 composition et
de style a 10511σο (105 eleves des 1110005 et colleffes et des
candidals 111 111·.1100111101οΜ 1 volume 111- 1(1, 0111·-

[011111’....................211250

Etudes pratiques de composition srancaise, suiets
1110111105 et 0011111100105 pour 501101 de complement aux
Principes de composition et (10 style et aux {tonsez‘ls sur
lare de'crire. l 101.111-1(1,0111(.. . . . . . . 2 fr. 1)

Choix de lettres du XV112 siecle, 11011110 avec 0110
111ῑι’.01100(1011 des 11011005 et des notes. l volume
110111111160311011110 . . . . . . . . .. . . 2 sr-

Choix de lettres du XVIII siecle 11011110 avec une

intrt‚o‹luction (105 11011005 01015001051 volume petit
10-16, 0311011110 ................ 2 f1·.5

Racine : The'dlre choz‘sz', coutenanl Andromaque les Plai-
(leurs, Britanmcus, Berenice Baja: (ί Mithridate, Iphi-
9e‘u1',e Plzedvqe Esther el Alltalze 11011Ιί0 avec 0110111100-
(10011011, une notice et (105 notes. 1 volume petit 111- 16,
0311011110 ................. 510. ι

Chaque 111000 501311101110111. 1 vol. pontin-16, cart. 1 1“·1.

Boileau (collection (105 Grands e'crivains franpais). 1 vol

111-16, broche ............... 2 fr. »
Corneille (collection (105 Grands &crimus franqais). 1 vol.
111-16, broche.. . . . . . ........ 2 fr. „
Voltaire (collection (105 Grands derivatus franyais). ’l vo-
lume in-16‚ broche .............. 2 fr. ι·
Trois mois d'enseiqnement aux Etats-Unis. 1 volume
111-16, broche ................. 5 fr. 50
Nivelle de 13 Chaussee et 13 Comedie larmoyante,
2² edition. 1 volume i11-8 broche ....... 6 fr.

001 rage couronne par l Acade-mle franceise.

Manuel bibliographique de 13 litterature franoaise
moderno (1500- 1900). 41·011111105111··8, b1 001105 21 fr. »

