LIVRE 11. 133

In quascumque voles artes haud larda sequentur.
Nec non 911 sterilis quae stirpibus exit ab imis
Hoc‘3 faciat, vacuos si sit digesta per agros:
Nune⁵ altae frondes et rami matris opacant, 55
Crescentique adim11ntseius⁴ uruntque sorentmn.
Jam, quae seminibus jactis 59 sustulit arbos,
Tarda venit, soris factura nepotibus umbram.
Pomaque degenerant. sucos oblita priores,
Et turpes avibus praedam 1911 uva racemos. 60
Scilicet-²³ omnibus 951 labor i1111⁷101ulendus, et 01111195
(logendaess in sulcum 39 mulla mercede (10111331139.
59117 truncis 01939 1111111115, propagine 11195
Responsum-²⁸, ,51111110 Paphia& 1111, roboro myrtus.
plantis ct durno coryli nascuntur 91 ingens 65
Fraxinus Ilm·‹¹uloas¹q11f¹ arbos umbrosa 9010113910
Chaoniique patris-¹¹ ,913111195ς otiam ardua palma
Nascit111¹¹² et 935115· abio< visura 1113111105.
111511111111·15 vero 91 111111 nucis arbutus horrida.

1,Υ111’·111111 et: 1⁷05 p, 1011,11. 4 — (·2'1-2’11), plantis 2¹23. inserita,- ἶ
Quae. 511 rapporte 3 111199 de (11¹¹¹‚Io¹ 32-331. [1111 5111111119 3191110119, 3111111
vxp1iu1eev. 57· sterilis, attribut. mum cut-umen (28-29) est 0111159,

2.]101· : mitem· silv=es11em — Arbos: ,5911111 forme du nomi
animum. — Faciat: potest [ιι-3311191191 Virgilo.
vere. 8. Respondent: votis asp-[colae

3. Nunc τ dans 19 cas present, (I. 47).

911 1111553111 13 pousse 50115 1311119 9. Paphiae. · 111 11131119 131311 111111-
111111313110111191131553111·9 531113 ·’1 Χ911115 1113115, 511. 119 paphu<
4.Fel11s 11951111115. — Fe1e12-11,2s›.— 111]1·1113,1111111.111111.
lem, qui 95 5ε·111 111 195ρ1ὀ111111·1·; 19 1399, 111111κ,··,111ῃ11113 51- 110111( mm<
1119591119311111111·[13111115111199 dune klz‚1111lle 64 39.L12sa1111·<‹· 935 ,5111

tentative. 19111 13 2 (199113315011.
5. Scilicet: 1911111951 que3 105. 10. Hemnleae 9111011119 ; Hor*
p. 112, n. 1, culo. 911 sonant (19.5 9111915, §Maii
6. Cogendae 1'11 s11!01‹1n,11¹ans saituue 90310111191191)(1111111911113119.
1113111995 dans 1195 105595 1991111919- 11. [’11αοηίί patris ; ιΙι1]11191·;
1119111111551)ο5·13115;(’1’ 24.—M1‹cta κομᾷ. p. 911, 11. 1
mercede 3 σ1311115 srais par un 12 Nus citui ·plamz's (65) 5-
grand 11·31·.311 Abies 1311911 119 pin servant 3 11
7. Sea : Xirg. reiient aux 1119 eonsuuction 1195 navires -- Ιί-
11101195 {fonvens pai· l‘art (22-34) «t sura des tin(- 3 voi1¹; 101· 1111-
euindique rapplication:truncisz 11131111, Sym. lat. ,ξ 265 b.

caudicibus sectis (30), propayw'oeie 13. 111391’1’1α1’; 13 gr'ene 11’1,·,5 1
:pv-opaqiuis arcus (26).sol1dode possible qu ”911119 1989131111 de 11191111Δ
robore z: stit-pes„ sudes, vallus 1311111111, Les [1191311995 que² Viro:

