206

[ΕΒ 1111111161011115.

Dulcia mella [11’911195’, nec tantum dulcia quantum

Et liquida 91 1111111111Β Bacchi domitura saporem.
At 911111 incer ta volant caeloque³ examina ludunt

(.0111911111111111[119 s'iv os 91 frigidm tecta ielinquunt

Instabiles animos ludo prohibebis mani
Nec 1111911115 prohibelc labor:

105
111 regibus 111115

Ε1’1[19; non illis quisquam ⁵ cunctantibus altum
199 iter aut. 91151115 audebit vellere signafi.
Invitent croceis halantes 1101111115 horti,

Et. 9115105 1119111117 alque avium 911111 falce saligna

110

Hellespontiaci servet tute-la Priapi8.

[[159, thymum tinosquev serens 119 montibus 111115,
Tecta ¹⁰ serat 11119 circum 9111 talia curae3

lpse labore manum duro terat3 ipse feraces

Figatn humo plantas 91 amicos irriget imbres.

115

4111μ1912 equidem, extremo ni jam sub fine laborum

'il'mvlw 111· 1111191111· ll'lllL’llllc —
Hinc: 1·.1’ hur.

1. Pramvs
rantum dulcia quamn. m
1319, [1111.1

; 11’1111

8. Hellespontiaci Priapi:
1’1111[1,91Ιί911 119 1,.1111[1.11[119.5;111·

z 111).1’111 —- 1⁴»er 15119119 [1511,111 [1101991991- 1195 3111111115,

dont 19 911119 59 1’1’·[1· 11111 11 99 11101119111

,111111 ,1,111 am 91 d nil- 1111111119.(ὶ’1·5ῑρ31’·,911[119 Virgile xa

191115· [1911 119111191;Ι9.59115 [1111111 parler 1195 ,1111111115 111111 19 111911-

eti-v
[1119 liquata et domiin»- a..

2. 1111111111 ; Hom-110 donne ’111
1111111194111[1.136,11.1)19 9[11
1111 te 111· ,5199111111 arden< forte
(011.Ι,“)7,9;11,11,19·8αἰ,, ΙΙ,
4, ⁴254). — 31199111.- - υ1111.- 19
1111’-11111ςνρ,11111111η5 1195 [11-1[1111’111111.5·
1311911159 511[1[1911111 m 15111511711 —
0011111919,[11515(111,ἰ(·1’11191119111,9.5·1
[11 19111[119

3. Caelo— -. 1η9α910,[131’191191.

ίι. frigida 2 [131 suite de lem-
119111111.

5. Quisquam : masculing
gilo [191159 a miles.

6. Vellere signa: voy. la 11.(19
111, 236.

7. (fastos surum> 901’1’9.5[101111 a
Ι.’1 111111’11111·9 verbale custodit a
[1191111151.

Vir-

: 111111 dulcia, lum praeci· 11011119191 -— Tutela Priapi 111111

Ι) ι’ iupus· 1111115 tutela 11191 9111191191·
1’11,.5[199150115191[1191 19 dieu est 9011-
uere

9. Titios : linus 951 19 laurier-
tin (Vibwr‘num tinus 119 11111119).

10. Tecta z 195 11191195. - 011·-
1 nm : apr'esson rfigimffivoy. p. 1112,
11. ’3.

11. Figat: infiqat. — numo:
datis.

12. Cet §pisode est 13 premiere des—
cription continue d'un Jardin chezun
31119111 131111; 1’11199 [1191111919 [131311.
venir de Var.. R.R.,111‚ 16,10.
Virgile 90119011 ce ja'rdin, [1139911
Tan-ente, tel qu 'il pourrait le xoir 11
Rome ou dans son pays natal. Lo
vieillnrd 11191 5111111111 sa gloire 1111115
195 [11111191115-(137-141) 0111111115195
lours de force 11011190195 (144-146),

