[IVRE 111.

171

Nomina¹, Trosque 11318115 et Trojae ‹jynmius auctor.
{nvidi-412 infelix Furias 1111111811111111· sevorum

stocyti³ metuet tortosque Ixionis angues
{inmanemque rotam 81 11011 exsuperabile ²* saxum.

Interea Dryadum-³ silvas saltusqns¹ sequamur

40

lntactosss„ tua7 Maecenas, haud mollia jussa.

To 51118τ nil altum 1118115 inchoat. En age, segnes
Rumpe moras3 vocat ingenti 8131110188 Cithaeron
Ta11g·0tique⁹ (331185 domitrixque Epidaurus equorum,

Et vox assensu 1181110111111 ing-«umnam romugit.

45

Mox-¹⁰ [amon amiantos accingar (118818 pugna>-

gitluv rn ἀνω-8111111111 est :Zrus7 liar-

5. Dryadum: roy. 1¹. 110, n. so.

danus, Erichthonius, Tros, Assa- j Saltus, passages inontagnenx
rarus, Capys, Anchise, Eur-e. couverts d‘arhrissvanx 81 ιἰιί pais-

(110111.‚J{.,XX‚ ‘215 suiv). La qens
ιΙιιὶίιι, 3 laquelle Octavo apparu»
nait par l'adoption de 11135111, prb>
18111131118111011181·3 Iule, fils d‘Em‘w

1. Nomina, les gloires. —- Cyn-
thius aun-mr : Aponon. 118 511118
[lynlhewoy.[14¹4.n.·.'1).‹1ni 113111 los
1111115 118Τ1018 (voy. p. 126. 1141. 851
aussi 18 (11811 protecteurd'Octaw.

2 . Invidia, bas-reliesallkgorique1
la Haine sacrilege des ennemis dn
dieu Octavo estprecipitoe aux Ensrrs.

3. Coeyut : Κώκυτος (Oct, X,
514), sseuve des enfers qui remit
1“Ας11ἑ1011 (Em, Vl, 297) 81 forme
arec. lui 1811131315 du Styx (iu, 323),
— Angues : les serpents hent Ixion
ἡ 13 roue sur une representation
d'nn vase grec (18. Cumes3 cetto
dounee 851 isole-e dans la 111181311118.
Ixion, roi des Lapithes, fut eon-
damn& 11 &tre attach& 3 11118 rone
tournant sans fin pour avoir ou-
trage} 11813. -— Noter Jaeffim's.

lo. Exsuperabile, au sens actis.
comme dans l'annaliste Claudius
Quadrigarius (A. G„ XVII, 2, 14).
C'est 18 rocher que Sisyphe, roi
&Ephyre ou Corintho, (cf. ΙΙ, 4⁶4),
81 volem· de grand chemin, est con-
damm} 3 1011181· 311 somniet d’une
mont-‘igne 81 qui retombe toujours.

sent 185 tronponux.

6. Inllwtos :
mbnie 18111115. Virg, 5115311818 13 11011-
veauh'· dv sa mehe chez 185 Romanis.
way, 1041, —Hand mollia (z
μεὶ-[Ὶτίυ 1“1181Ἰία)]ιιεεα : apposition
3 13 pin-m.

7. Te sine 1 3113511ορ118ς roy. p.
102², n. 2. —-— En aye ; Virga invite
Δ11818118 3 5355081111· n son eutropi-iso:
cf. 11, 39.

8. Clamore: Yirg. 81011 enten-
dre les appels des animaux qui 50111
18 511181 de co livre. Μ Cithaeron :
chaine qui skpare l'Attique 11813
1380118 et de la Μέἕ311118, formam
11118 re'gion 1101588 et gihoyeusv‚
cklbhre 311551 par 185 histoire>-
mythologiques de chasse dont
Acmon 81 Ρ81111188 sont les heros.

9. Tauyeti ; ως. p. 162, n. (ι.
Les chiens de Laconie 81318111 esth·-
bros (345 et 405)⁴ — Epidaurus,
ville d’Argolide‚ contre-e reputiw
pour ses chevaux (Hem, Od„ 1, 7,

1⁰. Mox, <c dans un avenir pro-
chain», expliqne interea (40). u
Acciri-<yar 1 moyen rssssechiaemploye
au sens tigure' :je me ceindrai, j‘en-
treprendrai. La construction avr<-
l‘inf. se trouve aussi dans Taciir. > ν

inexploi‘e's3 811

