MVRF. 111.

177

Saepe etiam cur311 quatiunt 01 5019 salig-anm,
Cum graviter 199515 gemit area frugibus 91 cum
Surgentem ad Zephyrum paleae jactantur inanes.

Hoc faciunt nimio ne luxu2

obtusior 113113 135

Sit genitali arvo et sulcos oblimet inertes,

Sed rapiat sitiens Venerem interiusque recondat.
Rursus cura patrum cadere, et succedere matrum

Incipit. Exactis gravidae cum mensibus³ errant,

Non illas gravibus quisquam juga ducere plaustris&

Non saltu superare viam sit passus 5, et acri

141

(tm-pero prata fuga fluviosque innare 1393995,
Saltibus in vacuis p33cunl et plena secundum
Flumina, muscus ubi6 et viridi33i1na gramine ripa.

Sl‘neluncaeque tegant, et saxea procubet umbra.

145

Est lucos Silari⁷ circa ilicibusque virentem

’ Plurimus⁸ Alburnum volitans, cui nomen asilo
Romanum (¹31, oestrum Graji vertere vocantes.
Asper, acerb3⁹ 5011395, quo 1013 exterrita 3ilri3

Diffugiunt :11‘1110111113 1’111-11 mugilibus aethei-¹0

1’31-9119 nom 1115011059, comme 51
11» verbe pouvait admotu-12 11- double
3991153111 — Nera-21 : 1113915191,

1. On fera 1113191191· 195 1111111119
quand il seia 1111 te111133 33 ez 119311
pour batti-e 19 grain 3111 1311991
quand le 50111119 119 19111 «1911951
911191913 13 11.3119 1195111111131191115
11950111 1135151119111111»,

2. Luam : μιίιφψιυάίιιθς cf.
114.- Usu-3· .· yvnitalis (111111'3 19
11101 abstrait 951 pour 11· com-ret
Sujet (195 1911195 5111131115,

3. ΙΣ1ι-(ι1’.11”5· «.1119111ῐ11115·
90591 1195111015 119 13 gro3 ,9 59
(11131113ρρ1·1501119191911119);Ιι113111-
’1119 313 1’31991-111111 pre3⁴¹111.L'.l.
17 (²071- 55.]38ί·11ι

ln. (ἲν-[11113113 plara> nl ³31

1 311

; abl.

150

avec non 311 11911 (19. nr 99 qui 951
1319 3 1 e'poque 913511991139 L'.lu
15 0.5) Le 311jct 1999191911119 est 13
per> 5011119 dont c ’95 51 13 fonction: cl'.
123 91 131.

6. Ubi : sil. Le subjonctif 3 unc
131991- consecutive.

7 Silani : sseuve separant 13
L. ampanie de 13 Lucani0(311j. Sele).
— Cirta 951 place libi-ament entre

595 deux regimes
3. Plurimus : 1·01·. p. 10¹1, 11. 4.
— 1 olitans, 110111. 3g.du part. pri3
,591151311111-91119111, 99 qui e3t 91119
par 195 111-05319915· 9135519995 91 par
1,-1.. —- Asilo: 1·0)·, 13 11. 6119 13 p.

’3111

9,[-119911α; acc. 31119111131 d' 1111
adj. Cet emploi ⁴10 1’13-91153111· 119,

avec 9ρ1111119 90115 [ruit libi-:ament 1’311199111951 119511-911119111 chez 103

101, p. 137 n.
10111115),

5, Sit ‘passus ;’ 511113.

»,15119 111311015913111 poetes.

10.1etlu›1·fur·1t onuyitibus— 5

(1’-···011111 n [1’181 71501ιαί 71111911111115 ιιιιιἈ

