lenE 11.

1ss3

Aut conjurato descendens 11313115ι ab 11151111ς
Νο11 res Romanae perituraque regnan neque ille
Aut doluit miserans inopem 3111 invidit hahenti2.

Quos rami fruetus7 (11105 ipsa volentia rura

500

Sponte tulere 5113,ι carpsit, nee ferrea jura
lnsanumque sorum⁵ aut populi tabularia vidit.
Sollicitam alii4 remis freta caeca ruuntque
In serrum ; penetrant5 aulas et limina regum.

llic petit excidiis 11111311ιῦ miserosque Penates7

« crudeles <gaudent in tristi 11111313
fratres ». Allusion generale aux 331-
buches que 53 tendent des freres
dans les 33311353111135.

1. Dacus ς 135 Dacos, qui avaient
3035111313 113 1313111113 1111155331
entre le Danube 31 13 11131· Ν11113,
115 ont longtemps 3133333 nome
d'une invasion 311 N.—E., 1131 13
Ρ3111111313,(ΑΙ1)35 de 0311311113), et
en 722132, 53 declarerent en saveur
d'Antoine. Le Danube furlnait leur
limite 3 1’011351 31 au sud et les
separait des Getes, peuple de 11113133
1333 que 135 Dacos 31 135 Thraces.
Diversos campagnes 3111331 31015
pour objectis d'inspirer aux Daces
13 31311113 du nom romain, princi-
11313111331 vn srappant 135 1131111135
111131’311’·11131135, 135 I‘annoniens,
3113111135. par Octavo 33 7·20134,135
Getes, 5111111115 partielloment par
Crassus 33 725129. E11trv23vt'oo 113
1111113, ere, les bace< 11113111 3111181135
dos passages 5111 l'ltali·¹ 11111 135
Jazyges, 11111 135 1310111131331 311 11313
1111 Pannissus (13 Τ113155131 s'instal-
liu-ent eux-nlennes 33113 1-31 affluent
du Danube et le Danube. ἡ Des-
vendens, 1135 Carpathos, 1111 11111101
1135 3133139335 de Pannonio⁷ 135
Alpes de 113111111113,111151335-111- 1113-
113. - ΑΙ) 131111111313110111111311311311
1111 11101113111331ς 115 1111111331 le [13-
nube (Histro) pour (1353331113, -
Conjuralo s’entend d'une coalition
1135ρ33ρ1351111 Danubey 511331313111331

des (13135, avec 135 Dacos, de sorte ¹

11113 Histro 351 pris 31311115 311 ι53115

505

propre et 311 figur(¹ pour desig-nor
les 1131111135 11111 1131111331 535 rives
(voyzla n. 2 113 13 p. 127). (ἴε-,1133-
111131 Servius rapporte une interpre-
131103 130135311310111333 11“Α1111111115
Modestus, contemporain de l‘lu-
13111113 : 11 1111 Danube par 13111131 ils
ont prete serment». Les Dares au>
131331333111113313,3113111131”1115 1111’115ι
1131131331 en expedition, de 113113 de
l'eau du Ileuve en Jurant 113 ne 1135
1331131 3111133133111113 xietorieux.

2, Α 13 3313113333 11 n'y 3 111 pau-
vres ni 1131135, chacun a re qu‘il
lui faut.

3. Forum, lieu commun aux
1111135 des plaideurs 31 ἐι collos 1135
partis. -— Tabnlrwia, ou 53 con-
5311331 les baux 31 les marcnes 113
1Έῐ31. 31351 11113 les 33135 113 113131-
civil. Le tabularium 351331131111133,
1331031331 a l‘esspoque republieaine,
11111, seul-‘mie et en 1131113 13111111. 1111ἡ
131113 ene-»re le sorum. 11 131311
311551 1135 1113111135 avec le 1135111 1111-
11111· dans le temple 113 Saturne, rw
3035111111 en 712143, 5111· 13 sorum,

lc. Alii, les 1133113315 des 111135,
«12111113511111111535 3 ceux 113 13 13111-
pagne (1195 31 [1981. -— Caeca, rece⁴
13111 des perlis 1ὲ33111ῖ5ς cs. 1, 464.

5. Perwtrant, 3031131 l’intrigue,
111315 13 1313 13 main (in ferrum),
Ces deux vers 1133111331 los 3113111135
1111131335 contre les princes 131133-
gers3 135 5111131115, celles 11111 313113<
cent Rome (urbem) et les citoyenS.

6. Urbem, l'Etat: Penates, 135
seyen< particuliersg 135 proscriptiom

