lN'l'RllDL'CTlON. xx1x

luxuriante et dex-eglee (11, 405 et 2117). Et loujours il saut
revenir briser 13 19119, jainais le travail n'est aclieve, t labor
cui numquam exhausti satis est, glaeba aeternum frangenda
bidentibus (11, 397-400). Cet enorme effort n‘est pas trop
lourd pour 13 vigueur (111 vigneron romain qui 911131119 91
19111119 aver 911113111 <les arpents entiers ς labefacta movens
robustus ιῘαφείἀ fossor (11, 264), Quand il est 311 110111 (19 ses
lignes, il entonne une chanson : jam canit effectos extre-
mus vinitor antes (11, l⁴17). L'z‘nne (1119 Yirgile veut reveiller
cliez les llaliens est 11119 inne allegre et active. Le travail
manuel reclaine aussi 1”1153,ς9(19,1’11119111;ζ91199, 13 1119νο131199
91 19 9319111 : multo ante provisa, curas venientem exlendit
ίη annum (1. 147: 11, 405). Le 110919 n'exalle pas 19 travail
pour lui-meme, ce qui est une affectation 1011191110(191119,
111191(199(1“Ε11(·γ91(1119(11519, 111315 pour ses resultats : labor
omnia vincit improbus ec duris uryens in rebus egrestas
(1, 145- 0). Le 1101113111 1113111139 1101115311 cles fins utiles. 11
est axide (19 gagner: il est possede (19 ce (19511 inne que les
aheilles ont a son image: Cecropias innatus apes amor
uryet habendi (ΙΥ, 177). La Nature n'est pas indocile : in
quascumque volet artes haud tarda sequentur (11, 5⁴2).
Elle repond aux exigences de 131119 cultivateur: Votis
‘respondet arari amiculae (l⁷ 47). 11 est curieux (19 mir 1110-
(111191 (13113 cet esprit deux lieux conununs ante'1·ieur.<. Lu—
crece avait 111091311ιὲ 1919111119 91 13 11Χί19 (les lois (19 13
Nature} Virgile 911 (19(11111 13 9911111319 dos recoltes propres
a chaque 90111199 .- 19993 aeternaque foedet-11 cerlis 1 im-
posuit nalum locis (1. (ΞΠ-(31). Le>¹ philosolssiivs morales qui
se disputaient l'inlluence s'elaienl aes-suntlees 911 1111 principe
general : 13 11311119 a (les exigenccs inoderees: elle est 139119
ἐι satisfaire ς « Ipsa natura divitia>- quibus contenta sit et
parabiles 91 terminatas habet » (Cic.7 De fin.³ 1, 45). Le 11101
facilis, εὐπόριστος, est, en ee sens, un 11101 [eclinique chez
les Epicuriens ¹. Virgile 1119 (19 ce principe 11119 assurance:
1319119 est nne debitrice (1111 119 13153913 pas protester 13
creant-e (19 1”1101111119; Ipsa fundit humo facilem victum
justissima tellus (ll. wal-4430). Le fruit de 111111 (19110115
reste 3 13 porte«) (111 bras qui se [end vers 1111, facilem.

¹. Vuy. l‘sedi §arante des Satires ‹mom-0, 11. 4, 33, 322.

