144

LES GEORfflQUES.

Lancibus et pandis¹ fumantia reddimus exta.

Sin armenta magis studium ² vitulosque tueri,

195

Aut fetus ovium aut urentes culta capellas,
Saltus et saturi potito longinqua³ Tarenti,
Et qualem infelix amisit⁴ Mantua campum„
Pascentem niveos herboso flumine cycnos:
Non liquidi gregibus 1011103, 11011 gramina (1001111115Ἰ 200
Et, qnantum longis carpant armenta diebus,
Exigua ’1311111111 gelidus ros· nocto reponotss.
Nigra 101117 et presso pinguis sub vomere terra
Et cui putre solun] (namquo hoc 1111113111111· arand0)„

Optinia frumentis: non 11110 ex aequor(³3 cernes

205

Plura domum tardis⁹ decedere plaustra juvenci&
Autw unde 11111115Ἠ silvam devexit arator :

Et ¹2 nemora evortit multos ignava per 3111103,
Antiquasquo (Ionios avium cum stirpibus imis

Eruit: illae 11111111] nidis 110111·ιό roliclis.

1. Consti: : ρι pandis (1·111111112ς

210

9. Tau-ilis (valentis pal* leui·

sous le poidsdos emm) sanemus .— 1·Iiargo)·7'uvem·is‚ abI. e'quivalant ὲ
Reddimus z 1’011”1·.’111ι11) ii 111111111111(Δ uno [1011111 propositi0n3 voy. p. 137,

1111 “St duo. —lz‘JJlrtf z v‹›}‘.1». ΓΜ.
11. 10.

2. &liulfum (tihi) es! mauis I:
majus> 11161Ὶῖ (1 ulrum: 1111. 11,
91, 11. ὓ,

3. Lonyinqua .’1 poni· ,1-111111111ἱ-
11111111, 311 affin. partitis, ,scuto-'1' Ta-
-11e11li3voy.p. 1231, 11, ξι.

[ι. ,1111131011 aux 1¹·v13nvmnqus· qui
privbrent Yirg. (Ie son pati-iumine:
11111· les bglogues 1 ¹³1 9v avi-‹- loni-s
11111-0·Iu‹21i·‘1n<.— flumme, 11· Min-

ΙΙΙ.

5, Πθννηηι, ; (lepsst‘ (¹1 Ius sinu
mes< :semblables ‹Io vo 1’1·1·111Ἰ sunt
1011101115· disyllabiques.

6. Reponet z rendi-a: 11101 111-1.·1
13119111ι 1111»Υ 3111111·115(1)1311111, l’m-sn.
37 §plin-y. Ep„ vul, 26).

7. Fere, 1-11 40·1’·111’·1·.’11; cs. 11111·,,
Sat.,1‚3, 116,

8. Aequum> z styra:

urs. I. 311.

11. 0.
10. Cernes ese ‘ullo aequore 11011
plura plaustra decedmw domum

jamia-is tardis: aul 'z et, 3 cause

sivla n12gation mise en 113101 (cerne-s·
non plura plaustra dec-edere...
quam ea: eo aequore) undem-ator
iratus devexit, nic. L‘oxpression
eq [οι-1011113111 01111111111111, pai· suits·
do 13 suppression de 10111. ce qui
logiquement 11911311 &tre rfipsttb. (lI'.
beline : (1 Tel encm't· ce terrain
convert d'un bois sterile. lQue son
11131111· mugit ‹Ie Iaissei· nunilo. ,ι

11. limus cst expiiqust pai· «191111-
vll.

12. Et : 10³ wrhes suivants ne
‹If-pondent plus de unde, mais 1-1111-
1111110111 d'une mania-re independam—
13 description pai· l‘addition «Ie
nouveaux details, exprim& chacun
puni· soi. In- 13 : 'illae petieref etc.

