LIYRE IV. 219

Quis deus¹ lianc, Musae, (11115 nobis extudit artem i>

Unde nova ingressus hominum experientia cepit? 316
Pastor Aristaeus Ξ, fugiens Peneia Tempe,

Amissis ⁵, ut 131113, apibus morboque fameque,

Tristis ad extremi sacrum 03111114 adstitit amnis,

Multa querens, 3131101130 affatus voee parentem: 320

« Mater, Cyrene-5 mater, quae gurgitis hujus
11113 tenes, quid me praeclara stirpe (1001111116,
si modo, quem perhibes, pater est ThymbraeusApollo,
Invisum 13115 ⁷ genuisti ἰ) 31113110 11111 nostri
Pulsus amor? quid me 030111111 ⁸ sperare jubebas? 325
En 0113111 1111110 111511111 vitae mortalis honorem,
Quem mihi vix frugum et pecudum custodia 5011015
01111113 temptanti extuderat0, te matre, relinquo.
Quin age ¹0, ot 111511 11131111 felices erue silvas,
Fer stabulis inimicum ignem 313110 interfiee¹¹ 11105505,
Ure 5313 et duram in vites molire bipennem, 331
Tanta 111030 51 10 ceperunt taedia 13111115. 1)

Α1 mater sonitum thalamo ,51111 ¹2 111111111115· alti

Deus: un dieu 3 donne 11111-
1111115103 ; 105 hommes ont ,1111111-
(1110ν et developpe l‘ 1310111103 (1101111-
num empenrntw)—E;1.eudizt lit
sortir 3 gr'and peine, 01111311112111111οψ
1110111ς cf. 3211.- Ingressus : 30111-
53111111,111’101

2. Ι“Α1ῖ5·ἰαο113 : x0.y
— Peneia (3113110 syllabas, 10111011

7. Fatis : auxquels 051, soumis un
demi-dieu. ·— Quo pulsus (est): ou
3 ete 011355ος &agent (1111135511 reste
indetermine. Ἰ’1”Ι11’ masque 10 point
de 1,·110, ιτ pun toi n, vt 0311113111
1110511110 311 1105505 511. (¹..f Εη., 11,
595 ; &ut 1110113111 11051111111101113
11. 90 11. (1.1·000551111.

8. Caelum. : l‘ensunt d'un (11011

Πηιήἴα) Tempe: 101131. 161,11. 1

3. Amissis : 011 1011 1101113301
aux v. 453 suiv

4. Caput: 13 source 11111)13111·0,

5, Cyrene ; Cyrene, (1111 3 011
,λι-15100 d Apollon. — Gurgitis
υηα zm). p 124,11 5.

6. Deooum : toy. p. 91, 11. 7.
— Perhibes : patrem meum esse,
— Thymbraeus : 3110Γέ dans Thym-
bra, partie (1013 plaine troyenne 011
coulait 10» ΔΤ111111111105, 1111550311
affluent du scamandre, 01 011 se
trouvait une 0113110110 11Ἀ11011011.
[epitheto parait dans Euripide.

11011150 promettre l'apotheosffi 311151
ΕΠρΘ (Etr, 1, 2503 XII, 7953011011-
sant de 13 (111311101110 111100Ιί3110,
(4, 15).

9, Eut-ludera! : le 50115 0511100015·ιὲ
par temptant& 01. 13 n. (111 v. 315.
— Te malre :quoique 111 sois 1113
mere

111011ιή aye: le 1011 (101·10111“ 1111-
1113110. —Felicesz 10011105 (ΙΙ 81);
donc des 31111051011111015

1101100111· e z 110101115; ce 50115
general 051 1111 archaisme.

12. Sub 051 inteream entre 5011
regium 01 1-1- «pii 011 ι,1(’·1101111; cf. III,

