le'uE 111.

197

Sanguis, 61 obsessas fauces premit aspera lingua.
Profuit inserto latices infundere cornu

Lenaeos¹3 ea visa salus morientibus una;
Mox erat hoc ipsum exitio,

510
furiisque resecti

Ardebant, ipsique suos jam morte suh aegra
(Di 1neli0ra2 piis erroremque hostibus illum l)
Discissos nudis laniabant dentibus artus.

ECCG aulem (111Γο sumans sub vomere {RUFUS

515

Concidit 61 mixtum spumis vomit ore 0111016111
Extremosque ciet gemitus. 11 tristis arator,
Maerentem abjungens fraterna morte juvencum7
Atque 0111116111 11161110 defixa relinquit aratra.

Non umbrae altorum 1161110111111, 11011 mollia possunt 520
Prata movere animum 5, non qui per saxa volutus
Purior electro campum petit amnis3 at ima ’
Solvuntur4 lutera„ atque oculos stupor urget inertes,
Ad terramque fluit devexo pondere cervix.

Quid labor aut benel‘acta5 juvant? quid vomere terras

Invertisse graves? AtquiG 11011 Massica Bacchi ‚

526

Munera, non illis epulae 110011616 repostae⁷ ;
Frondihus 61 victu pascuntur simplicis herbae3
Pocula sunl fontes liquidi atque exercita cursu

Flumina„ 1160 somnos abrumpit curu salum-cs. ,

530

Tempore 11011 alio 11100111 reg-ionibus illis
Quaesitas⁵³ ad sacra hoves Juiionis, et uri>-
lmpariluis ductos altar 1111 [10111111119 currus.

1. Lenmos z w). 1³< 120. 11. 2.

2. DJ: meliora: exclamation tro<
quvnte avec ferant, velint, 01 sun
tout sans verbe, pour 6061161· 16
mammis sort. — Error-em z egare-
1110111.

3. Apsias· 1111 vas, parliwulwr. sai-
sis-sunt, Virgih· 1111110 ‹le-2 lurul's 011
,ις-1111131111.

[ι. Solvuntur· 2
pendent.

5. va‘szrcm z envers l‘homme.
- Quid ε juvat.

>e 1101011110111,

ὃ. ,lmus z 01, 00110111111111 —
,Utus->ica .· 101, 11. 136, 11. 4.

7. Repostae 2 syncope poetique,
qu'ou remarque dans positus et ses
composes. Repo-slus, 111310 dans
1311111115, 05111556ι 1110101011. L'inlee vst
generale .· des foslius recommencnis,

8, Quaesitus ; 011 vain. —-
‚Inmunis ; suivant >50¹1 usage, virgib-
particularium 101. p. 135). 11. :fis—-
Uri>- : 101, 11. 154. 11. ἶ».

9. Bouaria : 1011111111· 110 templo
166011131- aux 0111111111οε

