LIBRAIRIE HACHETTE ET (3⁵⁶, Α PARIS
Α. ΒΒΑΟΗΕΤ Ι J. DUSSOUCl-ll'i‘l'

Laureal (18 1Ἀ83(1811118 sraneaise et Agrege des classes de grammaire
de l'Acaddmie des Inscriptions ,lucienprofesseurau lyce'e Henri—lV

Nnuvssau [lours Wfflfflaire Pranssaise

mlzmffllz CONFORMFEMENT Aux PROGRAMMES
DE Ι-ἘΝὸΕΙΕΝΕΜΕΝΤ ὃΕΟΟΝΟΑΙΗΕ (Division A)

12v01u=nes 111-16, 8311011385

COURS PREPAR-A'I'OlRE
Grammaire franeaise.'l'l1eorie et exercices 3 l'usage dela 813558

 

de 9·. Uu xolume .................. 1 s1. ι·
lemz nu 1111111111. Corriq 8 (185 Exercices, avec supph ment d' exercices
etc0111ges.Un volume .................. 2 1”’1, ·

COUllS ΕΙ ΕΜΕΝΤΑΙΗΕ
Gramma'ire 1Γ3η83158.”’11180118 et eun-,eicos 3 lusage (185 classes

(18 S· et (18 “1·. Un volume ................. 1 fr. *20
Lux-m: nu ane. Corriqe des Exercices. avve suppleuwnt ‹sever-
clces et corriges. Uu volume ............... 2¹. l'r. 50
Exercices complementaires.[111 volume.. . . . . . . . l l'1·. »
lenss υυ Mamm-s. Corriqe' des Exercices complementaires, avec
supplt'unent d'exercices et corriges. Un volume. . , . . . 2 1“1’. u

COUllS MOYEN
Grammaire franqaise a l'usagc (18 13 classe do 6· et (18 13 classe

de. 5⁸. Un volume .................... 1 1ἰ’. 2¹0
Exercices 3 l'usage des 81818513· ediliou. Uu volume.. . . 1 lv. n
lenn υυ ΜΑιτιιΕ. Corriqe (185 1⁷.:xercices,ave‹:.<11pp1‹21nent‹l'exereicffi⁴
et corriges. Un volume ................. :² fr. 75

conns δυνΕιςιιῡυις
Grammaire francgaise 3 l'usage (18 13 classe de 4⁶ et des classes

superleures. Un volume ................. 2 fr. 50
ΕΧ8Γ818853 l'usage (185 (318185. 4” 83111811. l'u volume . . . 1 l'r. ι»
lens nu Maurus. corrige des Exercices 81 lixoreicosco1uple'mentaires

avec corvio-(25. [Eu volume ................ 2 fr. ..

COURS DE GRAMMMRE FRANGAISE

redlg 8 conformement aux progxammes
(le l'Enseiqnmzent secomlaire (ni vision B)
tle l' Enseiqnmnent secondaim (hs ,Ιι unes 1 illes
e! de I'Enseiynement primnire superieur
5 volume< 111-16, (Ἧι-[0111185
Grammaire franqaise εἴη-8988. 'l‘lleorle 81 exerciees. Uu vu-

lume .......................... 111 80
lenss nu nimus. corriges des Exercices et Exercices com12h'men-
laires avec co1'1·ige's.l11 xolume ............. 5 lr. »ι
Grammaire francaise complete. Τ1180118, exorcices, etymolog ’18 et
ριο5οά18.1111101111118,...,....,.,....... 211. n
Exercices‚ 3111538 ’8.(185- 18185. Unxoluuu ......... 1 fr. SU

lens nu nimus. (3611·1985 (185 Exerciees et li=xerclcts complemen
laires avec corrl ’85 , .................. 5 1“·.ι

