1

lenss Ι. 01

Ipso, nemus linquens patrium saltusque Lycaei7
Pana ovium 008108, tua si libi Maenala curan„
Adsis& 0 Tegeaee, 1310118, oleaeque Minerva
{nvent1‘ix3 uncique puer³ monstrator aratri3

Et teneram ab ιηᾶῑοο1ιριθιιε. Silvano, cupressum;

20

Dique (leaeque 0111111151, studium quibus arva tueri⁵⁵⁷

Quiquo novas alitis· non ullo 80111111(1 fruges,

Quiquv satist} largum (11111Ιο (1011111111151 imbrem.
Ἰἰιιμι(17 adsto, quom 111οΧ quan ,51111 habitura «imorum

(lom-ilia inem-nun (1513, (1111115110 invisoro,

1. Ρα11,(11311 pat· (κῃ-(11131100
(ipse)dest1·0upeaux 3(101·(’· (111 Ama-
die,oule31‹‘=na1e etle 1Λι1ίε deli-
mit⁷ent la valleia (1111'A1p11ssffiTc2g40
se 111οιιι311 51ι11 ιιι] cours dean qm
pa} 5·311ροιιι l⁷·¹01igin« del Alphee. —

si, vox. ι’, 7.— .111αιιι(ιὶα(Βιιι1.,
10 55) 3υύῑὲ de 'Maenalus (Bac.
8, ·3·3; ιο,1;»)

2. 1τί8ι8 Ῑι13(·(’· au (1(1111·(1(10 la
[)ἑι·1ο(1(1 en ι(·;«()ι1ι1;ιι(1(· le sujet le
111118 rappr «13)(11«, se rapporte 3 ceux
qul >nuent (01111303 [eux qui [111603-
dent. —Oleae (0).ιι.11ιιι 1·3,

3. Puer : Τι’1ρ101ἑ11110, fils do
celeus (165), 1111108 ἐ101181111ι111,«μιε
Virg. assimilo. aux alieuxstl avisa
Βῑςηιέῐέι de Vnum-omont ds: sa 1111(-
(39) et, (111 ι·(’1«3«)111[ιι·ιι;5·«1, apprit (10 13
(1ἐί155ε135111111ι11- 1(- 111ί1. 11 propagoa
hors de l'Attiquc (·(111(1 invention.

1ο. Αὑι·αάιό(1, ἐι [1111111- do la ιιιἶ
vine: donc 31·1·3(·Ιι«’1 avec 13 ι·3(·111(1;
vox. 319. Silvain est ιιιι dicu de 13
foret et, par 811110 des ‹tonmtions
anciennes de l'ltalie 011 13 set-me est
btablie au milieu dos bois, ιιιι (11(1ιι
dos troupeaux(En..V111, 600 - 601)

5. Τιιθνί ; quibus studium
(est) arva tueri. qui 0111 comme
oc‹·upati011 ἐι proti—ger los 0113111118.
Le substantis est construit comme
pourrait &tre ιιιι verbe ‹le ιιιριιιε sens
(student). L'infinitis est attribut et
l'oxpression so ι’(ηηιοιῑεέι des per-
sonnes (1(’11ι1111111608 (Qus-(²¹1⁸)

(11108111, 25

ullo semine, aux produits sponta-
11(ἶ15;«1ιι 801(ι’0)·. 11, 10- 13). Datif =
in sata3 cette substitution du datif
ἐι 1’3«·«·ι183111’ [111ιὲςὲόέ de in est 1ιέ-
«[110111(1 vhez 10>- poetes=

7. Tuque : Vin-g ile ajoute Oc-
taxe aux ldieux 01131111131195. 11 se
(1031011113 3 1ἰι age de son ‹³poque,
usaeO Te dmigine e'gvptienne· il re-
ιιι-(8031(1 le ιιι-11100 comme un dieu
saux-eur, ιίιιιιιῑ sul· la terre, et
devant ιιιι jour (mar) 1311101113(- 311
ciel 3111·ρΞ avoir mis en ordre les
affaires 1ιιιιιι3ἰιιος Callimaque traite
ainsi les Ptolssm&es.De1110t›111e110r„
01t..1 2-1άι1οῑιοι.Βιιο.,Ιι,
11, —- How. 1=·1›1 Oct, Ι, ’3, 45:
« Sersu· in c÷e1u111130d0am3› cf. plus
10111, ι’. 304 305, — Deorum : ce
gfin. ,511 11·««ῑ1,ιιι« :nune lv, 3213 et
plus ,81οιιιιιιι «lans 1Ἐη.; partout
«1110018111911111.

8 L'otte Ιοιιυ υ·ιι(1 [)11138 ese (11100111-
μ«;.5ι se ains i: ιιιι cadro ἕέιιὸιᾝᾘ Tu-
quendeo..'qz11dquid eris (ι. 36)...
αα facilem εαι18ιιιης une serio
dfflaltmnatives, innoduite par une
selatixe: quem incestum est quae
concilia demum sint habituum
quem &tant 1(1 ι·«)ιιηιῐὸιιιειιῑ direct
de hal1132ma (11 alors ριθιιιίῥιῈ 31-
ter‘natixe intmduite par ne 11118110-
gatis: zelisne, (aesar, [misere
u1bes..ec ιιιαιιῐιιικιιε (nbis (13
term² axes: chang 1101113111 de sujet)
accipiatte auctorem (attribut)..

6. Satis, do sero §oms 51( ἐι mm vinqmzs tenzpm·(1⁷71yrto: ’,3· 31101-

