1713

LES 111ῑ10111110111ζ5.

Aequus uterque lab0r1, aeque juvenemque magistri
Exquirunt calidumque animis 01 cursibus acrem:

Quamvis2 saepe fuga versos ille egerit 1105105,

120

Et patriam⁵ Epirum referat fortesque Mycena&
Neptunique ipsa deducat origino'* gentem.

His animadversis& instant 51111 tempus et ornnes
lmpendunt curas [101150 (11510000106 pingui

Quen] legere (11100111 01 1100011τ dixero maritum,

125'

Florentesque secant herbas 1111ν105(11108 ministrant
Farraquo, 110 blando 1101111031, superos-,³0⁹ labori
invalidique patrum reserant Jejunia nati.

11153 31110111 macie tenuant 311110111310 volentos-3

Atque. ubi concubitus 111111105Η jam nota voluptas 130
Sollicitat¹‘²7 frondesque negant 01 sontibus art-cnm

1. Vterque labor : [attelagss 01
l‘kquitation. — Aeque 2 105010101115
‹magistr-i) reclament 311 meme titre
13 1011110550 (juvenem adjectis)
«1110 l'ardeur 01 la vitesse (les deux
qur 0111105031 deux compltments,
11011110 second est forme de deux
parties). Juvenem s‘oppose 3 tout
00 1111151111 : cet autre 0131011 (itte),
111115 111111, aura beau 50 vanter de
ses vivum-es et de 53 130ος 00 qu‘on
110111311110, ί·”051[1’31101·11 13 1011110550 ;
(ι Fut-il sorti d’Epire, ent—il servi
1051110111, lFfit-il 110 du trident.
il languit s'il 051 vieux. » (bolino.)
(Is. Huileau, Sat.⁷ ὓ, 31 suiv.

2, Quamvis 101111ιο sur saepe. —
lz‘yerit: 311111οῑ1005 (011 suppus-ons,
11110. l'on 5111111050) qu'il ait remport&
11110 des foncuons du subj. 051
:l'vxprilner qu'on dispose des ἑνί·-
nements par la 110115ἑο.

3. Patriam : attribut. L'Epire.
01 i‘Argolidc, dont Mycenes sut une
1-31111310, §taient renommees pour
lours chevaux 3cf.1, 39.

l».0r1’92'ne... Neptuni ; quae
estweptunus tes. 48). 113- avait un
rapport gana-al entre Poseidssn 1-1
le chi-vah rs, 13 subl«² du 0110131

sorti dn· 10110 au 001111 du trident
(xuy. p. 90, n. ὖ).

5. His am'matlvflrsis ε 5011510
benefice des observations preceden-
tes. —- ue 11111 suit regarde boeul's 01
obex-aux. - Instant : mayistri. —
Trmpus : admissurae.

6. Distendere dsspend de impen-
dam curas, expression cons-
truite comme fusto, curae haber?
ou esse 011οΖ Corn. Nepos et T.-L.,
consitium capla. — Pingui : adj.
pris substantivement, et 1111311110
par dens03 prinyuetudo (tlatou.
Varron, etc.) n’entre pasdans 111013-
1110110.

7, Ι)0001·1’, 105 semones, qui sor-
ment la 111115 grande partie des trou-
peaux; de 11101110 armenta (tw),
qreaeffiffi et 473).

8. Fluvios : ι110 svau 1110 011
abondance.

9. Superesse ; α Supra 13-
11010111 0550 neque opprimia labore. υ
(Α. G.7 Ι, 22. ¹3).

10. Armenta 1 roy. 125.

11. Primos : 10 commencement
desarcouplvmeuts. —Nota :anaqis-
tris.

12 Sollit'ilal. (τ ΓρΡΙίΠΠΘ 1», avec

