Lis-'RE 1. 123·

Aut puteis manare cruor cessavit, et altae 485
Per noctem resonare lupis ululantibus urbes.
Non alias¹ caelo ceciderunt plura sereno
Fulgura, nec diri totiens arsere cometae.
Ergo2 inter sese paribus concurrere telis
Romanas acics iterum³ videre Philippi3 [190
Ν88 fuit indignum'* Superis bis sanguine nost-ro
Emathian1⁵ et latos Haemi pinguescere campos.
Scilicet⁶ et 18111005 veniet, cuni finibus illis
Agricola, incurvo terram molitus-⁷ aratro,
Exesa inveniet scabra robigine 0113, 495
χ Aut gravibus rastris galeas pulsabit inanes.
2 Grandiaque⁸ effossis mirabitur ossa sepulcris.
Di patrii indigetes& et Romule Vestaque mater⁷

1. ssim, adv de 180105(ι·,1“885)· Haemi. 13 8113108 (185 hauan> qni

nm s’y ι300011(.(111·1.58 13 013108 de Thrace.
2. quqo, 811 consequence (181005 6.Scil1'‚cet bien 8018030530,-
885 0185 53885 (10018; toy 282. — Tempus temet,

3. Iterum : Brutus 81 Cas 5105 sormulecestffledflom„ Il 1‚V Νὴ
meurtriers de Cas-21, iurent (1813115801οι’00188 3 (185 1815 que Scipion
ῖ·1314·3 3 phitium-es. en ΤΙιι·(3 ·e Eniilien rec1ta lor (18 13 destruction
11Πο 706148, Ρ113153118. ville (18 Τ1185- (18ίᾷ31·1113,[38.
3118, ιιι-31101 la fortune se desider 7. Molitus, 5805 pri-sent, qu 3
ιι fa'xeur de Ces 31· ct: outre Pom- sous-ent ce partic. (185· vei-hes (1800-
88. On sup 00058 que 885 (18οΧ 08015. —Ce verbe rappelle le sujet
ι13111855οΠῑι-800185 (130513 0805 588 (10 008108 81 1311 580111· 13 081013-
t V' 11·g , malon-e la distance. Le: 08088 (185 trax-aux (185 81131005 ἐι tra-
tux bourgs fat 531801 partie (18 13 1815100185 185 revolutions.
[minue 10013108 (18 Macedoim. 8. Grandia: 185 0558018015 et
ng. 08 185 confond 035, mais 185 185 armes des 800103113015, ren-ou-
sperpose en quelque sorte 11001- vcs- «ures des 5188185, 0355801 100
mut seulement Philippes, 0015 quc jonrs pour gigantesques.
«etl hataille qui suixit’ 13111οι1 9. Di patrii Ιηά198185;185 lnnx
doeenr. 113 ⁴ eut bien 18811801801 indigetes· sont les (lieux ιιι-10111115
‹lembtailles de Ρ111110085, 3 11051 des Romains ‚comme Jupiter, Mars·
jonis 8 distance Mais ii n} cn Quirinus. Vesta: 115 5000055801 aux

3 qu un· qui compte. (ἶί ηοιεηεὶάεε, (lieux importes 5011
1η qnam = iniqu um. — (1“ italie soit (18 ’ζῆ-888. Les Indigetes·
&aperie (latis sont 031· excellence uatiunaux‘J pn

5. Erwhiam, (ιιι (1(,51ι·015(115·- [11'1' La distinction (185 (11803 pro-
tricts d 1ἰ cotr¹ 01388(10018008,οι’801801 dits 81 (185 morts (111101-
coeur du xaume, 01'1 se trouvait 13 ses 00 heros 85101Ηο018 a 13 Gra-e
capitale-,11³3 88 0001 devient le et 03035 (130011831100 (1305· la 0105
nom 008108 (1( ta 313(8(101ι18.- ancienne religion ιο0131ιι(- Le

