158

1100 ¹ pinguem et placitam Paci nutritor olivam.

1135 ,013011010111-35.

425

Poma Ξ quoque. ut primum truncos sensere valentes
Et 11105· habuere suus. ud 51110111 raptim
vi propria nituntur7 opisque haud indiga 11051130.
Nec minus interea 10111 nemus omne gravescit,

sanguineisque inculta rubent aviaria-'³ bacis3

430

Tondentur cytisi3 taedas silva alta ministrat,
Ptisscunturque ignes-⁴ nocturni ot lumina fundunt.

Ei dubitant homiues 501010

atque impendere curum?

Quid majorasequar? Salices humilesque genistae
,uu iliae⁵ per-..ori frondem 11111 pastoribus umbram 435
Sufficiunt saepemque 5ι1115 ‘⁵ 01, pabula melli.

Ei juvat undantem buxo spectare Cytorum⁷
Xaryciaequess picis lucos, juvat arva videre
Non rastris, homiuum 11011 11111 obnoxia curae.

ips-ue Caucasio sti—rilosv iu verlice 511111οι

440

011115· animosi Euri 1155111110 franguntque feruntque ’“’.
nani 3110531100 101115. (111111 ιι111011ι11111111,

Navigiis pinos³ (1001111115 cedrumque cupressosquefl.
Hine ¹2 radios trivere 10115. hinc lympzma plaustris

Xgricfflae 01 pamla>- 11111111154 posuere carinas. e

1. ΙΙιιιι·.·ι;111··1···ι5·,ιιιι--ᾎΝΧιιὶιι
Ιιμ··;ι Ιιι11110 ‹i'fflimpiiat 1-11 -tw
ip! witin nuent ἐι {a 1ιι,·ιι ιιι ιιι··· 113ιιμιι
ι·1 ιι ia p ι· 1511, ιιιιιι ι”οι , ι1οῙ11ιΠ1Ἃ111
ι-51 trias rare

2. Poma ; les 1111115, pour ; ln<
310105· 1111111015.

3 Αιὴιαιῐιι 105 mlieres pour:
11)51)Ο·Τ·3305.“’.·Ῐ “209.

4.19nes ,105 feux 3111111105113115
1ιιι-311ηι3ς110 par 105 berg-‘eis et 105

;.·ιιιι5 qm 03550111 ln nuit (1011015.

’(511110 50111 aux 1010110511111 50110111
ιι1ιιι511111115ιι11.

5. Illae pronom empluatiqui qui
13130111, une eppo* 5111011 310( wu-
j01a.

ὃ. Salis, (11· snm, 1011105 produc
110115 5111 pind.

ν

440

l'npiilzm onie 110111 105111115 ι’·1ι11ι-111
prom-biam.

8 Vni-ym'ne: Nau-*11³ οιι Nam-
ι»111111,1ιιιε ι10 Locride, suun-nit 15>
1010115 qui funderent Locres dans
le Bruttium Virg applique 1001-
theto a la poix (1111110111 de 13 ville
italiennezpiczs,asont0u1·.de'signe
l' arbre. par le nom du produit.

9. ster-iles, qui ne donnent pas
(10 1111115 000105ῑί11105, mais des pro-
(111115 (selus) utiles.

10. Ferunl ; 110111. 115 emportent
les hranches apres les 31011· bri-
ΞιῬΞ

11. Captessosque 01111(- deuant

hincm roy. la n. 111013 p.1¹3.

12. Hinc : κ’ silvis. — Trium-e : ’

terei-e solent ; roy. la n. 1 de lap. 94.

7. Cytorum, montagne 1101110 111· -— Tympana : des roues [11011105. ι

