L13'RE 1.

11¹³

Et studio in cassum ¹ videas gestire lavandi;
Tum cornix plena pluviam vocat improba² voce.
Et ³ola³ in sicca secum spatiatur harena.

Nc nocturna quidem4 carpentes pensa puellae

Nescivere hiemem

Scintillare oleum et putres concrescere t'ungo³.
Nec minus cx 111111Γίϋ soles et aperta ³crena
Prospicme, et certi³ pots-ris cognoscere signi&

Nam neque tnm stollis 3ρίοςτ obtusa videtur.

Nec sratris‘* radiis obnoxia ³urgerc Luna.
Tem-{av nec lanae per caelum vellera serri3
Non tepidum ad solem penna³ in litore pandunt

Dilectae Thetidi ¹⁰ alc3·onc³;
[inmundi meminere ¹¹ sues jactare maniplos z

1. 1η cassum, en vain. [131ϊο
qu‘ils recommencent toujour³z
donc, sans relinchc. — Lavnndif *ln
ι1ιονο111ιιιανί. ³0 haiom r

2. Improba importune

3. Sola secum pai oppos ³iti0n
nux cygne³ otauix101·bea11x‹⁷1ui 11131-
chent cn troup·

Ιι. Ae noclw 7⁷7a quir 10111· . meme
pendant 13 nuit, quand on e³t enter-
111ρὲ 13 maison: l.’adj en accord avec
pensa equixauta un compl. de temps
morte) — Ca7 pentes pnenant 0 ntre
le ponec et 1’ index un 1101011 de 131110
qu ‘ones etit-,ent — Pensa la lain<-
pesce qui est leur tache quotidienne
01 qui est att-acheo 3 13 quonouille.

5. Hiemem 10 mauva1³ temp³
— Testa, lampa «1 argue.

6. Ex Ἰ1’11111νη·,ι1υ 1111Ιί011 de la
plnie, quandoliedureencoie. —So-
17³· losheauxj0111·s; ct. 66. —Se-
”171α adj. prissubstanthement dont
ιι] 101· ια ες· t lattribut (11011 pas 1¹· epi—
thete): on peut pxevoii (10 mansere
{uidente le³ tcmp³ ³e10in³. Cf.E71..
1x‚363.

7. Acies : l‘bctat (1ος ἐῑοί1ος
( ·e7›ll1·s‚ dat. po³³ ³0³³ 11) 1101131311 pa³
vnmusse, 1- -3- -d obs« uni pai tc
brouinard.

VIRGILE.

390
testa cum ardente viderent
395
non ore solttto³
400

8. Fratris. 10 soh—it. Pham:
etant frere de Phebeua lune).
[1177an 1·ede3ahle.Lalune e³t ςί
1111131110 qu ’elle semble ne rien
1101011 aux 13νοῃς de son fiere. La
th: orie qui 3111111110 13 lumlere de Ιι
lune 3 13 tetlexion (1ος la3on³
§.sonu-e< (¹³ t ancienne. Flami-que
11111111110 13111ιό1 3 Thale: de Milet,
un 11ος sept ³age³(3'1⁸ ς. 3ν, 1-0),
tant-tn ἐι ΕηψριΙοςΙθ d‘Agrigentv,
philosopho poete (νῇ ς. 3ν, J. 42).

9.Tem1‘a 011 1111ςν11311οςς cl'.
rieux fran· =·ai.³ (mue (teger, tin). —
Lanae vellera de³ tlocons de 131110
‹nuxquels re³³ ³emblcnt les nnage³
qui moutonnent).

10. Thetidi .· une ‹le³ N61·eide÷.÷·

quisontclwrs 1ος 0i³eaux de mer
‹Theocn 7. 59). Voi1 l'histoiro ‹la-
Ceyx et d Atc3one dans Ον. ,³..tltt

xl. '266— 795. Couiil· 1ος 3111Ῑςί-1-011
dues: annoncmait 13 pluis*

11. Non meminere· . ne songent
131³, n'ont pas en tete (mente).—
Jactare, 1ος mettre en picce³; soll!-
tos. de mamere 3 les dispersor
(p1·0lepse).— Maniplos = mani-
pulos. Cs. 1)1.,Ν.Η., X3'111, 36'1 :
ι( Turpe³que porci... manipulos 130111
130013111ος-

9

