Ll VRE lv.

Eduramque1 pirum et spinos jam pruna forentes

‘209
145

Jamque ministrantem platanum potantibus umbras.

Verum haec ipse equidem, spatiis exclusus iniquis„

Praetereo, atque 31115Ξ post. 1110 memoranda relinquo.
Nunc age, naturas ⁵ apibus quas Juppiter ipse

Astdiclit⁴‚ expediam, pro qua 111e1-cec10⁵‚ canoros

150

(lureturn‘3 sonitus crepitantiaque aera 50011130,

Dictaeo 03011 regem pavere sub antro.

Solae communes 113105, consortia⁷ tecta

Urbis habent, magnisque agitant sub legibus aevum,

Et patriani 50130 et certos novere8 Penates;

155

Venturaequo hiemis memores, aestate laborem
Exfffiriuntur et in 111011111111Ω quaesita reponunt.

Namque aliae victu ¹0 invigilant. 01 foedere parto
Exercentur agris3 pars intra saepta¹1 ‹lomorum

Narcissi lacrimam 01 lentum (10 cortice gluten ¹²

160

Prima favis ponunt¹³ fundamina, deinde tenaces

[π’-[11111010 011115 501115 051’·Ϊ»ι«5· (13115 13
plantation, 01'1 on les espace (dis- ).

1. Eduram3 1105 dur donc ag, 0

2. Aliis ; Columella a ecrit en
vers le 3011110 (10 5011ΒοΥο rustica
[101111- remplir 105 1111οῃ11035 (10 Vir<
ui 0.

3. Ναιιιναεῑ phu—iol 0111131110 par
001111 (Ιο apibus

[ι. Addidit : par 1111 don parti-
culier.

5. Pro qua wercede: mercedem
(apposition 3 naturus) pro qua.
L‘antecedent dn relatis 051 011013νέ-
(1311513 proposition relative 01 s'ac-
(”01(10 en 035 3100 10 relatis quand
001 antecedentes tune 'appos 5111011 3
1111 11101 (10 13 proposition prinei-
[1310013111-18, Gr. ἰιιι. ξ320). Vi1-
gite assimile les 3110111053 (105 011-
1·1·101·5 111111131115 qui travaillent 011
1110 d'un 5313110 fixe (13131100,

6. curetum: 105 (11110105 50111
dc petits dieux 0101015 qui 50 11-
11131031 3 11110 (1311550 graie, 3000111-
pugni-1 1111111111 (105- .11·111051.1.5· ,50111

lies des l'origine. 3100111103 013100.
le jeune Zeus qu‘ils 01010111 (13115-
1311110. de 11101001, 536). —I·'arere‚
(10 pasco.

7. Consorlz'a : indivis.

8 Υοιθνθ ;01105 0111 une [131110.
0101105 011 0111 conscience

9. In medium ς νον. p. 99, n. 13. ·

10. viem foime (10. dalis que
(105-31· 100011111131111311 dans 5011 livre
5111·131131ος10 grammaticam. 1⁴:110.
0511310 011 prose et V irgile n en 3
que six 0101110105, - Foede» epacte,
comme 5 ’11 v 31311 une distribution
001110111ιο (105 differentes 1301105
entre. les abeilles (Α1151., H. an„
IX, ¹40, 2²3). En fait, 13 5000011011 de
13 cire est 13 130110 plus speciale des
jeunes abeilles2 tandis que les
vieilles, aux organes satigtusss, sont
plutot butineuses.

1151101111 domorum
p . 124, 11. ὁ,

12. Glulen : voy. p. 20²2, 11. 9.

13. Ροηιιηι ; sujet pars. Voff.
p. 121), 11, ἱ).

: νος.

