210 1133 uEuRfflQUEs.

suspendunt] 1-1·1·113·; aliae spem geniis 1111111103
131111911111.2 fetu& 1111119 purissima 11191111

Stipant 91, liquide distendunt nectare cellas.

Sunt quibus 1111 pertas 9919111115 custodia sorti. 165
inque vicen] speculantur 31111113Ἀ et nuhiia caeli.

Aut onera accipiunt venientum. 111111, agmine sacto,
Ignavum sures pecus 11 praesaepibus arcent:

Fervet 01>qu redolentque thyino fragrantia mella3
,Xe veluti lentis Cyclopes fulmina 1111133136 170
(Iuni properantv, alii taurinis follibus :iuras
,Iveipiunt redduntque, alii ,3111119111111 lingunt
Aera Iacu⁸3 gemit impositis incudibus Aetna:
ulit* 111191· sese inagna vi bracchia tollunt
In numerum, versantque tenaci forcipe ferrum ε 175
Non aliter, ,31 parva licet componere magnis.
Cecropiasffl innatus 111193 umor urget habendi,

Mun-fre quumque ,311οΗ. Grandaevis oppida curae¹².

1, Suspendant : 91193 1·1»1111111’11 rendre 11’11.·11-,1ι; roy 11.137,11..”τ,

1·1·1111)111191 haut. 7.Ρ1·1η]11·α111 :uter laccusauf
2. Educ-un! ; son! 3111111, 1111111 ,11111111ιὲ 111111 91111110191131· Plaute et
sq· 1 rendre 'a ν1111ἰ· 91 111111111191’.11111·1111 (lans San. ‚Tnffl ., etc — (“ J.

3,(’91-’11111111·ι111131’3ι1[111”,.31111[ Ι,,’.,η VIII, 449- 453.
qui, 19 suffiunt-tif 9,1 (Ie viole i« 8 Iar 11 : 111111 111111111191 pout·
1111011111», clas 33111119ῑ 1113131111111911111,11111119911119111. 1111 11911 vaste. — Im—
1·;111111111·ἑ1 111111191111911191111, 31 noum positis incudibus ς ,3011319 11111113
unvero 1113111 la langue ¹{amilitre et 11939111’1·1111193 νον. 11 ¹4⁸ 11.11.

91197. 193· 1109193· -- ὅσι’,ῑί ;·1η11911 9 Note-1· Ie 1111111111 inritatis des
111111111,1>0113911’”1 (lans cies so1·.n1ulesv. 174-175.
01119191193 : « ,311111 ager 11111113 n, 10 fficmopias— - [1111911311ιί

11311111111ιό11111111911111 (rs. I. L.. 1. 11911119 pas dans 11ιεκιιη19111ι,;ἑ-
uos), 111 119, (543- 111·. 1911 119,119 erops fut 19 premier roi 1111111011)-
1131]1.)3);11 311111 exeruit» »”.11 g1que d’ Athenas Les abeiI es de
IV 37 1)·- XXVIII. 115. 11: 9191119 IUHymette montagne del'Attique‚
11191119,Ι’11.,1Χ,·.’71 .’ (1 Excipiam donnaient un mieI celebre.

30111 n. 11. Muozete quamque suo: cha-
4. Aquas :1·'(wlz. eune dans sa 31111919, L'abI. est de
5. sementum 2 1011111· exigi-e 11191119 nature que lentis massis

par 19 metro. (170).

6, Μα.ς.3ῐ3 ; les 11133393 119 1111119· 12 cunae z sun! avoc oppida
rai 011 19 meta! 931 mele} aux scories. pour quet: dans 11 vers suivant, 19
(uince 3³ 1“1ἓ1111111’·19. ramnus 11111111119311111 ehangoden :mu-e: Grandaevis
un rapport 1193 ueni-rel 11119 peut estem-(m ει 1η1111ῐ191εε firmet-e.

 

