142 1st 1111011111011113.

llaec genus aero viruul¹⁷ Marsos pubemque Sabellam
Assuetumque malo‘2 Ligurem Volscosque verutos
Extulit3 haec Decios, Marios, magnosque Camillos&
Scipiaclas4 duros 110110, ot 10, maxime Caesar, 170
Qui 1111110, extremis Asiae* jfflu 110101 111 oris,
unbollmnssavertis {onmis ars-ihus ludum.
§almi mas-rna parens frugum, saturnia tonus,
1111111111 virum ς ubi-‘⁴ 1ος 1111111111ηο laudis ct artis
1001011101, saue-los ausus recludm‘c 1011103, 175
Α130111011111111109 rano Romana 1101 0111111111 carmen.

Nunc locusw 111111111111 ingeniis : 1111111· robora cuique,

1. Vivum :my 1¹. w». 11, 1.-⁷v mutium <2 solui. 723131), 0111110
1011111 ou 01111 1·ος101 los 1111311ος ‹lc-s
Parthos. Υ11)·.1111110 (ul. ‹ruoz-ara»,
1, 366. 11. 7. Ι

6. 1111110110111 1111111111(- 10 1151111111.
ν lurtum: Ortave a 010 tout au
plu: 1115111111 {Euphrate (lv, 561).
Mais· su 11010110 sut, dans· la 11011ςὲ0
«los 1-0nten1ps›1=ai11s,1a 11010110 de
1000111001 §ur l'Oriont. (10 vers 1-011»
{ient 011 gerum la description 110
1Ἐ11,, Vm, 055 suiv. Voy.111.27.

7. salve, 01102 lo< 1100105 classi-
11ιι1ις, §mh-osse 51 111101111111110. -
1811111011111, ¹<ur laquelle r1‘·g·ua >¹:1-
1010010510, V111,:319).

8. Tibi, 011 11111 houna-ur: 1111.
11.1111,1ι. 5.

9. 1130011011111, qui s'nppuse 51
Romana, ‹if-signs· ἐ] ln suis 10 gont-«¹
‹lu 11001111· et sa nouvnnula'e pour ius
numnius. llsssiode, 1111010 d'Ascrn,
011 lli-otio, a 11011110 <laus les (Eu-
vrt‘s 01 Jours 1111 111011010 auquel
Virga 11011 sun-tout sida-e ι0011011111·
01 quelques< ‹112tails.x⁷oy. p. xxxv.

10. Locus 2 est. — Inymziis :
ln naun-o (1ος 10110111»- pour lesquels
Vim-r. 0111111010 des expressions mu-
rab-<2 difficiles,ing>1-2115‚‹l'un abord
101111111111 3 maligni, mesquins,
111:1l}-··1·eS.— Quae robova ε la phrase
0111111111101131· 11111· auu-0 construc-
111111, 0111111110 ,511 1 (11311111001-0.

Ι’11,110111, 1111111101110111 111 [0111111111 alc-s
hunum-s 0110131 d«- 1101101· lv< armo&
Les Marses 01 1ος Δ3111111111οκ- ‹unis-nt 1
1ος 11011111ος 111>- 11111ς11011111111-111 110
1113110.

2.]111111ς ahl: la [angue. ψ
Ligurem: sing. 0111100111 111311110111
ruoz 1ος l1i<t0rie11s pour 1105101101· des<
11011111οε ou des corps 110 1101111οκι
1Ροο1111κ, eques). Le>⁴ [ig-uro„-
1311110111 1ος nmntaguards 11ος 01111--
rmus (10 ῌιῖ-ηας, (1111111100ι 10111 sul.
1111 Cic.. [ως. aq.. 11, uz„ :unii
:uppris 11111· 11011 110 §ubuum >uus
grands 011011ς. - Les Vulsqum.
110111111-,1111 Latinum v<ur 10111101-
1110110 s·- 11···uvai0nt Χ’1·1111;110,11.’1-
tri<- 1111011110, Arpinum, 1131110111·
{lid-ron, 1ῑ1·1·1··,11(11-,11;11110 111· Marum,
Ι,1· veru 011111 une sorte 11’01111·11;
1011111111111010111 1011003110.

3. l’luriels* de gamm-aliquam,
111011111111 1011011 trois lll'sscius·⁴

[1. ‚scipiadas : Sr‘ipiow‘s 110
110111 0111101 (lansl‹2vo1·:; my. 1111110
{ul⁴ 1111ς51111101111011100, 11. 367, 1133,
-— Bstllu⁷ ahl. 11’111ῑ<11’111110111. — '1¹1- :
11011110 1011111110101111111101110111 :mvn-
«luul 110 ln 1111111ςο ot 1011111110111111111
1105 1101Ὶκ 1·1’1111,’1111ε; rs. l. Ἠ, ou
1101310 cleu. l'inwcntion aux 1110111.

5. Λείαν : 11011110111 1ος 110111
imm-5 11111 51111110111 la bar-«ille

    
 
    
 
   

