INTRODUCTION. xxxul

651 attribue aux 6160111165 (16 la Libye parce (1116 l'absence
(16101116116 111111111111, la 5011111116Ἃ revelo 16 vide 1111111116.
Sicubi nimum ilicibus crebris saera nemus accubet umbra
(ΙΙΙ, 333-334) z e'est l'ombre qui 651 1101161166, sur le sol7 6111011
la soret, <lit encore la logique. Mais 50115 16 501611 de midi.¹
la foret s'allonge (111115 la cainpagne 611 11116 ligne sombre
vers laquelle se dirigent troupeaux 61 1135161115 ¹.

Le trait (lominant du style 61 cle l'inspiration (165 Ge'or—
qiques 651 11116 sympatliie universelle. Rieu n‘estplus eonnu:
ι( Virgile anime 61 1111551011116 toul. Dans ses· vers, 101111161156.
10111 a (lu sentiment, 10111 vous 611 donne: les 11111165 melnes
vous touchent (ΙΙ, 81-82)2. 11 Le ciel 61 16 5016111 un caractere
61 des traditions (Ι, 51-52: ΙΙ, 179), Les sseuves ont 161115 hahi-
ludes (ΙΙΙ, 243). Le jeuue feuillafze malique (l'experience
(ll7 372). Les aniniaux sont (10165 (16 l'intelligenee 61 (les sa—
6111165 11111111111165. Les 1111611165 forment une republique mo—
dele 61 suggerent un rapproehement perpeluel avec l‘homme.
Pour la premiere sois, ἐι leur 11101105, Larem 61 Penates
sont appliques par metonymic 1111 gite (165 heles (IV7 43 et
155). Yirgile s'ess'ace ‹fileri‘iere 565 heros 61 prend le langage
qu'on 116111 16111· 5011110561, Si un coup (16 vent 1111 peu fort
jelte une abeille (111115 1111 filet ‹l'eau 6011110116, 6651 1111 Eurus
qui l'a precipilee (111115 Neptune : 165 111610111111165 6111111165
peuvent 5611165 exprimer l'aventure (16 111 bestiole (IV, 29).
Leur ardeur au travail eveillerait (111115 11116 imagination
d‘abeille qui saurait 511 mythologie l'antre (165 Cyclopes· et
l'Etna geniissant (lu 1101115 (165 eur-[unies (ΙΥ. 170-175). vir-
gile parlage 165 1105510115 (16 ses 1161·ος 1111 point (16 165 expri⁴
11161· contradictoirement (111115 la 11161116 phrase: l'liirondelle
prend (165 1111611165 au vol. (101166 patui-e pour (165 111(15
6111615 (IV, 17). 0651 16 ton (16 La Fonlaine : ιι Pour ses
petits7 pour elle iinpitoyable joie „ (Fables, X, 7, 17). C'est
encore le 1011 (16 111, Fonlaine quand la foui-nii s‘inquiete pour
511 11611165567 quand nous voyons le 11111101 s'edisser une mai—
5011 61 (165 megasius (Ι, 181-186). Le seruiier poursuit 665
heles comme (16 la vermine7 pesle3717zonst7‘ct. Mais ces 116165

1. Υυγ,11115511651101655111’1,·351; ll, 370'. 3²12: ΙΙΙ, 151), 231: lv. 510-
259, ¹267, 300.
2. Fennlon7 Leetre sut· les occupatiores <le ctteadelmie svanpaise, V.

