le'uE 1.

115,

Saepe etiam¹ immensum 030]οΞ vonit agmon 3011311101.
Et foedam glomerant tempestatem imbribus atris
Colleetae ex alto³ nubes: ruit arduus aether,

Et pluvia ingenti sata laeta boumque labores

325

Diluit3 implentur fossae, et aava flumina creseunt
Cum sonim, fervetque fretis spirantibus aequor.
Ipse Patere inedia nimborum in 110010. 00111803
Fulmina molitur dextra3 quo maxima motu

Terra tremit, sugere5 sorae ot mortalia corda
gentos humilis stravit parom illoG flagranti

Ι)οι-

330

Aut Atho⁷ aut Rhodopen aut alta Ceraunia telo
Dejioitg ingeminant-³¹ Austri ot densissimum imber z
Nune nemora ingenti vmilo, nune litora [dangunt.

Hoc metuens, caeli inen5¹05 ot sidera 501¹vas'.

335

Frigidam Saturni 8080 quo stella receptat„
Quos ignis caelo Cyllenius¹¹ 011-01 in orbes.

1. (1·1110110811-ίρῐίοι1 est 1118011130,
11111non11¹a1luite dQHom Il. xu,
8.4 3112, 00111111ηέ librement av5e1
11111V1‚·.›53·294. Virg
113118· 008 1018· 11110 gradation admi-
ι-111Ι1Ι1 3 11 abord 011 1011108· 10:55 808 ,80
reinplir, 0118111ῐο les [1011108 mugi-5-
,8-31118 811 debon-101, et 011111113 11101·
110111110111111-ι dans ,808- offusis&
(Delille).

2. Caelo. alul 1101311110811011 ιιΙιῐ
salisprt'epos 5111011: 10 11011 111 111· ι’·ἰιιι
051 11 abord indique&

3. Ex alto. du haut du civi.
1-01111110 11“ιιῐιο position 1111111111ι-1·
1Ἰι·1·00; cs. la 511it12— -.lether la
11:¹11tie 511p1²1¹ieu1¹0 13 pln5 impondf·
111)Ιο et la 1Jl115¹ rhaude 110 latmo

8111111-10

lo.1¹ale7¹,11111iler.

5 F11901¹e‚.5·l›¹av1't ς loiret 1¹51
ιΙι·’ ·111 produit. 1118· 130131101110111.

6 Ille, .‚1111›iter introduit 11n1
0111‘1055iti111,11110 souligne 13. 81180011
81011 1108 51115 devant 10 5⁰ pied 11111·
1¹o11p0ou punctuation bucolique.

7.Att10 (31·1. du mot grec), 011
3130011101]ος Rhodopen (³1¹0. 111·

, 3 111181 (κεραυνός),

 

ἴοι-1110. grecque)⁷ 011 Τ111-111··(’; σει-(111·
nia, 11101118 Αο-1-00·01·3111110118 (Han.
011.. Ι, 3, 20) 011 de la f011111¹1·
1211Epire.Transcriptinn
111· 'r11130c1-.‚7,77.— Te10,1a1“011‹l1·1›.

8. Ingeminant et pl2111171111l
80111, pris 311801111110111.

9 ‚Sprzazroxz p. 103, 11. 8.

10. Ι<ι-191”ι]ι,1 .- Satu1¹ne,plan1›10
13111118- 0101,ί ·’··ιιιι 1111 801011. [1388 8311
[1011131011 1111031311110 1·01“·11ἕὲ1·3111
1¹1s11111.510.50110..›¹11¹1’ptel 1101101111
ι·Ἰ18-011·,α 1111131108 complement5 111
ιι1-ιῑιιιο111101·01110·01.3ι3.[13011011
11οῙ[113110108111111οΓ311,ι·1·ο1·3ἰῐ-011.
81111111ιί 13 cons 1011311011 011 011088·
11111111 ¹.1ient Saturne 113118 10 Capri
1·1 »·1110 (100113111311 des 011ιί08 tom-en
Ιῑ1·ΙΙο8 en Italie: 1111118· te .Ν“ι 1¹1¹s1pi11.1
de 13 ⁰1¹1· Ἰ0 (sm-vium.

11. (yll1721115 ; 10 111111 Melcum-
ι’·ιῐιίῐ 110 8111· 11 mont Cvlleue 011
1.1ι,·11110; l'kpithvte pas 80 3 1⁷¹ast1e.
1'911125,:11›p1²le 011 orec xvimam, 11·
millam. —In orbas· ; 011 trag-<1111
ιμιι· ·Ι8 ι-·1 ι-ι- 108· 138· ίιϊ 110 011101101101
11011811 1,·0111-81· ιιϊ31110.1η 1113111111·
11· ιη’· ‹11:1111 1101ϊ1111’ 051 Ι.·ι [11311οῙ

