le‘lzli ll. 1·

(υ
x!

Et curvae rigidum 131885 conflantur¹ in 81158111.

Hinc movet Euphrates&

1111118 Germania bellul113
vicinae, ruptis inler 58 legibus, 11111855

510

Arma serunt:v saevit. toto Mars impius orbo :
Ut, culn carceribus 5858 effudero quaclrigav7
Addunt spatio'* et frustra retinacula 1811118115
Fertur 11111115· auriga neque audit currus 1131101135.

LIVRE II

Quo 1138111115· vienne ‹follalnu-ov a «fo 1101118311 81111111, ‹Jon-

53810 ἐι la vigne 81 anx 1111111115 (1-8).

Les 11111185 50 18111105

(luissent 118 111811 <les 111311181·11.5·(9-34) que 185 hommes 1185

8113111115· doivent 80111131118 (35-37).
laquelle [ιω-1181118113 1118101111 (38-111).

Yoila 11118 118118 138118 ἐι
Aux 11101185 naun-015 dc

propagalion 1185 11111185 8111185111111118111 31110111 118 1110)·8115· arli-

1 Conslrrnlm· .·
mot propre pour 13 11151011 111111111-
ta1; 1-1“. 1851)·8511ἰνῐ l(u⁷0)A(r9mz
m) Mete) Faando) F(e›z‘u⁷1do)
On sc 111813 sondn 185 5085 pour 811
faire 1185 armes, 1111 nmmo qu 011
111111118118 les rnltivatcnrs [10111 en
faire des soldats.

2. Euphratvs : 111 non} 118
nome pour 8111111 {ln penplffi 1111,
meme, 11, 137, 225, l197: 111, Ἣ), 30:
IV, 211. La 1101111818 parthe 111311
1101111188 depuis 7¹s¹l40- En 718l36y
Antoiue dirigoa contre les Parthos
11118 exptidition qui fut 1113111811181158
el qne. suivirent diverses tentativvs
jusqu'en 721133. Des 1813110115 · pari-
liques ne fluent 111131111115 pour 1111
temps, quen 72'130. -681 mania:
1111 716138 Α· {suppa 1115 13118 1115
1 11181155111 la 11111, g 1118118 1111 1111111,
au point 011 (1111·311 &tre Cologne.
lintre 71713781 724130, (j. Carrinas
1181311185 11011115 et 1115 >1111185.Ε11
719135- 720134, une 8111ρἀ11111 1151
1111ῑὸ116 comte 1115 ρ811ρ185 1185·

flare 1151 lc¹ 1111115 ,en Illyricum 81 811 Dalmatio

11 011318 acho-e 1111-111ί11118 relt-
83111ρ3ς118.(ᾁ115 1815 11111818111111 13
5110311011 111111,1 quelle &tait 313111
725129, quand, 30111111181113111 118 5011
1111111.- triompho, Ortave ferma 18
temple de danus.

13. Vicinae ‹ro-bes: 1131151115· gurr-
1·115 civiles 801111111181185, les 1113111115·
11115 811145· vois-ines s'oxaspbrent, au
1118111151185 conventinus anterieum
(legibus). Des troubles locaux sont
signale'ns- en Etruria par 185 111510-
118115 (Dion (335, XLIX, 153 L, ὅς
1111111811, G. (3., ΙΙΙ, 16), vers 718l36.

[1. Addunt spatio, litte'r. « ajou-
18111 ἐι 11511388 1), 58 (1011118111 1111
(11311111, Virgile 1188111185 chevanx 311
moment 011 les. 1131118185 5011118111
levant 18111· impatienee et 011 il>
1018111. devant eux comme 1111 ‹vs-
pace 1111111118. 115 s'emportentet 1811 r
conducteur est impuissant ὲ 18181111·
eta nfigler l'attelage (cum-us). En
18501118, 13 1131111818 unev 1015 81118188,
18 11131 11“3 plus de froin.

