LlVRE 1. 1³23

Panditur (ipse tibi Jam bracchia contrahit ardens·

Scorpios7 61 caeli 111513 plns parle¹ reliqum:

35

Quidquid eris (113111Ξ 16 1166 sperant Tartara regem,
Nec tibi regnandi veniat 1301 dira cupido7

Quamvis Elysios miretur Graecia 63011105

Nec repetita sequi curet 13105611111135 matrem).

Da facilem cursum atque audaeibus annue 60611115,

[40

Ignarosquc viao‘* mecum 0115613105 1161165165,

Ingredere& 61 1011513111 nunc 1155116566 vocari.
Vere novo, gelidus· 6111115 611111 montibus-*³ unior

Ι.1(11111111ι ol. Zephyro ⁷ 11111115 5(- Ι61116113 resolvit,

Depresso incipiat jani 111111 1111111 ⁸ 13111115 aratro

45

ingemere, 61 sulco atu-itus splendescere vomer.
llla segesU (1611111111 votis respondet avari
Agricolae, bis ¹⁰ quac 5016111, bis frigora sensit:

1. Justa plus parte :plusque
Pes-pace legitime d’un ι signe
(trente degres). —— 'Relzqmt 2
le 113556 indique 13 consequence 1131·
rapport 3 contrahit.

2. Nam elliptique: tn 16661135
1’ἰι110101·131116 sous 1106 de 665 trois
1010165 ; car la (11131116016111110111656
possible (10116116 §carme —'Tar-
lara, l'ensemble du royanme infer—
nal (cf.Elysios campos). Mol exclu-
sivementpoet.‚ generalemont 3 cette
forme (E‘n.⁷ vl, 577, Tartarus).

3. Proserpina 011 (jore (p. 111,
0. 3ς p. 102, 11. ϋ),11116(16 Demeter,
onlevee par Pluton 61 1161611116 1-61116
«les 601615. Virg. 51363116 (16 13 tra-
1111100 ordinaire 611 lui 311111111311116
rel'ns (non curet, ’06 se 5011616
1135, z nobit) de (1011161165 601615,
bien que rocham-'20 par sn mere3
nui-ain, Vl, 699, §inspiro de Virg.

[ι. Viae, 1301131110116. -11166111η,
v‘est-a-dire 60011116 0101; se 1-31136116
ἑ( miseratus. — Aqresms :voy. p.
90. n. 3. ,

5. 1119νεά6ν6, 3131166401 pour
me servir 116 (lien tuti-laire (13115
mon 6011610156 ς iam 1111716, des

nwintvnanl,
3001116056.

6. Canis montibus, abl. 3161·
accord, 31111611 d'nn abl. precede de
cle ou (161”11; voy. 1).137, 0. 5.

7. Zephyro, vent d'ouest‚ Favo-
nius (1651131105, qni 6010016116311 a
,501111161- le 8 (ΡΙ. ‚M H.‚XV1‚ 93) 011
16 9 serr. (Col.7 XI, 2, 15), et qui
(10110311 16 signal (111 printemps. On
11613063113606131601601 cette (1316 :
16 cultivateur 06 se 1·›;›gle 1135 sur 16
calendrier avec l'exactitnde d'un
astronome (C01.,X1, 2, ¹2) ; cf. v. 64.
—- L'abl. indique la cause. — Pi(-
lrc'S‚ desagrbge 3 (1305 13 langue
166110111116, α terre sranclie n.

8, Mihi, 3 0100 avis. Το1116 13
description montre l'effort puissant
du premier labourage (proscin—
dere) (1305 1106 terre grasse: cf.
Lucr., V⁷ 207 suiv.

9. 869135, toute terre (ιι-31116,
roy. n. (1111. 1. — Demum sert 3
precisas ilia, ‹l'ou 13 0113066 de
(1 seulement n.

10. Bis... bis... : deux 13110015
voisins (1050151166 d⁷liivor(s'1·iyora).
deux misius du 50151166 1113,ῐὲ-

sa 05 3116111116 10 11

