INTRODUCTION. xxxv

propre expcirience 61 116 ce qu'il avait vu 111116 10110111 de
1111. 661160111101 11 a pris dans {cs livres 110 corps 110 1116111160
suivies 61 600111000665. Nous 6000161005 brien-omont collos
(16 ces sources (106 nous pusssjdons encore.

Livre 1. 1160111116, <git 61 la, 61 31111001 1111100 ot Thbophraste
pour 111 1116101616 11111116 3 Eratosthene, un des 1111111011166111165
(1Ἀ161111011116, vers ‘2323 av. .1.-1Ϊ1,, 110111 les zones· (1, 231-246) 3
Caton l'ancien (Qvi-140), De aw‘i cultura, 16 111115 ancien
ouvrage (10 prose 1111106 11116 nous aymus, «111116 1111101116 sol·-
mules rustiques »¹, 11001 les 0660110110οε 1165101113 161165
(1, 268-275)3 Aratus (16 Soles (31:3--240 enin), 11111601 (les Phe'-
stzmne'nes, versilication d'un 1111116, 11311011010111116 11Ὲ1111οΧ6 116
Cnido. (390-337 env.)‚ pour les pronosties (1, 351-’1110); 11116
imitation [1111116116 ‹l'Al‘alus 11111 11111011 110, l‘Atax (voy. la
1101111, 375). — Livre 11, Theophrasto avant 10111; 1«6600110116-
ment Vurrong pour 1611150116 «lu printemps (ΙΙ, 323-345), Lu—
61666.-1,1ν16111. 11111003 accessoirement, Aris-1010, Iliscm'r·e
des animuum, surtaut pour los vers ‘zm—¹257, 272-283 2 Nican-
dre 116 (1010111100, qui 6611111111 au 11e Ι0111116100οι 00116 616 116»-
11060165 111(111111(11165 suivant 111 10101016 alexamlriiw⁷ arides 61
sans vie, dans une langue absstruse etprejtentiouse. 61 11001 los
lecirz'aeiusnes suggcwent la description virgilioenne dos sel-penis
(111, 414—‘13503 1,1161666, 110111 16111Ζο0116 (111, 47841611). —
Livrss IV. Aris-loto, Histoire des (calumum, 61 1111100 110111· 111
1116011616 11111116 (lV, 8-2811).-1’111011 los ‹nivi-³1:212< pordus qu'a
pu 6011501161 11111116, 011 0160110006 les Ge³111³5si‹]1ws 61, les
Με’11·.ς·ε«1ιι1191111161·(5101 165Ὶ 1111611165) 116 Nicandro «10 (1010111100,
16 1101516106 11116 «les Iz'mmomiques 116 (lh-eron. 111 16116116-
11111011 des ossaims 11111 111 111111’61’.·ι«’1100 (100 1’61111(11”,4·28κ
314) est 10601100066 11111 Vax-ron (111, 113, li), qui 11111101 y von·
0061111116 1016111106. 13116 avait 61(- ι1ύν1116 pal* 16 1111110500116,
[1601011116 ‹mmm-0 (V¹*-1ve s: avant 00116 616), 110 11601116101ι
861115 (ΓΕ11161116, ot par Magon, 11016111 (1110 1111110 1100111116
sul* l'ag1¹i‹·ultu1·‹2* que les (ivm-s 61 los Latius 001 1111111111 61
11111666. Les· 6111501165 ΛΕΜ-10160 61. 1101111166 1611056111 sur· des
lojgemles ,1116611068Ι 11001, noun= 11'uvons pas 116 161111611οῃ
ancienne.

Mais stu-(lessus (16 cos nonis, il 111010161116 11011001 116s50110.

1⁴ Tamo, la'ssai sm· Tilr‘ Lice, l‘aris, 1101116116, 11. 32.

