BIBLIOGRAPHIE

ETUDES.— SeliarOV. Y), The Roman poets of theAuqustan
(196, Virqil, oxford, 1877 (2Ε 611, 1884), ch. v-vn, p. 174—2745
(l‘eiude la plus complisse 61 la lneilleure, malgre} un peu (16
diss'usion). — Plessis (Frffifflric), La poesie latine, Paris, 1909.
p. 226-234 (voy. la notice ι6611611116 sur Virgile en 1616 des
Bucoliques, p. ¹:11). — Boissier, er religyion romaz'ne d’Au-
[suste ausc Antonius (Paris, 1136116116, 1814; 6e 6111111111, 1900),
t. 1, p. ’ΠΙ-316 (cf. dans la Rev. des Deum Moncles, 1er mars
1873, «ι La religion romaine [lans Virgile »ις lerjuin 1873, ἰ La
vie future dans Virgile n). — W. Warde Fowler, The reli—
ῃῖοιιε eaeperience of 1116 Roman people, Londres, 1911.
p. 403—4‘27. —- (j. Ribbeck, Gesclzz'ehte cler* ramisclzen Dich-
tzmy, stuttgart, 1900, t. 11, [ι. 313-53. - 011 consultera 111116-
1116111, les histoires de la litterature latine, comme celle de
M. R. Pichon (Paris, Haehene, 1897, Ι).-33ξ)-341); pour les
conclusions 166611165 de l'firudition, Teuffel, Rifmisclze Lite-
ratur, ὅθ ed. (Leipzig, 1910), g 227 (p. 30-32); et M. Schanz,
Gesclzichte der rc'imischen Litteratur, 11, 1, 3³ 611. (1111111611,
1911), §g 225-220 (1254-64). — La bibliographie compinte dc
Virgile est (10111166 dans Engeimann 61 Preuss, Bibliotheca
scriptorum classicorum, 8⁰ 611. (Leipzig, 1882), 1. 11, p. 693·
730 (pour 1700-1878), dans la suite donne'e par Klussnlann
(Leipzig, 1913), t. II, Τ part„ μ. 316-373 (pour 1878-1896),
dans la revue trimestrielle portant 16 11161116 titre. Une ana—
1356 de tous ies articles ‹simeernant Virgile 61 des comples
rendus [l'ouvragcs se trouve dans la Revue cles rei-aes 61 la
Revue des conzptes-remlus, annexes de la Reuue de philw
(offic, ’ἐι parlin¹ de 1870.

Enmoxs. — νος. les editions des oeuvres de Virgiie
indiquees dans savam—propos des Bucnliqaes, p. 1·1.

COMMENTAIRES ANCIENS. — Nous avons sous le nom de

