145 LES ‹313‹›1zsslQUES.

§lutatam ignorent, 51111110 nc 511111111111 matroni,

Quin olium vaeli l'Cgi0nmn2

in vortice siff-suani,

Ut, quo quaeque ⁷· modo stetnrit„ 111111 parto calores 270
Austrinow 11110111, quae terga obverterit axi

Hostituant=⁵ :

advo in tenorisss consuescere mullum 1-511

Collibus an plano melius sit ponorc vilan,
Qmuwo 1111115. si pingui>- ag'ros metabere campi,
Mensa sere: imenso-‘¹ non segnior ubero Bacchus. 275
Sin2' 11111111115 acelive 50111111 (101113511110 supinos,
Influljg'e ¹⁰ ordinibus³ nco solius omnis in unguem
Arbon-ibus positis seclo via limito ‹luzum-otu.

1. sumina, lv> 1ι1η111115.

11, Qu(- Ιν clivium, via (qui

2, Fatela? ννῃῐωυηη, lun-ivntw scipzm· 1151151115«.1ἠι”1»ι-«-.<),1ημμε», 1111

lion, 110111· qu'olle soit ln 111ἑ1110
«lans 11· 11μ1101ι11· qui· 1111115 la pe³pi2
niiwv.

3, Quaeque 51», rupporlc gram<
nmlicalmuv11t (ἦ suffles: toul, 11111111.

lt. ,imm-ina< ; premim- ‹·x. —
.1,ι·1”, lo psile nord,1‘s=·*‹›11n:1i>sal·l‹‘ ἓ1
la 1111511101] «lv Ia «·ιι1151ι·11.·111011 1111
(tharim.

5. lfesziluavc τι poni· objet
1111115 ln 1111151ἲο lo plant (quaeque)
qu'il saut 1111111611· *lans la minue

position: 1111115 grainmativnlvmvnl.

111 1-0111111131111111 cstmadum,pai-tvm,
[crya.

6. 1η teneris, poc-t.. z in pri-
ma aelate ς 5ο, 1.ηηιι)11ι· 'a vunsues-
‹vi-e en jouant le rt'vle 1111110 epi-
limte 111) l'i‹l‹'=e verbale 2 [vlle 951, la
sorco <ile l'llabitudo prise dans llige
10111115 10111119. . .

7, Vitem, dans l’assfflnatlon
1105 diverses cultures aux diverses
partios ‹l'un domnine rural.

8. Denso z neum-e 11115 5111151311-
liwnwnt z in densa viti. ——
l'here„ abl. de relation, di‘pewlant
de sequior.

9. Sin .· melczbem’.

10. Inclulye, favorise, en espa-
cant. — Nm: setius 1 nkanmoins.
-’- In umquem. :- ad ῆι.. 111ἐ13ρ11ο19
<los lllzll'bl·lt‘rs qui &promont le poli
avoc l'oligl-=; lun-saitvmvnt.

angl«- droit pai· le fail, qu'il ruupn
11111- nuln- ligno: limile seclo vsl
1111 ahl. ‹simtu-umen& ‹lnns lequel
le participo svprsssvnto ridi-e ‹l'un
substantis wrbal. 111. sicilianum*
κη, la livi-ln ‹le› la Sicilv: T. L.‚
XXIII, 1,111; ιι Aburbf² oppugnanda
l'awnum znlv>l‹·1·1·uor1= conspecta mov-
nia ν. lu vno 1105renmarisdissumla
Hannibal 1111 sii-ge de anles. —- On
1115131119. poni· samir 51 VIrg. 11ἑο111
uno plantatim vn 131113, ou uneplan-
ration en qumconce. Le ‹luzinconm=
«311111, la diffiposition ξιξ-11611116 pour
les i*ig‘ne5(V;=1*.‚ 11.11.,Ι, 7, ¹.) ς Cic..
De sem, 59: 1.;ι)1.,111,13,4;15,1;
Pl„ N. Η., xvn, 78 ; Quint.. VIII,
3,9). La comparaison avoc 1'arn1e'e
en bataille implique le quinconce.
D'autre part, in ιιηῃιινιιι quadr-are
estune expression teclmiquede 58115
bien (11311111, (⁸qun1·ri1·,tailler 'a an-
gle droit (col, XI, 2¹, 13). Si l'on
s'en 1113111 aux mols choisis pai·
Vi1-g., via ot limes ‹lksigneront
105 >villiers ligurias ci›‹lessous par
des lignes do points. Ces sentiers
soporem los pleds de xignealternn'm
liguriaes par des ‹³toiles. Les planis
dessinent Ie V, signe de. quinque,
11ὀῄ quinczmw.)13ss les. sentiers se
coupent ἐι angla¹ droit. Ce systkme,
ainsi entendu, justine Indulye ον-
dinibus. Le>⁴ pil-ds, plantoeis cn

