1220 LES 51:011131011138.

convellunt ς immota manet, multosque nepotes,

Multa virum volvens durando >aecum vincit¹3

295

Tun] sorlis late ramos et bracchia tendens

Huc illuc, media ipsa ingentem sustinet umbram.
Nox-0¹2 libi ad solem vergant vineta cadentem ;

Neve inter vites corylum serm neve flagella

S1111111lalwke7 a11L⁵ 511111 ma defringe ox arbore planta> 300<

(Tantus amor [errae 4); neu 1111·ιό laede retuso
Sen1ina3 neve oleae ‘¹' >ilveslresinse1¹e trunco>¹ :
Nam saepe incautis>- pastoribus excidit ignis,

Qui7 furtim pingui primum sub cortice tectus,

Robora comprendit, frondesque elapsus in altas

305

Ingentem caelo ⁴³ sonitum dedit3 inde secutus
Per ramos victor perque alta caemnina ref-mah
Et 10111111 involvit [1311111115 nemus>¹ ⁷, et ruit atram
Ad caelum picea 91355115 caligine nubem,

[nuc-sertim 51 tmpestas :1 vertice ⁸ 511115

3111

Incubuit glomeratque serens& incendia ventus.

Hoc 11111 ¹⁰

1. Vincit durando 111. ’3391
1111109115· multos nepotes, multa
saevom virum (14¹2). L’expression est
iuspirfie de 151101·Ι 11, 2112 ; ΙΙΙ, 1148)
«lunt saecla, au sens primitis «19
generations. 951 un 111ot.1¹a1¹act&1¹i>-
uquofUmrbmm : la masse >0111b1¹e
119 5·οη seuillage qu'il 51111110119. >cul
(1'J1sa)a11cent1¹e ιι Et loin (le 111115
‹- stes tendant>¹e>⁴ ramem1x>¹=0n1br15
159111 11 jette a lentour une 1111
mensim ‹10n11›1es»(Delille )

2. Arne (mn) 1⁹8p13'tt et sort
mre dan> la [11111111511111111·“111111·111111’
>111to11t quand cette [1101)0515111111
ne «minue pas une e>1¹1e
1111111115 011 dc precepto> 1105 5111[5.
Les 1111111·1¹11t.>e›e‚pece‚ etc„ avec
ne (1191191, ,5111111111 ln langue sami-
lien-e (an 11911 1111 511111).

3..*1111 continue la desfflm 91
ὁ11111νῑ1111 «ἢ meu. Virgilc a en 1¹11ss 121
position 1le {a branvhv. — Arbore,

, non 11 >11er valen! caesaeque reverti

le >11pport‹‘290),>·u1¹ lequel ‹Jll monto.

4. 111101· ter-rae ; los branches
19. 111115 misine>¹ «le la terre ont
11111 tell« affection 110111·1>111Ι 1111131195
1·1··ῑ1ιιρη11Γι1ῐ11 plu> sm ilenwnt.

5. Ol rae, gin d« 11( 11111111 (le
trunco> — Insem cqnivaut a [71-
ier... sere (2²99) 611311 {wile ln 113111·-
1111ι111; 1ῑο1., V, 7, :3 .· « Arboribus
1111 mentum non inseritur n.

6. Caelo, (lat. de 11111. -— Dedit:
11-11η551ἓ, au mium (1ρ5111ύ5οη15,
111« 1111111ι 11 b1¹11>q111 explosion 119.
lincendie 111ιί 1 ι1“ -ι11υ1-11 chemin&
lentement.

7 Nemus, la 11111113ῑίοη (11111111-
belv.) —lfuffit 11· «1115 511110, 105).

8 :³¹'1v11c1eez 1111 1111111111 mel cs.
1311, σοι alto.

9 ans, 5911111υ1111111,110 fer-¹11?
au 511115 1111111111· , cs. volvens (1, 163).

10. Hoc ubi : saelum esl. —
Valent : vites. Le> signes, a la

