112

LES (J'EORGIQUES.

Scilieot¹ atquo 05539 frondosum involvoro Olympum :
Tor Pater exstructos disjecit fulmine montes.
Septima post decimam Ξ felix 91. pone-1¹0 vitem

Et prensos3 domitare boves 9111013 telae

‘285

Α(1(191·9; nona'¹ fugae molior. contraria furiis.
Multa adeo gelida 111911115 59 nocto ‹lcum-0⁵,

Aut 011111 5019 novo terras irrorat Eousfi.

Nocte loves melius 5111101307, nocto arida prata

'l'ondontur3 1100195 Ionius8 non deficit umor.

290

Et. qui⁴lan1⁹ 50105 hiberni ad luminis ignes
Pervigilat, ferroque saeos inspicatw acuto :
Interea, longum cantu 501313Η 1311019111,
Arguto conjunx percurrit pectino 10135,

Oct„ XI, 315 point I‘vffort (195·
Λ101(195 11:¹11 l'wrumulation (195
5110110995 au (191)(11, 19 1113111511111
ct 51111111( conati imponere 3 13 99-
5ι11·9111·111(·11)319, 19 hiatus avc-1: 31119-
gement Pelw Ossam Cos hiatus
sont (19 511··ιι( ture g19c‹111e.Lestrois
montagnes sont 911 Thessalia.

1. 811'111011, (1ιι 59115 (19 ι( 113111
191191119111», passe 3 (111 sons expli-
catis: ⁴⁴ C'est ι1119. histoire 90111139
que... ›1.— Ossae, datis.

2. Septima post decimam,
ἐὅόόμη ἐπὶ δέκα, 19 17·’ 101112-
F011z1·ests11iv·1⁴111n ins. 111a1¹1qu111t

pourquoi 19 jour 951. 131’01·31ι1(.
L' int'. (19 relation 9119 ςὲῃ. de 1¹1¹ 11-1
tion ⁴277) 3199 (195 adj. 50111 (195
(011511101101109191011119195 91197. 1ι5
1109195,

3 mensos· on 195 13155311 91191·
11119911191111115 qu ’31 sige (19110153115-
911119 trois 91 cinq 3115· ,011 195111(-
11¹1it 1¹11 1355· 0 91 011 1ι5 3113( 11311 ἐι
1(’·,0111·19<(“.01,, V1‚0 o, 1-5); os. 111,
¹207, — Licin : 195 115595, (13115 Is>
11191191· 3 115591, 50111 (19.5 1115 011 (195
901·(191911(511113(11ι3 (195· trin ¹1⁴5 ·
(19 bois, 195 ¹5⁴1011g. Les< 1155 595· 9111-
brassen't 1951115 (19 13 91131119, soit
dans (195 bonnus soit pal (195311
1193111,(·11(·5 1)111;ι1311(·(ϊ 01111911-

191· (513115 19 11191191· droit, 19191· 011
11315591· (13115- le 11191191· 110911011131,
p jur 111191111555591· 13 11319119. et 19111
(19 l11 tr: 11119. (¹ 95 11101111911191115 5« 311-
pellent 011vr¹i1 011 19111191· 13 91131119,
(195 '¹01 Υ1199191 μἰι·19ῑ(ι.

40'¹A07111.11¹1 lune 311195· 19 pre
mitrquartior, 9011111191199 3 donner
35. 597, (19 1111111999.

5. J)ed⁴'¹›t¹, ont 11131111ι1(19 (19 so
prbsenterzxo). 11.(1(11. [19.

6 Eous 311. ἑῷος 111315 53115
351119311011 901111119 dans 13 1011119
1011. 101. n (1111. 221. Ι 910110 (1ιι
11131111( (ιιι Luc 1191· identique 3 1’(3
10119 (111 5011· ou Vesper (19113)
111315 distinguies (13115 I’usage cou-
ra11t3 voy. ¹251.

7. Slilmlae z voy. 1311.(111 v. 8¹1.
Dans 19 111015 qui 5111131113 1110155011,
011 coupait 195 (319(1195· 51 011 119 195
hrfilait pas (Col.‚ Vl, 3, 1). Leues,
11095 (1’(31115 (01111059 ; θναυιῖάαεζ cs.
111). — Arida 2
nuit, quand on 119. pouvait irriguer
13 1·91119(Ρ1.. 11’.11., XV111,260).

8. Lentus exprime 1’91191, une
(111311ῑέ qui 59 communique.

9, Quidam : tel.

10. Inspicat : taine en fornic
⁴I'1'e1113 5·οι11 exemplo (19 ce mot.

11. &alala τι 19 59115 (111 1111359111.

011 sauchait (19, .

