le'RE 111. 193

Vere 1110110111 udo 101100 ac pluvialibus· Austris,

Stagna colit, ripisque ¹ habitans 1110111501110501111111 430

Improbus ingluviem 1011151100101100011105οΧῙ1101.

Postquam exusta palus, terraeque ardore dehiscunt.

Exsilit in siccum, 01 flammantia 1111111110 torquens

Saevit agri& 1151101000 ,5111111111ιο extorritus 00510.

Ne mihi 10111 11101105 51111 divo carpere 50111005. ι135

Neu dorso nemoris 1111001 100015502 [101 herbas,

Cum positis³ novus exuviis nitidusqus¹ juvenla

Volvitur7 01114 catulos 100115 aut ova 1011000005,

Arduus 0115010111Ἰ 01 ling-uis 011001 0103 trisulcis.
Morborum quoque 10 000505 01 signa docebo. 440

Τ111Ὶ1150105 [mnptat 50011105, 0111 frigidus imber

Altius ad vivum [10150011ὓ 01 horrida 00110

Bruma gelu, vol 0001 tonsis 1110105 0111100511

Sudor 01 hirsuti secuerunt corpora 1011105.

Dulcibus 11101100 fluviis pocus 0111110. 0110015111τ '4¹45

Persunslunl, 01115000 arios in gurgite villis ⁸

Morsalur7 missusque 5001111110 11011011 amni:

Aut 10115001 1115119 contingunt 0011105 01110100,

Ε1 spumas miscent argenti vivaque 51111101·οΨ

1110005110οΗ 111005,Υ 01 pingues unguine 00105, [150

scillamque elleborosque ,910105 nigrumque 1111011100.

1. stipis τ in ripis. -- llic-r 010111 xisto, 11101·1μι;1011001100(5115-
1111101110. 501111101011110513, a sedwa marquant
2. Jaenisse: 1111105 un vorht- 110 113101. Mo! 110 [1001000.
10101110, 10 pass& 110 sins. 051 0111- 7. .1111,1]15[1“1’; los< iwrgvrs,
ploro pour 0101111101· 1001000100, 8. l'dis villis 1111111100 10 160111ἶ
ι( §atre 111310 &tonan n: cependant tat. — Missus 1 'immissus ἡ
01101105 poetes la facilit& me³triqm¹ Desluit ; 11 1105001111 porti¹ par 1.-
1110105001-0111130 choix. rourant3 manis-rs: 110 «lire que 11·

3. Positis ;110111ὁο5; cf. ΙΙ, lsi. bain doit 0110 donn& 110115 000Ι nau
[ι. Les deux autne 5011005εηί005, vive (fluviis).

1050001111 110 seulement catulos et 9. Tristi : 011101. - Comin-
0va3 le premier, relinquens et 9u71t,0ignent.
nitidus, 10. Vivaque sulpura .· le sou-

5. (lv-e ε in ore.Li129uistrisuI- fre vierge. La syllabe 1111010 ost
eis 051 un ablatis ‹1'insu·umen1; cf. 1311110οι101, p. 113, n, 1.
84. mieat auribus. 11. Idm-as : 10 mont 1110 en Puri>
6101006110,αερωνεῐαοΛοεῑιημιρ gie 01311 10111011 111· pin& — 1ῼο

