xxxxi iNTianCTwN.

01 11101000, Ηρςίυάο, dont la sas-rosso gravo, 10111010, l'aniour
si 11011 11011011111110 (111 travail, vonvenaient au scirioux mitlzichi
(111 [10010 romain3 [111100οἾ dont la conception grandiose
si'nne Nature vix-ante 01 100011(Ιο a (1011110 101311 ἐι 1011111011-
siasxne (10 virgile. Rieu 110 111011110 11110111 ὲ quei point sont
second-aives les rapprovhements (10 nmis 01 de phrases. Les
111ιίοε sources ‹tl'un [10010 sont 001105 011 il boit i’inspiration.

Virgile a sui›‹›1·‹l‹›nn‹³ 10 ‹ffivcloppement des preceptes ἐι
leur valent· poetique. 11 a (1011110 aux abeilles un livre,
nutant qu’it tous 1οε aniinanx (10 la 1011110 10111115. Ρ11υ10
00111111101111115 11ηο Maisan rusliqne7 heureuse disposition
(lans un [1001110 de sentiment 01 (111111111111110. x'irgile n‘omet
rien d'essentieh il 1ιο 1001110 pas (10111111 111 mention rapide
d'une pratique nfflwsssairez spat-(se fimo 7111191ιὶ (11, 3473
cs. Ι, 80); il pai-e (10 11310110 poe'sie les truvaux ‹l'irrigation
(1, 1043—110); 11110 brieve image illumino un conscii 2 Saepe
eciam steriles incendere ργόβιιὶιηῃνοε, lacque levem stipulam
‹·1⁴epitfflzlil›u.s· urere flammis (1. 84-85). Quicunque voudra
bien 1110 1011101110111 les Ge'orgsitsues tr‹›uv01·a dans chaque
vei-s 1111 11101 qui 1·‹2·l‹'·v‹3 1111111111Ιο 1110110 111111110110, 1111 mot qui
peint ou qui anime ou qui fait 1011001111. Rien n'est pius
facile que 00110 (111111151111111ηΥ 11111111)εο 110 10110110 pas 10 fond.
Dans un vers, tout se 110111 01 10 tout est plus que le total
des 0100101115. [0 13110110 du vers, 10 inouveinent de la phrase,
les mols chuisi«, 1οκ instiges, les sentilnents provoquois sont
11110 harmonio qui reprodnit la vibration 1111011011Γο (10 same
011οΖ 10 poeto 01 (11110111111110 (11111.κο1 10 10010111· 11110 vibration
semblable. (ᾀο que nous pouvons appeler l'inspiralion est la
corrospondance parsaite (10 la parole avec 11110 conscience
01011111007 01 dans 00110 c01·1·espomlance tons· les 01011101113 se
1011110111 01 s'adapmm. C'est (ῑο qui assui-e a virgile la supi}-
rioriu} sur [1101000. [0 De rerum natura 1110501110 (10 iongs
espuces mornes. Lo>- Ge'w‘gyiques n'ont 11011 (1011511011, 10111
31)Ιο est 11110 (011110 11111111011101150. [0 [10010 ost partout eigai
a 1111-11101110.

Les Georya'ques 01810111 10111111100,ς dans l’et& de 725s293
alors Virgiln les 1111 ἐι Octavo. Ε1105 110 >subirent ‹l'auire
reinanienwnt que 0011111111 livre ΙΨ.

1, Voy. sinn-ml. {ivs Bai-ulique& μ. x1v30i-dvssus, p. xxv.

