1711

Lus 1113011111011135.

Gangaridum 13013111 victorisque arma Quirini,
Atque hicz’ 11111131110111 hello magnumque {luentem
Nilum⁵ fu: navali surgentes aere columnas&

Addam urbes ’ὁ Asiae domitas pulsumque Niphaten⁷

30

Fidentemque suga Parthumss versisque sagittis,
Et duo rapta 11131111 11110150τ ex 110510. tropaea,
1115111108 triumphatus utroque ab 1110111 gentes.
Stabunt, ot Parii 1311111059Ἶ spirantia signa7

Assaraciffl 1110105 demissaeque abdove §sentis

1. Gaiiqam'r‘luw, gen. plur. 111·
Ganqarida, 11111111· qui n'vst pas
rare [10111105 1101115 01131151015, 1111111111
en prose. Les (r'anqae‘idae 01161111-
(laridum 1131111310111, 3 1’0111110111·,11111·0
du Gange. Pvmlani 5011 51310111· 'a
8311105, dans 11111111·7241311725129,
Octavo regul. 1105 31111135331105, 110-
131111110111, do l'lntle, qui frama-rent
les imaginalium. Les peuples
d'Orissnt orsu-aient, qus: 10 11011101
Alexandri· 311311 dou-uiro l'vinpim
11311110 et 1111131110 sur 105 bord>- (lu
Gange. Υ11ς110111ἳο111 propliſsliquc-
menteesexploitsw'oy.11‚i7·2‚-Qui-
riui : 11·ι «lieu dos Quivitez, auquel
on 1110011113 110111111115,11011οι11 Oc-
law». vaiuquoui· inem-nant 111 genie
1111 pouple, 1111113111. Lo 16 janviei·
7·27,27‚ Octuw 100111 du senat 10,
ι5111110111 d'Auu‘ustog 011 avait pro-
posi: de l'appelvi· [1011111135.

2.II1'‹· ; sur 1111 clu< 1131131115 111·
13 porte, l'aum³ 13111111 occupe par
13 representation de 13 guerre 110
l'Inde. - L'ndantemz aux 0111105
31111ιὲ05 pai· 105 nouos guerrieres.
—— Bello, abl. ‹sinstruincnk — Ma-
ssnum 2 adjecti? pour l'advvrbe.

3. Nilum z le Nil represents*
l’Egyptess-oy. 13 110102 110 lap. 127).
13011110 des op(*ratlons‹l'A11t0ille 01111·
(1100113119.

4, Columnas ; 11101· les< &perons
1105 nux-ires 01111011115, Octavo tit
faire quatre 0010111105 ilo 1111111ιο qui
decoraient 11· 6311111111» «10111115 Do-
111111οΠ jusqu'au 10111115 1111 vom—

 

35

1110111310111·50111113 11111 du ιν* 5101111,-
ap. ιῘ.-(3,).

5, Vrbes ῑ le„ 111105 &taient 10-
presente& pai· 1105 1011111105 von«
ronne‘es 1101111115. —Niphaten ; elien
105 geom-aphes, montagne 1123110311Ἴ
1110, mais chez les poetes, lleuve
1111 meme pays. Phraate, roi ‹lo›
Parthos, avait hallu le 1-01 Arla-
vazde d'Armbnie et, lui substitua
Artaxe qui lit 3135530101· les resi-
denis 1011131115 (avant la balalllt·
d‘Actium). 1,)3115 l'hivei· 724130-
725129, Octavo ne put s'oceupei·
1105 31131105 11Ἀιτι1ῥ1110, qui ne fu-
rent regleies qu‘en 734Ι20, pai· Ti-
bere (νος. notre ἑ11. classique d'Ho-
racc, p. 465). Virgile devance encore
105 ῥνόηρῐηεηῑε,

6. Parthum τ 531. 1ῑοΙΙεςῑίΓ;
my. 13 n. ‘2 ‹le 13 p. 14¹2. Voy. notre
ι’·ιΙ. class. d'110=·ace‚p. 366, 11. 7.

7. Diverso : oppos(- (50115 propi-e
(lu mot), donc 3 l’Orient et 3 [Occi-
1 ent.

8. Bis repete diverso et est 1-1ἒ-
pou? pai· ¹uti-oque: 13 victoira est
double par lc lieu, Mais litore ajoute
l'islee de combats sui·me1·. - Tri-
miiphalcts : premier ex. de ce pas-
511, qui se rencontoe surtoue en
pobsie et surtout au participe.

9. Lapides 1 le plur. du nom 110,
1113110ιέ indique la 111111311ιὲ des ob-
]015 fabrique& (lc-sstatuesLe marm-0
110 paros ost 10 1113111113 5131113110 par
excellence. (31¹. lin.. Vl, 8118.

10. ,issar-aci· 1 13 serie genealo-

