LIYRE n’. ’2111
Exsequar¹ : 113119· etiam, Maecenas, 3511109 partem.
Admiranda tibi levium spectacula rerum,
Magnanimosque (111995, totiusque ordine2 gentis
Mores et studia et populos et proelia dicam. 5

In tenui Iahon

at tenuis non gloria, 51 quem

Numina laeva⁵ sinunt auditque vocatus· Apollo.
Principio 599195 apibus statioque petenda&

Quo neque sit ventis aditus (nam pabula venti

Ferre domum prohibent). 11991119. ον95 haedique petulci

Floribus insultent. aul errans bucula 931111105

11

Decutiat rorem et surgentes atterat 11911135.
Absint et picti squalentia {erg-{1⁶ lacerti
pinguibus 3 stabulis, 1119101195911197 aliaeque volucres

Et manibus Procnes pectus sig-nata cruentis:

15

Omnia nam late vastant ipsasque volantesss

Ore serunt. dulcem nidis immitibus¹0 95911111.

At liquidi sontes et stagna virentia 11111590

Adsint et tenuis¹¹ fugiens por gramina rivus,
Palmaque vestibulum ¹² 3111. ingens< 01935101· 1011111111·91;

111-011311191119111 95 t un doublet (19
tenor, « continuit& 11 1,110,911
3ν3ηῐ,911511119; (1011ῑκ9111101115111-
vant 11. — —le'rii ;51111·3111195·311-
919115,19111191 (31311111191059919919519
(111919530911195-199119111319111.

1. Ιι.1·59911α1·;1.11ὸ1”5

2. Ordine : 111 151113111 lor-dm
logique
3, Laeva z (1913101311195. Dans

l'art augural, 9111111011ῑὲ 1131· 195
Romaiu>- aux Etrusques, 101159113-
ῑ9111·, 10111·ηέ vers 19 1111ᾰί,3195 dieux
favorables 3 53 gauelm et 195 dieux
hostiles 3 53 (110119. Mais 911 (1911015
de cette technique 9113113919, 195
1100131115,(·01111119 tous 195 1191111195
111(10-9111·01199115,1’0111 (19 13 (11·0119 19
90ῑὲ favorable.

[ι. Petenda ea statio ιιι 90 non
sit. neque ibi

5 09101110- ff 111 campo.

6. Te ι·19;(ι 399151.11-1·91311011·111«1913111 1311111911

11911(191’3111311ἲ(19(11131119111091191119).

7. 1191911195;195311911191·5·,01593115
(111 Midi.

8. Procne servit 3 5011 mari,
Τ9199,195 1119010195· de 5011 fils
lus ,91111ῑέ1 931159 de 9913 911311ςέ9
911 1111·011(19119.Τ91·99,911311ξονὸ 911
91191··1ἰ91·(011 911 1111111191, 13 110111551ιί1.
—Ptclus z accusatis de partie;
Ρ1·09119,1191·911119 11110ηά9119,195·19
131· 1199 du sang (19 50111115.

9.[115α5,195311911195,113·1111111051-
11003 omnia — locantes ; 995
015 5931111 attrapent leur 111019 311 111

10 Immi'mbns : 13 Fontaine,
Fables, X, 7, 17. (1311111595 111111
pour elle 1111111101·ε”111191019 »

⁴11.Tenuis:attributdef'uyiens:
v·a1..R R.,111,1‹5 27,1·99131119 1111
filet d'eau 90111 mle 111 deux 011
[1115 (1011015137 ou 55 111111111191195 5).

12, 195Ι111111111ιῑΙ3 1113991111191·

d 1111· grande 11131-

