⁴220

LES (w'JoRfflQUEs.

Sensit. Eam 01101111]1 Milesia vellera Nymphae

Carpebant 2, hyali saturo fucata colore,

335

Drymoque5 Xanthoque Ligeaque Phyllodoceque ⁴,
Caesariem 011115305 nitidam per candida colla,
[NesaeeG Spioque Thaliaque Cymodoceque]
Cydippeque et flava Lycorias„ altera virgo,

Altera 111111 primos Lucinae⁷ experta labores,

3110

Clioque et Beroe 50101 Oceanitides ambae,
Ambae auro. pietis8 incinctae pellibus ambae,
Atque Ephyress atque Opis et Asia Deiopea,
Et tandem positis velox Arethusam sagittis.

Inter quas 01113111 Clymene narrabat inanem ¹¹

345

1ῖ1110311112τ Martisque dolos et dulcia furta,

Aque Chao (1011505 divum15

numerabat amors-s.

Carmine quo¹4 captae, (111111 fusis mollia pensa
Devolvunt, iterum maternas impulit aures

276. La demeare de Cyrene, 10111100
d‘une succession dv moues somer<
1311105, 50 confond 311551 partielle-
ment avec 10 111 (111 ilem-e.

1. Eam circum 1 x‘oy. p. 102,
11. 2. — Milesia ; *031 p. 186,
11, ¹2.

2. Carpebant : voy. p. 119. 11. 4.
υ- IIyaIi colore 2 couleur de verre.
— Salui-o : etim-gea

3. Drymoque : la 1111310 est al-
lougee, dans ce vers 3 la grecque,
3 13 cesare 011101311103. -—- Ces 01111-
meratione ont 1111 caractere (vique.
Elles 1315310111 par 10 jeu transpa-
rent (05 etymologies et par la 50-
noi-ite 1105 111015 accumules.

[ι. Phyllodoceque: mot de cinq
syllabas 1101553111 1111 vers 10111 gree.

5. Effusae: moyen de 50115 reth·-
1·hi avec caesariem pour 001111116-
11101111111001 ; α ayantre'pandu 5111
0110510111 chevelure n.

6, vers iiiterpole: vos. 105 110105
critique&

8. Pictis z 1301101005. Ces peaux
1301101005 50111 des nebi-ides. Les
nymphes 0301110Γρ05 110 sont as
1011105 dos nymphes des eaux. el-
105-οἰ 50111 (ies chasseresse53 plus
10111, v. 382, nous voyons des
Dryades.

9. Ephyre ι dans l'hexametre
grec, la voyelle longua ou la diph—
tongue en hiatus garde 53 valent·
’116' Ἐφύρη ’ἠδ’
: 5111110111 (1Ἀ11ἑ-
mis ou nom d‘une. jeune fille 31111ἑο
par la 1100550. - Asia ς vo xp. 118.
n. 6. — Βέῖὸῃέα forme 105 eux der-
uifers pieds dans ce vers hellenisant.
C . 336.

1⁰. Arethusa ; voy. Bac„ p. 80,
Π. 1.

11. Inanem main.

12. Vulcani ;

au temps fort :
Ὦπις. —- Opis

‹l'cmpecher 105 amour-s furtirs
(furta) de venus avec Mars.
13. Divum : voy. p. 108, 11. Ξι.
14. Carmine quo ·= quarum

7. Lucinae τ deesse de l'enfan- rer-um carmine Ξ et carmine do

101110111, Ι,)·001·135 1·011311(1“011·0 mere iis rebus. — Pensa: νος, p. 119,

[1011113 premiere fois.

11. 4.

Vulcain essayait ἴ

