2 *2 4

[ΕΞ nEnuniQUEs.

111 sem-eta 501115 ducam, quo sessus ab undis
>¹0 recipit, 1110110 111 somno aggrediare jacentem.
Verum, ubi correptum inanibus vinclisque tenebis',

Tum variae 011ιῑ1ε11112 speeies atque ora serarum :

406

Fiet 0111111 subito 51151101’1“1(1115 atraque tigris7
ιἓ(111111110511511110 draco et fulva nervine leaena3
Aut acron] flammae 5011111101 ‹labit5 atque ita vinclis

Excidet„ aut in aquas tenues dilapsus abibit.

410

sed quanto 1110 inagis formas se vertet in 01111105,

Taln‘* tu, nate, inagis contende tenacia vincla,

[101100 111115 erit mutato corpore qualem

Videris, incepto tingeret5 nuni lumina sonmo. ³>
llaec, ait„ et liquidum ambrosiae diffundit6 odorem

Quo 10111111 nati corpus pen-dmin at illi⁷

416

11111015 compositis spiravit8 crinibus aura
Atque habilisss membris vonit vigor. Est 51100115 ingens
Exosi latere in¹⁰ montis7 quo plurima vento

‹logiturss inquo sinus scindit 5050 unda reductos,

420

110111011515 011111 5111110 tutissima 111111115 :

1. Teuthis, vt 11011 nuum-is,

11111151111111 qui (unane do sa pei·-

11.11·01- 1111009111)1 acuon 50 prolonga 51111110, Cr· parsum, qui pourrait so

ponduntlss 10111115110 la proposition
principale.

2. Eludant: chnrvlissruut {i in
tromper. Isidoo, ‹l'unvv tentativo nst
«1111111111010151111111111110011111-10 simple
usage «lu 1111350111, de 1’111111ῑ11’1«111011
11111“111,111·.Ε111911(11’6ι10111ἐῐ1106ωο11ίν1
11111’.[110.

3, &omitum dabit : 11115 nnita*
morphoses 50111 «le 5111111105 appa-
rences: Aristke autenm-a 10 11ἑ11111ε-
ment de la flamme, mais 11 n'y aura
pas¹ dn flamme mello. ᾖ ¹

ίι. Ta111=tunto,‹p1i serait rogu-
lior. Cf. (mn... quam Ξ tantan
qucmto, 1111115 l'lz'n,7 VH, 787,

5. 'I'eqeret (Proleus) lumina
sonmo, [1001111110 au lieu de ; som-
mis lwni‘na (ejus) leym-et.

6. Diffundit : diegagss l'odeur
pure <le luminu-nisio. (01111110 1111 pai·-

dissipor (lans 1‘ai1*,‹=st, en quelque
sorte, (1111μὲ sui· A1·ist‹':e; 11 pai·-
«1111115011 ι·01·1ι5 comme 111150111110
infusi-r.

7. ,lt villi opposz¹ ἐι l'aetion de
C51wss³n1÷ ‹l'abm'd la sensation
‹pi‘iaepromvc Arisffie.

8. Sym-avit a lc 50115 propre3
ln sonfsse pai-suin& pe'nbtre sa cheve-
lure 110111 l'am'angeinvnt (rompo-
sitis) pouvait &tre un obstacle.

9. llabilis indique le resultat.

10. Latere in : anastrophe ς voy.
p. 102, 11. 2.

11. Le vent 11011551* les 11015 dans
ia ,91011ος ils se bris-ent au fond
(wimbis sese unda) et reviennent en
vngues ondulantes¹ (in sinus re-
ductos). Dans reductos. re- marque
ce retourffl, 163, 480). —— In :de
manif—re ἐι [οι-11101.

