LIN'RE 111. 17ss

Cervici subnecte3 dehinc, ubi libera (rolla

Servitio assuerim. ipsis e torquibns¹ 311105·

Junge pareS, 81 coge gradum conferre juvencos:
Atque illis jam saepe rotae ducantur inanes 170
Per terram, 81 summo vestigia pulvere sig-nent.

Post valido nitens 5111) pondere faginus¹ axis

instrepat, et junctos 181110 trahat 3818115 orbes.

Interea pubi indomitae non gramina tantum.

Nec 185835εξ 531181111111Ὁ111185 ulvamque 1131115118111. 175
Sed &iuuenta-³ manu 8311185 satan nvc tibi seta«-

More patrum ² nivea implebunt, num-traria vaccae.

Sed 1013 111 dulces consument ubera natos.

Sin ad bella magis 5111111111115 11111113511118 1810885.
Aut Alphea⁶ rotis praelabi 11111111113 Pis-am 180
Et Jovis in lnco⁷ 81111115 agitare volante>- :

Primus equi labor 851 animos 3111118 arma videre
Bellann1n1⁸‚ lituosque 11311. tractuque 8811181118111
Ferre roiam, 81 stabulo 11811059 andire 5011311185ς

1. Ipsis e too-quibus, aux vol- 5.ll11lm⁷ ;1 3 Ι·ι 11 du 3·. m
11815 memes, Μαι-8111311185 80111815, — Ρ15α8,13 3ine dont 1181181111311
81 non plus mx 8818185 1105181· 1101- 311818111181118111 013 [111118 Olympi-2
13111 autom de 18111 con — Api os elle- -11181118 [ι”ι tait 11111111 355 8111111388
311381185, 1131118118 1111115118 apio. (11· 1881111185 81 «le ten-ruins de jeux.

2. Vexcas z 1111118185 min= 885 En 2372 auJAj„ Elis, 110111· avoir
(5101..) Le 58115851 (1111818111. 13. 1311811111511311011 «18518185,11811·111511
131. -- Ηυαιη, 11131118118 111313151Ρί58. χ
(lim, VI, 415), probablement 11118 7. ,1011725- 171 Iucu z [enceinte sa-
8511888 de 1113558118. erbe, dont Zeus 81311. 18 main-e.

3. Frumenlcz. du 1118 sui* pied §appelait Altis. d‘apr‘es 11118 forme
81811 1181118, -- fetae ; quae pepe- dialeetale de ἄλσος, bois 53818. -
rerunt Dans ce passage, Virgilffl'eutdonner

Ιι. Virgile 118115 58 ἐι 1.1 8011111818 a 53 patrie un 31111111 1315311, l'or-
111·11111111·;8 1101· apati· um fetae im- 811811 118 13 61888, senex-age 1185 8118μ
plebani mutar-co ia 13 1188311011 131111, tandis 11118 18181388 des 11181115·
porte (13115 le texte 5111· 7’1ηρίεῡ,ὺῑιηι 851 unt· tradition nationale 811 113-

non 5111· moi* e patrum, lie.

5. Studiumnihz' est. Cette ex· 8. Balantum, z ὸεὶΙα-ηιίιιηι,
1118551011 188011 deux 85011 1111111011111111181181118811811131151118113111811ϊ.
Ι“388.31·11·α(.[ (cf. (11151111. deon, —— Tracta, ablatis de 8111158.

11, 130; «11111101-11111113185 ad cultuni 9. Freuos. 58111 ox. du [1135801111.
111111111311111 »181 11111. (303'. la [1..’1 de 1811171121-388,111111“.113115Υ11·8118 813111

