. (11185,

1114

LES GEORGIQUES.

Tum¹ variae illudant 085185 z saepe exiguus mus
Sul) [eri-is posuitque (1011105 atque horn-oa 18811.

Aut oculis capti² fodere cubilia talpae,

lnventusque cavis bufo et quae plurima terrae
Monstra serunt„ populatque³ ingentem farris acervum

Curculio atque inopi metuens formica senectae.

186

‹2:0n1e1nplat0r4 item, cum 58 nux plurima silvis
Induet in florem ὅ et ramos curvabit olentes z
Si superant 1811156, pariter frumenta sequentur

Magnaque cum magno veniet tritura⁷ calore3

190

At si luxuria soliorum exuberat umbra,-
Nequiquam⁸ pingues palea teret area culmos.

Semina vidi equidem multos medicare⁹ serentes
Et nitro ¹0 prius et nigra perfundere amurca,

Grandior ut fetus siliquis fallacibus 85581,

195

Εἰ, quamvisss igni exiguo, properata maderent.

vere, 811 0011551818, ahl. de ma-
niere, indiqunnt 18 resultat (18 1’38-
tion.

1. Tum 118 ln 11105110 5111011 3188
88118 qui 1301888118 comme une 18-
11131118 80111118 811 1·01(11113ῑί0,11 (1(
5·“«0118 1118 illudant (18081111 (18 neu.
- ilus :‹ ((,51311 ula ipsa 11111115 51·1·-
131138 non usitata addidit gratiam. ι)
(11111111..Υ,111 3, 20).

2. Capti ; on croyait aveugles
185 1311085 qui ont 185 yeux 1185118-
1115 et 8381185.

3.Populat,a1·eha⁴1·que 00111130-
pulalu).

lo. Contemplatoi ·111’11081. su—
tur 8011118111 3 1111 8115 81(ξ 'nem-nu
111315185101·51118(111(180011811181 (111
0355 5511 sont 318113101185 ou 110811-
cf. Luer.‚ 11, 114. — Nux,
l‘amandier (amysjdalus)‚ dont 13
11ι1ι·315011 851 01138088. - Plurima :
multus et plurimus, joints ‘a un
subst. 1111 11851 ni un collectifni un
nom de ι1ι.·1118ι8,50111 0081101185
(Buc., 1, 34) — Silvis: abl. dela
question ubi 53115 018005111011.

5. Inslore111‚d151n un xeument

de sseurs. — Cur-tabit : ess'et pro-
duit ordinali-efflent ar 185 sruits

6. Fetus, les iiuits, 01011115
(13115 13 sseur. -Superant, abon-
dent= 53115 11188 801303831118.

7. Tritura, le battage3 cf. 164.

8. Nequiquam tumbe surleret.
— Terei area, personnilication sre-
‹1uente 811 008518, rs. 298.——Palea:
(01110181118111, (18 pinques.

9. Medicam (non medicari, 11,
135), mot technique qui pai-ait pour
13 0181111818 fois dans Virg. etllor.
et des ione 18 tiaitement (Γ une subs-
tance pai une aune, au sens de me-
langer, preparer, impregner.

10. Nitrum n'est pas le nitre ou
salpe-tre, mais un carbonate de
5011(18. La pratique ancienne cor-
respond 3 notre chaulage. — Pm‘us,
avant de semer. —— Fallacibus.
11·0mpeu5es, etant 118185.- Ce que
Virg. dit expressement des legumes
doit s'entendre aussi du hle, dont
185 · Romains tiraient leur mets na-
1101131, puls3 101. p. 106, n. 8.

11. Quamvis, 8111010γὲ reguli&-
minent, tombe sui· emissum. —

