‘AS

LES (31³:‹J›RGIQUES.

Exorcotquo frequens· 1311111311] atque imperat arvis.

Umida solstitia ¹ atquo hiemes orate serenas,

100

Agricolae: hiberno laetissima pulvere sarra.
Ῑ Laetus agei· nullo tantum 53 Mysiae cultu
Jactat. et 11153 suas mirantur Gargara 11135535.

Quid dicam³ jacto qui semine comminus arva
Insequitur cumulosquos¹ ruit 111313 pinguis harenae. 105
[windo 531155 fluvium inducit rivosque sequentes,

Et. cum oxus-tus agor morientibus aestuat herbis,
Ecce supercilio6 clivosi tramitis undam
Elicit? illa 33113115 raucum por levia murmur

Saxa ciet, scatebrisque arentia teml‘uorat⁷ arva.

110

011111Β qui. ne gravidis procumbat 3111111115 aristis,
Luxuriein segetum tonora depascit in lwrba,
(111111 primum 51113059 aequant sata‘? quique paludis

311 bis 0311. §tait 311151 retourne 1111 et cependaut le Gargara mimo

31)ῐέ 113 13 partie (1313 labourfie:
(13115 13 mouvement suivant, 13 la-
boureui· coupait 13 teme perpen-
diculairement et, tout en 3131111331
13 51111333 11313111123, remuait 13
terre qu'il entamait 3113 (1131311311
partie avec 13 5111011 μνὲεὑάεηῐ. Cf.
Dickson, Aqric. des Anciens
t. 1, 11402. Rursus indique cetto
reprise oblique (in obliquum verso
aratro) (111 5111011 traci: d'abord
serticalement· v.o3 (2¹01qu ‘2 25
Le laboureur ne 1315 3111135 le tour
de la 111333 comme chez 110115 mais
il 13133111 5111· 515 pas 11333111 le
nouxeau 5111011 3 c« 11ῑέ du 111333113111.

1, Solstilia z 135 3135, 13 50151133
ι1“11”ι1·31· §appelant bruma (Cic.
N. D.. 11, 19). —Hiemesz 5315011
dos pluies (13115 le Midi3 le temps
sec 1113111113111 13 sol ameubli (cf.
11. 418).

2. ,llus-ia. 311 N.-(]. (11· 1Ἀ513 ,Χ11
1131113,301111·1”3 compronaut 1·.·111-
cienne Τ103113 z t 1·ι chaine de 1111
:uec le Gai-g are pour sommot.

Χ1113111 13 .Χ1)·5 ie, 33η1ρ3σ113 111·
ine, quoique 53115 vulture 3 113
113113 (que 135 (1113111115 on quo lion).

5111011113 de 535111·ορ1·35111015.5011;5·.»
Nullo euleu 3313313115 e lage 11 οι·
(Bne. 4 18)3113530111133511111111311-
53111 aver cette 1330311113 legendaiimo

3. Quid dwam (de eo) qui.
(us. 111 ; quid qui) enchssrit sui·
93— 99 — 001117111nus‚de pres, ἐι 13
1113111 (cum 11137111),31”33 1111 h03·.au

4. (jamniam, les arctes 1111111335
par le lahour dessemaillos. —Ruil.
transitis (ll, 308· , En.. 1, 85, em).
— Male, ne'gatis.

5.³·a1is, (131.. z insuta, cl'. 23.

6. supercilio eliz-osi tramitis :
1111 5011111131 501111·111311Χ ‹l'une tra-
1531 ·3 en pente 3351-3-(1113 par une
vole oblique qui descend (1 1111 50111-
11131 sourcilleux.

7. Τειηρεν,α1 13131>111Γ311111111113
(1381313111ρ31311113;(10113,1·311·31(·1111.

‚Quid (dicam de eo) qui,
vo3. 104. — Χ 03‘. La Fonxaine,
inbles 1Χ.11.

9. Sulcos c. -3-11. quand 13 11Ιέ
111 herbe caclie 13 erute des 51110115.
(11. 1101131131, Les 11101·5,3Ι1.Χ1;11
ιι Mais que (11111 xer-t 1131553111,13
,51111111 surmont& Ι De son dos ine'gal
(Ἧι Ιι( 13 1111111113».

