124

LES GEOROEQUES.

Tempore quanquam illo tellu5 quoque ot aequora ponti

Obscenaeque¹ canes importunaeque νομιῶ-ΕΞ·

470

Signa dabant. Quotien5 Cyclopumeffervere 2 in agros
Vidimus undantem-‘¹ ruptis fornacibus Aetnam.
Flan1n1arun1que globos liquefactaque volvere 5axa!
Armorum sonitum toto Germania caelo

Audiit, insolitis tremuerunt motibus Alpes.

1175

Vox quoque per lucos vulgo exaudita silentes

Ingens, et simulacra2 modis pallentia miris

Visa 5ub obscurum noetis-3, pecudesque locutae.
Infandum! ‚5istunt amnes terraeque6 dehiscunt

Et maestum illacrimat templi5⁷ ebur aeraque sudant.

Proluit⁸ insano contorquens vertice silvas

1181

Fluvjorum⁹ rex Eridanu5, can11‘105que per omnes
Cum stabulis armenta tulit. Nec tempore eodem
Tri5tibu5¹0 aut extis fibrae apparere minaces

1. obst-enan, dc matu-5115· 311-
«ιι-,Ε
g 2.Ji-ffe111›e‹31·0nj
11. du 1. 4561 1111311111 der en l] «11111-
lonnant.

3. U‚11da71tr’111 «-·11111Ε1-1 dun
tourbillon de fumee et ‹1- teu. ——
lelnam : le site 1Ε.· (“)·έ«[·.Ξ«1)1« a
«αι-ἰυ;Ηι)η1.,(1(1.,1Χ,«ο«ῡ,ιυΞΙ;[111ς«»
Ξ-111 la rou* «1-ςιιίι1Ε111ΕΙΕ d« Sicile·
111115 13111, onies lixedan5 11 1311 11-
ile Li 1311 0113111ἑ1-3,1111Ε11ΕΞ11ΕΞ
Εςεῐρῂεψ]Μαι-11111111)(Οῃιιῑιιιὺημιο
llismn’e «ι .-11t., 4133 Em, 1111,
4111

aiSimulam· ἀ, des ίΕηῑόΠιΕΞ· ‚ 1Ε-.1Ξ
Ε111[11-11111ί» ²1L11c1. ,,1 123.

5. Obse¹111111111 noctis
t5ru1tion dun adj. neutre111i5.11-}1
stantivement 31ΕΕ 1111 ge11.pa11itif,
s1e'quente chez ΙΕΞ poetes, ΕΞ t rare
dans Cic. et Ce5 . Xoy.Eri., 1, 1122.

6. Testae, 5111* plusieurs points:
d'oule11*1111.

7. Tel1]nplis- - 2'11 templis, —
F! 212 aera : «ι —Sinuuacr‘a deum»
1Τ111’., 11, ο, 771.

lamn-

8. Proluit : charrie (pru, en

·ΙιΕΞ ΞΕηΙῑ (1Ε1Ε111 50i). — Insanu,

:von la ex1e55is;1ox·.Bu1.,9,'⁴3.

9. 1-1112J01 11111 · 11-1Ξ 11131113 aveni
‹·0115 onne. — Ει· zefanus nom (1 1111
sseuxe plus uu moins iegendaire,
[1113οΕ dan>- 1· nord par Herod.111

le gr ιι1«1 tleuve de lOccident
(Ili-5„ le'oy.. 338), identitie axcc
Ie thne (Eschvle) ou le 1)«“1,[1111.Ξ·
¹uec ce dernier seulement ὲ partir
d Furipi· de et rhez 1«111Ξ ΙΕΞμοὲῑΕΞ
latins. Le. Po ΕΞ 1 le plus grand
11Ε111Ε dltalie.

10. Tristibus: de presage sinistre.
— Aut est plact- ΕρΓΕΞ un mot (p οὲ-
1ἰ([11Ε) —- Extis: dans la languep des
barus 511ice5. 1a1·.aie le5t0111ac,l1311i-
[110011,1ΕΞ· rein5 le coeur, le pou-
111011, 1Ε fiel et le foie; ce dernier
axait une importance particuliere.
— Fib1 ae: ce mot designe, dans la
meme langue lextremite saillante
d un 1ῙΞΕΕι-Ε, - Appa1e1 e, depend
de cessavit, comme manare et
resonare. (·essavit s'accordo aveo
11· 511jet 10111115· 1-ῑι[1[11·11«-11«”·.

