¹222

LE& 111'21111111011155.

δρα-1111111111, diversa¹ loeis7 Phasimque Lyemuque.
Et caput unde 1111115· primum 51· erumpit Enipeum,
Unde paler⁵ Tiberinus 1-1, unde Aniena 11111-11111,

Saxosusque 501111115- Ilypanis'* Mysusque (laurus,

3711

Et gemina auratus-³¹ taurino cornua vultu

Eridanuss, quo non 1111115 per pinguia culm

ln mare 1111rp11re111n⁷ violentior effluit amnis.
Postqumn est in thalami pendentia8 pumice Iecla

Perventum et. 111111 fletus cognovit. inanest>

375

Cyrene, manibus liquidos¹ ‹Iant10 ordine sonles
Germanae¹¹ tonsisque serunt mantelia viIlis3
Pura¹ opulis (Μαι-1111119 mensas et plenu reponunt
Pocula: l’anchaeisffi adolescunt ignibus arae.

Et mater t

11 (lupe Maeoniiw carchesia Ba0011i;
Oceano libemus. n ait. Simul ipsa precatur

380

Oceanumque patrem rerum¹5 Nymphasque sorores.

1 D1'11·¹.1 511 t 111111· ,smus
point 1011th L 0r1lr1 113115111511111-15
11511111 &ris 11Ϊ-,,1· 1 (1·111) mure-1 111·
119111 1111111· 11en 111 commun :uer 11·11r
1¹111placement μρ11μιη311111111115111·
11).1.1·ε - Phasim 111-’1-111 1111 1211!-
rhide auJ'. Rioni — L1sc2111121ivi1·1·‹›
1111 Ροη1, qui ,51-,11)11111111η1“·1115
1111111 95111111] 11· Ix1¹ 111111- lrmwk.

2 l.:'·111'p1111s¹ ; 1·“1111111-111 1111 Penm,
en Τ111-553111), ¹1uj. Phers 1111115.

3. Pater: qualiticatis 1111 Tihre,
En„ VIII, 5]1111,-1Χ,ί1“.)1.(;1“. 35ῖι.--
Fluenla : mol poetique.

[ι. Hypanis : [lem-12 se ι19111111
«lans le 120n1-E11xin,le Boug. —
laicus: le sswkyr ; iI 1'OUI3I1 1¹11
Lvdic mais des ccndait 11151111111111-
,ιω-,5 111- Mysie.

5.1.1111ι[11.5·; (pitin—112 ordinaire
111·5 attribuis des 1111-11Χ >iu-tout
11111151“1’·[ι11ρ1’-,1) -1011111αι-’,5-1111111111
de paruo ῌ Ιαιιι· 1'110 vultu . 11¹ 1³¹⁶·
5-11111111111111119 ‘a 11111-115511111111111111
ancienneeiwz 11¹³ hrecs· et qm· le<
Romaiu> 0111 111,11,ι[111’-1-.

6. Eridanus: 1115. 1·— 1·.·’1, ud).

sinn — 11110: 1¹11 1:11 1111131115 51111 1111111111.

7. P111¹11111e11m2 violeum ε’-15 1111
101111111· de la mer agitee,

8. pendentia ι une grotta 1Ie
1111¹aille en forme 111- chambre voutee.

9. lnanes z qui ne reparent 1¹ie11.

10. Dan! : reception 1.1·a‹iition111·ue
111·1”“ι;,1-111’)ι“1)’1’1’1111);1-1,Ι-ἠ,,1 70151111.

—ordine ; 1·-·,1111 111¹·1I1e 1-11111 111111
:13¹ 11111511 1111111). — me ,5- - -.11q1‹(1s·.

11. 1 e1 manae 1¹11m1111¹ εον-’.5011
:111 v. 351, 111111 8111111111111111 11111
un sens largo . soeurs 11:11· l 111101111.
>emi-divine 1)1 Ie genre herusque 111-
vm.

12. I’ars onerant z roy, p. 1¹29,
11. 9. — Repommt : les coupes se

>nm-*edent multiplicum< 2 1¹f. III, 527.

13. Panchaeis .¹ ‹111 pays (Ie rvu-
1-1-115 ’,1-11)’,1). 139, 11, 9,

14. Maeonii: 1101,3·‹lie(1=f.11, 98,
Ie vin du Tmolus lydien), ancienne-
ment Meonee.

15. Patrem verum : surtoutp‘ere
des eaux (13115 l'univers¹ ; roy.
unm„ Il.. XXI, 195» subn—&01¹⁰-
1·1¹s‚ 5111115 1¹1111¹1¹ 1-111-5.

