212 ms nizonfiioms.

Ore legunt, ipsae regem parvosque Quirites¹

Sufficiunt. 3013511118 et cerea regna refingunt.

Saepe etiam² (111115 errando in cotibus alas

Attrivere ultroque³ animam sub fasce dedere:

Tantus amor florum 81 generandi gloria mellis! 205.

ν Ergo4 ipsas quamvis angusti terminus aevi

Excipiat⁵ (neque enini plus septima ducitur aestas),

Atss genus immortale manet multosque per annos

Stat fortuna doinus 81 311 munerantur avorum.
Praeterea regem non 518 Aegyptos⁷ et ingens 210

Ludia ⁸, nee populi Parthorum aut Medus Hydaspes

Observant. Rege incolumi, 1118115 omnibus una 851;

Amisso, rupere ⁹ fidem constructaque mella

Diripuere ipsae et 813185 solvere favorum.

[lle operum custos, illum admirantur et omnes 215

Circumstant fremitu 1181150 stipantque frequentes,

1. Quirites 3551111118 les 311811185
nux eitoyens 1011131115.

2. Apres avoir mentre comment
185 30811185 111311111811118111 3 13 fois
18111· rac(¹ 81 leur (1811181118 81 com<
ment 81185· reparent 185 1181185 de
l'une etdelautre, Vstgile, 1351513111
sur le travail de 13 1118118, 1111 ii
quels risques 81185 s'exposent 811
811818113111 81 en rapportaut 18 11111111
des sseurs : elles 58 1118558111, elles
1118111811150115 le saix z telle est leur
passion pour les 1181115, 181 851 18111
point d'honneur 3 fabriquer le 1111811
L‘image 118 13 111011 (110111ιὲ8 suggere
13 11011011 (111 terme ordinaire que 13
11311118 assigne 313 111· des 1111811185.
Το11158 118111 81 se succede 113111-
181181118111 113115 88 developpement
dont l'ide'e dominante 851 13 [181-
11131181188 (11· 13 suche, de la 1118118
1111111188, de 13 1118118 111318118118,
celle-ci e'tant le 5111111018 80118181 de
1-8118-13.

3. l'ttro : 53115 5 stre obligees
[13113 discipline 118 13 suche.

lt. Ergo : par Ι511118 118 tels 50135.

—Ipsas z 185 individus (oppose 3
genus.

5. Earcipiat: les reqoit comme 11·
filet 011 18 8113558111· 18801118 gibier.
Phedre. l, 11 (1¹2 Havet)‚ 6 : « Ut...
18135 j fugientes 11158 exciperet». —
Plus (quam) sepllma z l'omission
118 quam est frequente 3188 plus,
amplius, minus, 81 1111 110111 118
nombre.

6. Ae, 311185 11118 proposition con—
8855118 011 8011(1111011118118, 3 18 sens
de 11 du moins »‚

7. Aeyyplos z nominatif (forme
grecque). Le roi d'Egypte 81311 (11811
811 qualite} de 1115 de fla et de repre-
581113111 terrestre du 111811.

8. Ludia: Lydia 851 11118 forme
poste'rieure3 voy. 11, 488. - Hy-
daspes ; 1111818 du I’endjab 3811181,
appartenant 311 bassin septentrional
de l'lndus. Cette region fit quelque
temps partie de 1Ἐ111ρ118 perse. Vir-
11118, par 885 8181011185, 18111 rappeler
l'etiquette (185 801115 orientales.

9. Rupere : [1311311 11’1131)1111118;
roy. p. 94, n. ¹.

 

