L11RE 1.

Exercebis humum, solisque in5tabi5 3115115,

107
220

Ante tibi ane ¹ Atlantides abscondantur
Gnosiaque ardentis decedat 5101132 Coronae,
Debita quam ³ 5111015· committas semina quamque
Invitae* properes anni 5[10’111’010(101·0 terrae.

Multi ante occasum Maiae ⁵5 coepere; sed illos

225

Exspectata seges vanis 01115it 3115115.

51 vero viciamque 50105 vilemque phaselumss
Nee Ρο1115130307 curam aspernabere 1011115.
Haud obscura cadens mittet tibi 5igna Boote5⁵⁵z

Incipe, et ad medias 5en1entem extende pruina5.

2311

idcirco⁹ certis dimensum partibu5· orbem
Per duodena regit mundi¹0 501 aureus 35113.

set-hes. 11 3 funrni, 1130105 Verrius
Flaccus pendant 110151011153115· 13
(ιω-1111111110 aux 1100101115-55011 la
forme de bouillie, puls, 01105 ,(2.1-
teaux 53010511 admettaient pas 11 311-
110 0101110111 (Ρ1.. V. Η XV 111.
62, 83—811).

1. ane, 0131103105. 31 13111011.-
- inane: de 1’1011.τ”,ῷος1311.
ἐῷο ς.) La syllabe 1111310Ι nest ni
0111100 111 abreget· musei-meinent 3
13 ιιιέῑι-ἰιμιε 01001.[110 quand celte
51113110 lungu'e 051 311 10111p5f011.
-- Atlantides. 105· Pleiades ,111105
11Ἀ1135. Le Titan Anas, 11·15 ⁷‘d011
131105, portait 101101 01 (’*1311 3115--1
10 [11-10 des 11153110 :c ’01311 nudes
1110111 (10 1’35 1101111110. L. 101111ιο1
matina! de5· Pleiades 31311 lieu ’11015
3 Rome 1·-01510 8 1101 (1301, XI 2.
841. - Absconduntur· . lin (10 1015
5p0nda'1'que. Les mot5 grecs servent
(10101150 pour lemploi d'un mot
unique anx deux dernier-5 pied5.

2. Stella- -- sidus. Quand Bac -
chus' (*[10115 3 Ariane 1311]Ιο de Min05
101 de 01010,’Υ11103111 offrit 11110
00111011ῃο que Bacchus [11303 (13115
10 0101. Cno5505 051 une (105 111105
principales (10 la Crete. La Cou-
ronne, 0005101131101110151110 (111 Bou-
vim· avait 31015 5011 101101101- (111 5011
11· 9 nov.

3. Quam doit 0110 1·3[1[)11.»0110 de
aule.

[ι. Invitae: auparamnt, 13 1011(-
reveri-ait la senient'e ἐι regrel.

5. Maiae: 11110 1105 plen-105.
111010 d‘He1-nii›5⁴ (je nom evite 111
1011011111111 (10 Atlantides.

6. Pha-selum : ve mot ue (1051-
‚me [135- 10 11311001. dont l‘orissine
3111011031ῃο 051 maintenant recun-
11110, 111315 1050015· mange-toul.

7. Pelusiacae, de Ρέ11150, 11111-
5111100 5111 l'enibouchure orientale
du Nil: z Aegyptiae (qui 11011·-
1101311 [135 113115· 11— 1·0151; l'Egyplc
31311 ‹levethpe 01 perfectionne ln
1)*11111110110.1011111105.

8. 30070525n11011a11111 (Ι 111
1211- *111100 1 une ἐῑυ110; 11. nv 1111.
dux ·114.

9.](101100 : poni determinet
lepoque des 11313111( (105 0113111[)5’.;
vox. lan. 5111111110, 1. ’2521100101-
10311 (·231-25110511110 [101111011-
5,emble (1Ε131051110110 de ‹jx-ren,
1111 (10535131115105[11115(*()1151(101*-3
bles (10101 ‹1’1led ΑΙο11311111101275- 191·
env.,) qui axait ecrit [111151ου15-
[10011105 5111- des 511j015 11.5 5110110ῐηί-
que5. Cf. 01. 1101.. 1, 115- ·51. -
D1'771071511171, (’10 di771elio7. , avec 10
50115 passis.

10. Mundi τ- caeli.

