xxx'l lNTRODUCTlON.

dinaire, [1161666 se 6011161116, pour reposer et 1016165561· son.
16616111, (16 ‹lovolopper un point. (16 son sujet. Apros avoir
ι( (16111111 165 11111165 6111111165 (161Ἀε1161011 ιι, 11 fait voit· les
supplices insernaux (111115 165 6061115 (16166165 qne 101110161116111
165 [1115510115 (111, 9613-1011). [6915οά6 (16 1)11116111011 111011116 la
puissauce du 1611 (111, 396-405). [6 long &loge (16 la 16116,
on prend place 16 mytho (16 Cybele (11, ooo-(3130), illustre une
11160116 sui· la 111111111,λ (165 corps 61 5111111 11111616 (165 &iomanis
qui 60116111 (111115 111 composition (111 globo. virgile 11 6011611
165 6111501165 comino (165 0111611161115 qui 56 (1616611601 611 relies
5111· 16 115511 flu [1061116.

Co 116 50111 cependant pas des [116665 rapportoes. Nous
11161111011110115 pour 1116010116 165 deux 115165 (16 produits exo-
tiques (Ι, 56—2392 11, 114-135) qui prouvent la 11111616 (165
sols: la description (16 la 1611111616 (1, 316-334): 16 som-onir (16
quelques iogendcs myttmlogiques 5111· 165 cilex-aux (111, 89-94)
011 d‘une aventure (16 Pan 1116(- la Lune (111, 3111-393); la
11611111111156 qui (16111111 61 doerit l’ngplss(1V>287·⁴293) ε 665
6011115 passages 5660116111 11 peine du sujet. L‘adresse ’ἐι
,11666116 dans 16 lix-ro 11 (ΒΟ-46), 651 56011166 (111 prdainhule z 661
artifice 111 fait valoir. Virgile, parune invocation 11Ρ11165, [ente
(16 relever 165 111111111165 501115 (10111165 aux moutons et aux
chovres (111, 284-294) ; 6651 11116 transition7 et [1161666 parte
«16 sa 1116116 avec 1111111111 (16 6111116111. Mais 165 autres nmreeaux,
par 16111 61610106 et par 16111· 511161, 56 116111 11101115 1115611160(
au contexte.

115 50111 pourtant dans 16 [1061116 1111 61611161116556111161, 115
on (1661166111 1”65Ῑ)1“11; 115 11111111156111 165 56111111161115 que
Yirgile 1611116116 naitre. [65 6015οᾰ65 (165 Ge'nryiqzws sont
connne 16 611(1·111 (165 1156611165 greiz-ques (voy. Hor.⁷ Α. μ,
loo—200). (tn pourrait ‹lire qu'iis contiennent la 11160111οὲ6 61
la morale du 11061116. [6 (1111011651 une condition de 1111111111-
11116 61 une 101 (16 111 Providence (1, 121-159, origine du tra—
vail 61 (165 11115), Les zones temlx'zrt'aes sont un 0165601116 la
11161116 Providence (munere ecanaessae clivum); 111 (115111-
bution (1611611116 (165 7,(11165 11 616 combinfn³ 611 1116 (16 la suc—
66551011 (165 travnux 611111111161165 (ἱᾶσὶνοως les enfers, dont
[1161666 11 eru vaincro 111 pour, existent 61 50111 5111165
aux antipodes (1, 231-251, 165 201165). 11111111 en premiere
ligne 16116161 165 (lieux (16 (1111(16μ611ᾱ la 1660116 (16 611116

