{nnn 11.

Auxilium venit, ae membris1 agit atra venena.

130

130

11133 ingens arbos saciemque³ simillima 13111-ος
Et7 31 non alium late jactaret odorem,

Laurus³ erat3 folia haud ullis labentia ventis.

Flos ad prima‘* tenax: animas et olentia Medi

(Jra fovent illo-'k

et senibus medicantur 30110113.

135

sed neque Medorum, silvae (1111330036, terra,
Nee pulcher Ganges atque auro turbidus HermusT
Laudibus Italiae⁸ certent: non Baetra, neque 11011,

Totaque turiferis l ’1100113139
llaec ¹⁰ loca non tauri spirantes naribus ignem

Isim-vnis harenis.
140

lnvertere 33113 humanis dentibus¹¹ hydri„

1. Mennms :- 0 ιιιι-ηιΙιι-ίε,

2. Faciem, 300113, de relation.
Le type ἐι 10111110 (10 13111101· 3031
repanda (13ος 10111 le Midi df 11111-
rope 003101-1011101110111 3 111ἑορ111-33 3,10
(1111 ne 00011311 (1110 13 (311010 3
1(-111110131ςο (ΙΙ pl„ ῙΥ 112).

3. Erat ·- essel;en1pl 11 01310100
et figme de 1’10(11(’(“1111, (1111 (1011110
111113. ζ34(1011130 ite.

Io. Ad prima, 01111(- 101110,
expression 311νο1-111310101-000111-01131110-
111001 par Virg. —- Olemia 301311-
porte 311331ὶ1(1111“1ιιηε.113101110; voy,
13 n.duv.118.

5. Illo: malo. — Medieamur·
(1011011001 rare et (ιι-0113111110,

6. mass-ima, 11011 divitissima.
(1111 00 peut enh-er dansl'hexametre.
l 3 pratiqns· (113 ’· peiles 3 0111131110
1011111101 (le ditior· 01 0000131130 1’ 110
suge de 003 1’01-ς310031·’110011003 (130313
prese (10 1’ opeque 11111101-1310 ( et adj
³· 0003111111 ι·οσ1111(·1-(>01001 avoe le
gen. ’13111 03111οί1 (Εη,,1Υ,33).
ι· e v eommence leloge tle 1113110
(1001 0110111οι s'est 10311110 (13113
lHymnea la ance Υ’ ιισ 3 pu
0110100010 13 1110011010 idcsse dans
Var.7 R. R ¹ 3,31111·,(11111111000
717137),

7. Hermus, [leuve d'Asie 101-
1101110,(10011”311’111001, 10 Ρ301010,031
surtout celebre par 103 [1311101103

(1ὀι (1111110111311 5111 1011111101 (10.3·
003111 1011011130, 1·01·,11,1.·,-“,11. 2.

8,Ιία[ι’(10,(1’3111’ compl. d'un
xerbedelutte: poetique. —fertenu
1101001101. —Bacmay capitale de 13
Bar-triane, auj. Balkh (ΠΗ-11031311).

9. Panchaia (4 3)·11,); ile fabu-
101130, on pretendait avoir 31)(11-(10
1310001010, s'inspirant des (100011101-
tes de l'armee d'Alexandre. L'Ee›·i-
ture saeree d'Evhemere, roman
philosophique, avait 01εὲ 100011(-
13111111010 aux Romaim: par 131131113-
1100 (1Ἐ11111113, ΕυιΙι r.¹mer·us

10. Haec (1110 nous habitons
(1·pers..)—Tau··1:sa11uiona une
§preme 1110110111] 1110 3 laquelle
ι13300 sut soumis par le rm (10
(1010111110[10111-011101111-13 1013011 d or.
ll dut 31101013 une chax-rue deux
tauream· aux 3311013 «le bronze et
(1111 vomissaient (1111011. Dans lr-
01130111 13110010 avec 001 31101300, 11
30013 103 (10013 d'un (1131100, De
cette ,ξι-31110 sort soudain «r 11110.
mois-son d'hommes 310103 »(1111 30
precipitem 3111- ]3300. Le 1101-03 les
131110 en preces, La Colchide, au
fond (111 Pont—Euxin. 31-1-0300 1131-
10 phase (Rieu), eorrespond 3
1101010110, Virg. oppose 3 cette agri-
culture paradoxale la 10000011(-
30101110 et utile de 1113110,

11, Satis (tentibus, dat. 00111-

