lilx'RE lv. ‘2213

Genuum quaersilvasi centum quae ssumina servant.
Ter liquido ardentem perfudit nectare2 Vestam„
Ter flamma ad summum teoti³ subjecta reluxit.

Omine quo firmans animum sic incipit ipsa:

385

c( Est in Carpathio4 Neptuni gurgite vatos,
Caeruleus Proteus⁵ magnum qui piscibus aequor
Et juncto bipedum curru metitur equorum.

Hic nunc Emathiae portus patriamque reviSit

Pallenen& 1111110 et Nymphae veneramur, et ipse

390

(ξι-3111100105 Nereus⁷; novit namque omnia vates,
Quae sint& quae fuerint, quae mox ventura trahantur.
Quippe ita Neptuno visum est, immania cujus
Armenta et turpes pascit⁹ sub gurgite phocas.

Hic tibi7 nate, prius vinclis capiendus, ut omnem 395
Expediat morbi causam eventusque seeundetw.

Nam sine vi non ulla dabit praecepta, neque illum
Orando fleetes3 ν111111 duram et vincula capto

Tende :

Ipsa ego te, medios cum 501 accenderit aestus,

doli 011011111 haec demum s1·anguntu1·¹2 111111105.

401

Cum sitiunt herbae et pecori jam gratior umbra ost,

1. sentum 1 nombre 11111011111.
— Servant : a la sois comme s1'2j0ur
habituel et comme 1110511101]ςο tuti*-
taire..

2. Nectam: 1ι· vin. — Vestam:
10 1011 sacri· 1111 foyer.

3. Summum teeti.- voy. p. 124,
11, 5. — Suhjevta: s'ktant elam-(¹133
toy. p. 130, 11. Ξ».

[ι. Carpathio : slefflsptiostiicn
que la mer 110 (jai‘pathos, entre
1110 de Rhodes 01 la Crete, ne bai-
11·ηο pas immediatement l'Egypte.
—— Neptuni 50 rapporte a yuryite.

5. Proteus: sur sa 1011011110, roy.
Hom.⁷ Ort„ IV, 365. —— Piscibus : :iu
lieu de pisciwn(qui 110 peut 0111101
11311510 vers) et curru equorum,
avec 1111 genitis possessis designant
l'attelage. Les hippocampos sont 011
partie poissons 01011 partie ebes-aux.
Virgilc 1’·11υ111’1· 51Ἶ1111131111111 ces deux

termes, parre qu‘il n'existe [135110
mot 0011111050 les rimuissant.

6. Pallenen : la presqu'ite ln
plus occidentale 1111 la Chalcidiquv.

7. Nereus: fils 110 Pontos, 111011
111» la 11101· ot pere 1105 Nereides.

8. Sint: 105 proposuimus sont
truitees 0111111110 des interrogations
indirectas.

9. Pascit a vates (Proteus) pour
511101.

10. Eventusqzw secundet : pro-
cui-e. 11110 sarm-able 155110 (01111101
potuique).

11. Vim 051 amen(¹ par sine vi ·,
Virgile passe immediatement au
110111 00110101 110 1’111511’111111ἠ1, 11111-
cula, ce qui entraine tende (Etr, 11,
236), quia 10 sens 110 in'ice.

12. Franguntur: 10 aitostcons-
tant 01 111101011131, - [nanos indiqm¹
11· resultat.

