LivRE 11.

159

viminibus 5311995, secundae 110011111115ι ulmi,
Α1-111μ1115 validis hastilibus ot bona bello
Cornus· Ituraeos- taxi t01quentur in 319115.
Nec⁴ tiliae lev 95 aut torno 135119 buxum

Non formam accipiunt ferroque cavantur 39111ος

ι150

Nec non 91 torrentem undam levis innatat-'³' alnus,
Missa I'ado⁶‚ nec non 91 31195 examina condunt
Corticibusque cavis 1111053911119τ 111915 alveo.

Quid memorandum aequo⁸ Baccheia dona tulerunb?
Bacchus 01 311 culpam 9311535 (Ιθ1111ς ille 1111911195 ’155
Centauros⁹ 1910 domuit. Rhoetumque Pholumque7

Et magno Hylaeum Lapithis cratere ¹⁰ minantem.

1. frondibus ε 19519111113895 591-
1319111. 3 13 11311119 (eamn, Aqr..

2 Ac 0111105 59 115 armes 1111195·
11011113 guerre. 3 ceux (1015 50111 utiles
911 agriculture. -Βεὶἰο, 3111. 115111-
110019111; cf. bello sessus. —
izonstr. : at ‘mystas et 90111115
bona bello (snut fecundae) ualidis
hastilibus,

3. lam-aeos : l'lturee 91311. 1111
canton montagneux. 51109 311 Ν-Ε.
de 13 palestine, 19011111 (19 131911195-
et 113111ῐὲ par 1109 1101101311011 (19 1111-
lards. L'e'aepithete 951 une 9111111919
1191199119009, qui 51199131159 110 (111191
11311109 1311919 ou 1109 0101903019
113111901191·9 91 19013111031119. De 13
memo 1113111919 195· grandes 101915
sont celles du Caucase (440) le
bronze precieux vient (19 Corinthe
(464) 9113 1101111119 (1’ Ass >yrie (465),
101119 brovee par 19 911111131901
italien 951, solive de Sicyone (5¹9).
919. Ce procede remonte 3 110
111919. Un nom 1110111951191131159 (19
13019109 103111919ς νον. ’1.’12,

4. Nec (91 11 n'se 1 1135· 1131)..
'non (que... 119.. 1135, ),’ 00 xoii
113113 comment 5.95 'ont 101111995195·
113150051199 11οη (voy. 13 0 2 (19 13
11. 128) nec non et (451· xoff. p.
((16. n. [1).- Leves- . prendre garde
ἑι 13 quantit(- (1(- ri· 111111.

5. 11111010195190115111111 11305111-
veum-nt. 91101019ἰη11α1·9(111, 142).

θ. Pado- - in Padum. 1110111-
93111111 (1111)(’110911159 (1’ 1109 monii-r«
11111019511119 1’115· 3· 9 (195 9 51111115 13-
111111111953199 195 earbre> 11 13 1111,
Pl. Χ. 11., lli. 117. (11111119 l( l’tj
defient noire-ntueux 3 la 101119 1195
norges.

7, Vitiosae, gnte. —- Alveo
compte pour deux syllabes.

8. Quid memorandum- aeque:
quel bienfait digne (19119 celebre
autant (1119 ceux (195 3111195;(,’1.Εη.,
XII, 840. — Baccheia, quatre syl-
131195, Βακχήϊα. L'wlj. 951 011111131-
19111901 Bacchius (19111115 011119, (ιιι
Bacchicus 1Εο01115).

9. Centauros : 195 Centauros.
invites aux noces de Pirithous 91
d' Hippodamie (egeres par 19 1111 (Γα-
rentes). 11119190( 113131119 aux Lapi-
11195 pendant 19 19511ος xov. Ox..
Met.. XII, 210 suiv. Ρ1101115, Rhoe-
105, 1111311115501113959931311195.

m. 6’1·ηι91’9,1·359. (19 forme 91111·
dimension ν31ἰ31119,0·ι’1 100 11191311-
geait le vin 91. 1930 pendant 195
repas. Sa 131119 110013119119 9001019.
111115(111“1111 Rutulo 59 cache (19111919
1111 de 995· 19911119015(Ε11., lx, 346).
Co vers semble avoir 919 suggere
par 1109 (90119 (1’31·1, 11101131119019111
un 1135-191191.

