11ss

LES GEORGIQUES.

111 primis= venerare (19057 atque annua magnae
Sucra¹ refer Cereri, 139115 oper-utus in 11911115,

Extremae sub 93511111 hiemis, jam vere screno.

340

Τ11111Ξ pingues agni-et 111111 mollissima 111137

Τ11111 somni dulces densaeque in montibus umbrae.
(Iuncta 111115 Cererem pubes agrestis adorclq

Cui4 [u 13010 savos 91 111111 dilue Bacc1103

Terque 110135 circum5 felix 031 hostia fruges,

345

01111115· quam 01101115 91 socii comitentur 01311195,
Ε1 Cererem clamore vocent in 199111ς neque 31119ὃ
Falccm maturis quisquam supponat. 3115115
Quam Cereri7. 101111 redimitus tempora quercu,

Det 111011158 incompositos 9-1 carmina, (11031.

35Ο

Atque haec 111 cerlis [1055931115 discere signis,

([111 313 101011111011 13 [11115 vom-ts»,
87 ι101115 ‘23 11. 3 Salui-nv, 99119 qui 3
13 revolution 13 plus longue, ’19 3115
66101115 19 h. Le. grand 1101111119 119
1·(’·10111110115 naec—es par Mercure 19
meten presence d'astres nombreux.

1. Sacra, un rit semblable aux
Α1111131131957 feto 119 [111111193110117
1101111311319 9131111199 chaque 3111199
11311519901113111111· 11131. La (1111111113
1101101199 (31311 3 l'origino Mars
(1310117 191¹.v 1’,11) qne supplanta
(11195501151111111191199 1195119135
31917·([1195.111“.Τ117ι711 1. »— Opera-
tus 91 feriatus 0111 toujouis 19
sens present. Oppi-fiam accomplir
une 091911103191911117191159 3119310119-
11011 υ, ΕΗ( appii-[ient 311 culte
familiai, puisque l'officiant 951 l<
cultivateur, 91 11011 [135 1111 college
sacerdotal du peuple romain.

2. Tum, 3 cette epoquffi vers
111111ιὲ de Theocr.⁷ 13, 25. - :lqm'
nl z 11131115 1319 entre (195 muts 13111157
quand le premier 11’cstpas un 1110110-
51113119.

3. Τι’ὸί : 19 datis indique d'une
1113111919 generale 13 personne 111ῑὲ-
195599.

4. Cui, 911 1110113931 de qui,
101, 12. -— Baccho z vino.

5. (lion-um: 11· 111 principa! 119,
[1311119311οη 951 13 [1109955101111913
victime et 1195 3551513315 31110111 du
lieu 3 [1111’1111·1·; lustratia, dc luere,
(191191, [1111111917 3 [1115 311151 19 sens
(19 course 911 10111170101119113119. —
Feliae, [1100199- Hostia τ quand
13 divinit(² 11030199 91311 Mars, 19
sari-ilice ‹²tait 19 sacrifice ordinaire
du 111119 119 Mars, suovetaurile,
[101171110111011,13111·93υ (03101171. c.).
Α Fimoque 119 Virg„ la victime 91311
uniquii 91 [110001110111199 3 1310111139
(Tin, ¹21- 22).

6 tllvzle.. ,quam (v. 349): 313111
111110155011, 011 5391111311 a (19195 13
111111 d'inaiiguration ρον-(τιμηθεί-
113091179101111110111311 195 [)1’91111915
epis, praemelium (Caton, 134, 1
(19119 seconde 1919 de (19115 119 (1011
[135 plus 9119 0111159([11913[11“911111·71“9
dit Χ 1170 0119,

7. t 11111 911 1’ honneur (19 Ceres.
— dez'mitits ἡ postquam sibi·
1·edimi'.it

8 Motus: la (131159 (195 33919115
91311 unc gesticulation qui 119,
monuit [115 seulement 195 pleds 911
1110111171119111. - Ι)1(7·οηιροείιοε7 qui
119 50111 pas 90011101111957 531151131-
monle.

