xxxn {NTRODFCTION

⁶218). Mais 18 10111 a 11115 (111115 5011 111188111811011 18 couleur
(18 5011 811181181188 11815011118118. 118 1055181101 8 fait son nid
dans 185 vernes 81 185 5811185 (1111 8101558111 811 abondance
dans 18 reigion humide (18 Mantoue; 18 11815811, sans 111118, a
fait 18 guet 815851811111818 (185 petits: l'oiseau 5’851811νο18 5111·

(1111810118 [1811111181 (1”118118 (1111 (101111118 18 massis des arbustes
( ζ 5114113) ;

Populea 1118818851111110111818 51111 umbra
Amissos queritur fetus. (11105 (1111115 arator
Observans nido implumes detraxit ¹....

Les Grecs avaient un lirocard nfflteiorologique: quand 18
11188118 (18 18 18111118 fait (185 81181111111-1110115, 18 1111118 11’851 1)85
10111 (111·151011118118, 01181188, 2133). Aratus avait habille' de mots
8111111185 le, (111-011 81 l'avait groupci avec des pronostics
analogues (10:34). Pour Vin-gila 18 18111118 suligineuse et odo—
rante (185 1111818115 8818118 la 1811188 (18 la famille: elle lui
111011118 185 1811111185 8118811885 8 18111 quenouille (1. 390-392) :

,Ne nocturna quidem carpentes pensa puellae
Nescivere hiemem, testa 811111 ardente viderent
Scintillam oleum 8111111185 conen-scere fungos.

Heisiode 8 (18811118811811118ς 11 811 a 8111101818 51111ρ181118111
185 differentes 1118885. Virgile 1111118 88 1110188811. Mais il se
transpone (181151810181 : in silvis. 11 111011118 1’“1111 apres l'au-
tre 185 8111185 (1111 (101111810111 chaque parti& l‘orme pourFage,
18 11118111 pour 18101181Ἶ 18 118118 11011118 manche (Ι7 169-175) ².

De 88118 transposition [1081111118 (185 (1111111885 premieres,
(18(-01118 11118 particularia& (18 style. Yirgile 1158 volontiers (18
la figure (1118 les 811818115 81811111181118115 8111181818111 hypallage
81 (10111 115 (101111818111 11118 explication me'eanique. Ε118 8011-
siste <lans un 8811811ς8. Libyae solis err-atur in myris (111,
249) z 88 118 sont 1185 185 campagnes qui sont ιι 5811185 », (111
18 10810118, 8851 18 voyageur qui 851 seul. Virgile aconstruit
58 phrase d'apre’es 18 conscience intime, il a 1181111 18 nature
par [image (111’8118 produit au-dedans de nous. L’isolement

1. Voy. W. §Vardo Fowler, (18115 'l'he Classical va'e’w. t. lv
(1890), p. 50,
⁴2. Voy* los notes 5111· Ι, 382, 411.

