Οἳ

serrarumque velim curam,

LE& 1‘11211111GIQUES

91 19 11111κί01115 orbis

Auctorem frugum 191111195111111111(11192 potentem
Accipiat. cingens materna³ tempora myrto:
An (19115 immensi venias maris, ac tua nautae

Numina sola colant. [ibi serviat ultima Thule'*7

30

Teqm¹ 51111 generum Tethys-²³ emat 011111111115 (111(115ς
Α111196 novum tardis sidus 19 mensibus addas,
Qua 109115 Erigonem 111191· Chelasque sequentes

11:1lix1· 111l11⁷71111it1 p:¹11 (ιιι 90111111( il

5.](11195, 91101159 (19 1119(- (111 91

ιιι11119111.(1τιιι.5’ li·11[11¹¹·11galiondonblo 111(“ϊ9 11ὐιι 1195· „ri-and nombrr (1(-

ι ιι multiple ; (ιιι (ιἰιῐα5· rit ιι.5·
(1111111111). ιι( nanim (wluingenwnt
ι19511)91)901ηιι[ίιιιι 71¹1..1mma . 0104

„waleramno ¹ ιιιιιιι· nrlrlas Ῑι(9ιιιιι-
019111.(111·991.).5·ι“(ίιι.5·)ιιι1ιιιιι (attri—
11111). (115( trois ’111911131119510111
pondent' a trois panias 5ἰ191 univcis,
1‹·1·1·o, mer, ciol. Lo tout 951 1951111ιρ
pm· quidquid eris, 111915· 11119 paren-
11195·9 est intercal&⁴ 9111191311015191119
alternative 91995· deux 111015, puis¹
11119 9111191191911111959 entre quidquid
ι·ι-[ε 91 la proposition principale (ία
facilem eursmn„ La premi'ere pa
1911111959 est 1111 simple developpi-
1119111. (ipse tibi... reliquit). 1,.’1
seconde 951 11999559119 pour 99111191·
(111 choix d‘ssctave la quatrieme par-
1191191’111111’91·5,1959111915091319[ι9111
(10119 91101511· 1111 51939 (1911111111011115
1111 (19 995 troi>¹ 901159115 (195· (lieux,
«lieux (19 13 terre, (119111- (19 la 1111·1¹,
«lieux (111 viel. L1¹ propre. d’nn (11911
5111119111· 951 l'aptitnde gbnbrule.

1. Velis :1 deux (·0111111911191115· (19
nature (1111919919 imis-ere 91 ι·ι(-
stam

2. 1'10111121810111111,le5 911115 (19
latnmsplmre 91,[ι31 51111( 195 531-
50115 (1111 195 90111111311119111.

3,.’1111191-1111 ›11yrlo.l1¹. 1113¹1¹11
901153919 a Vinus (Biton. 7, (32)
anci-tre (195 «111195 (io, 9, l17).

[ι. Thule, 119 511119931’9Χ11·(’·111119
(ultima) nord-ouest (111 monde 91
(10111 l'identification a vari& suivant
195 9011113155311995
(195 39919115.

99091111111101195

11)·1η111ι11(,1ι.5 099 31111195.

6. Anne 011 bien 51;(·1“. Cic.
Ιί”.,ι 1Υ 73. — Addas : Virg.
19111111 11015· (15119915 (13115 13 11191119
personne. las 11·9 (siclus), le moi<
mensibu.) 9119 signe (111 zodiaquo
(p 3199111959 (195 x. :it-3 35).-119η-
sibus Virg¹ . 11911591111 111015· ι19
Quinctilis qui 1111 app1¹ 1(- Julius 911
111011119111· (19 (59. ³1¹. 19 moi>¹ (19
δμωιιΙῖε a1¹1c11 19 110111 (114119115-
lus seulement en 74618. Les 111015
(1919 sont τιμιι9195 191115 parceque
19 10111·5ξι’ρ1010110·9.

7. Eri90nen : Virg. fait tou-
joui-s 911-ηΓ399115. (195 1101115 grecs
191111111115 dont 19 110111111. 951911 -e
Ce nom designo 19 signe (111209113-
que appel& 311551 la Vie1¹ge(Buc.,
4 ιι) Erigone, 11119 d‘‚1care se 1113
(19 (101119111“.“ι ⁷la mort de 5-011 piw.
911111ρ199ἐ9(19115 le ciel. — Inter
951911119 195 deux 1¹1³gimes. -- 1 ’119-
las :le Scorpion ne 59 troumnt
pas iila mesure d‘un signe (111 zodia—
111111. 011 distingue« 195 Ρ111995
(χηλαί) 9119 Scorpion proprement
(111.Α11 1¹¹r 5 av. ι1.-(1, 011 substi-
1113 :iux Ρ111995 19 110111(1913 Β3131199.
Υ irg. suppose qu ’011 (1011119ιέ (19 13
111( 1119 1119111919 1111 110111 nouveau aux
Pinces: ε’ es 51311151 (111919 Scorpion
sera une place ’3 l’ asti—e Octave. 11 119
peut 9119 (1119511011 (1”1111 treizieme
51909 du zodiaquo. Les Pinces pre-
51( ‹laient au mois de septembre 111015
natal (1091919 - anuemes· . par
1ἠιιιι(11·1ἓ1 E1i9011e.

