ἐει ‘AI {aaz ἐιῖ, “cet ‘111 τξῗξ
’9υι '11 t ηε ἐεῧ ’ἡὴ '1 ‘snmudaz

'922 ἈΙ ‘orum-X

‘895 ¹11 *mmo-x
'1365
Ἰ ‘¹¹33 31 — §9553 ‘31 *snxvzn'loA
'589
*ΑΙ *amet* ηε] 01 — {865 ⁴1⁴v‡saA
’θεὴ (98ιζχ1ῒιςῑἸ-ιηεις3λ
’ἢὸῑ ‘11 ’ςλΑεινςΞᾹ
ἐ9ς ‘Au ‘sammua-5
¹ Δ ·91‹.=‘‹361⁴A1³L9‹:
¹011·.·L81*L6‘*19‘11156z.8‘11 &xz-{A

sm ‘595 *11‘snnanuuq
Ἃυς, ἰι *111 ‘saun—L
’διε ·1 *sagonem-L

’665 ‘1 Ἑλῡςῑη

'98 ‘111 ‘SOHL

’ωε ‘111 5¹:82 ‘11 ἕως Ἷ ‘vrouL
Ὣς ‘1 ‘smmq

’86 *Π ‘summu‘

'999 ‘AI ‘souma‘

Ἓν] ‘1115qu Ἰ ‘st-sxomsj⁴
ἐςς ‘111 ‘axondsslL

Les,

’ςιὴ ‘111 ‘332³va

¹66³] '1 *smamss

'69ss ‘Al ‘saumana

“Et-8 ἈΙ Ἐοεινὶιεηυιῃ,

ὀε ‘1 ‘zz‘muJ⁴

’ῦῆε ‘1 ‘suan-11

·gssg·11·3vu1san‡

’16 ‘11 ‘smsan⁴

‘8253 ἈΙ ‘vmvuj⁴

ἰε Ἱ ὂςυηῃ

’9η Ἰ *vunan⁴

⁸:12 ‘Al ἱερῇ ‘11 ‘namq‘

'81 ‘1 ‘Ssmnn‘ozq¹

·91ὄ“[·’ςῖωην],

’ἢῆ ῚΙΙ ἕθεν] ‘11 ‘snssannvss

’ῖ-εῖ. Ἃ] Ἦιῑιιῡςινῷ

’τεὴ 'Al ἓῑσῖ. ’.ηδὲῐθιεΠῚἹῖἲνωνιῑ
L z §miv

ἰις ‘Al ‘Slvxvffi

‘1⁴31 ‘111 ‘uaovxvss

29³7 ‘Al *summm—L

ἐς ’Π ‘susum-1521.

‘88 ‘11 ‘smus

‘osb Ἃ] ἑεῐῑῖ, ‘1 ‘xus
‘909 ‘31 ἱιςς *111 ‘samus
‘0131 Ἱ ‘smxmuussg

’8ος ’Λι 'somnus

'Gaudoud §Nox §3ss mox!

