uvnss l.

1 05]

Vidi lecta diu et multo spectata laboro
Degenerare tamen. ni vis humana ¹ quotannis
Maximarquaeque manu legeret. Sic onmia satis ²

ln pejus ruere³ ac retro sublapsa referri,

200

Non aliter quan] qui adverso vix flumine lembum

Remigiis subigit*7 si bracchia forte remisit,

Atque⁵ illum in praeceps prono rapit alveus amni.
Praeterea ⁶ tan] sunt Arcturi ⁷ 3111813 nobis

Haedorumque dies servandi 81 lucidus Anguis&

205

Quam quibus⁹ in patriam ventosa [181- aequora vectis
Pontus 81. ostriferi fauces temptantur Abydi ¹⁰.
Libra¹¹ (118 somniqu(² pares uhi fecerit horas

Proper-ata 1-301 citius. — Made-
8801 ; s'alnollissent par 13 81113300.
se 81113801ς 88 sens 38 1811800118
dans l’ancienne langue (Plauto,
Μένι.. 3⁴26).

1. Vis humana : la main 118
Γ110111018, par oppos ition 3 13 113-
ture· cf.'li11t1·.0d. pxxvmstirgse
faitl’ 88110 dune them-ie 1183 3011811
ἀ’3ρ183 laquelle 38 ρι’-0111111311 11118
8101011011 1811081308, 1301803111 18
hle ‘a d'autres 83118883 comme 13
folle 3101118, 011 1111318 ‹Tl1·'·0ph1·.‚
11. pl.. Vm 7. 1).

2. Fatis, 3111.ι18 8311. 8
3311801801

3. Ruere. infin. exclamatis (101,
Riemann, Sym. lul„ ξ ’147 81 161.
nole).

Ιι. Subigit, pousse 811 180100-
tant..

5. Atque continue librement 13

; 118883-

comparaison par une 11101113 [1110-
ripale. Rapit est le 1311. principal
1131311818 de ruere ac referri Ιι-
ιιιηι 1810838018 qui subiyit.

6. Praeterea : 183 1·.-,)ι18-·.)30
8130033801 dapnes les 3311-83 les
e'poques (183 3801311183.Οι1311-81·81·
sur les semailles de 11110180103(·313-
213) coupent en deux parties 18
1181·8101)118018111 beaucoup plus long
que reclament les 3801311183 1130-
100108; 13 seconde partie est 8118

0181118. 11111388 en nleux : 3801311183
prbr-ores (219-2‘26) 81 3801311183 plus
tan-dives (227-230).

7. Arrtvri : voy. 68. Le cou-
81181- d(- 88118 810118 30 3011831 fixo
311 211 oct. par Col„ xl, 2, 783
Plauto, Rud.. 71 ; 1( Vehemens sum
exoriens: quom occido, vehemen-
tior n ([131018311181883 ia l'Arcture).

8. Jlaectorum, deux 8101183 sur
18 bras 030 -111 du Cochrr, qui se
1813180118 3011 aux 3181110013 (18
181111111018.1.1.Ι;“η, 1Χ.668 -
Seri-andi· . see· rat-,e dans 13 langue
religit-su 8310111118 ob 111-81 un si
gne. un plw‘n‹›m‹'›ne. — Anyuis.
18 88111801 ausu-al 011 1111118, dont
183 apparitions correspondent 3 peu
pres aux 33130113,

9. Quibus, dat.. 30 11811 118 α
quibus (1111 serait 13 construction
118 13 prose. — Vectis Ξ iis qui
zehunlur (roy. 1118013110, Sym.
lat„ ““ 151ῑ,1·801.1).

10.F‹1u'2ms ›lbydi‚ 183 Darda*
0811831111-1103,
33131111081111
Νο118) 81 [1311-1( 118 1313301118, 831 en
1388118 581031131118 tle H‹'÷r;o 1.ογ
111. 258 3011.

11141180 ῑ1·1.)1·1.331“’81101-
noxe (1301011108 (ὦ 34801 a 1180
quand 18 301811 831 dans 18 signe de
13 [13131118 ,- [Ιίρ,01’·,11 311- linique,

ville 118 13 cole
Pont- Euxin (mer

