MVRH 11.

1Ξ11

Possunt atquc¹ ima ,511111185- revirescere terra ε

11118111(Ξ

superat foliis oleaster amaris.

Nec tibi tam prudens quisquam persuadeat auctor 315-
Tellurem Borea rigidam spirante movere.
Rura gelu tum claudit hiems, nec seminc⁵ ‚iacto
(30118181111114 patitur radicem affigere terrae.
Optima vinetis satio, 811111 vere rubenti

Candida vonit avis-⁷» longis invisa 8011111115.

320

Prima vol autumni sub frigora, cum 1811111856 Sol
Nondum 1118111811] ⁷ contingitequis„jam praeterit 11851115.

Ver*

3118011110111111181110111111 ver 111118 silvis;

Nero 1111111111 teri ·10 81 ovnitalia semina 1105111111

111111 pater omnipotens loc-undis imbribus Α1·1118Γ ¹⁰ 325
(8111111115 111 fr ¹'iemium laetae descendit 81 01111185·
Magnus alitss, magno commixtus corpora 181115.

Avia tum rossonant avibus virgulta canoris,

Et Υ8118Γ8111 cerlis repetunt armenia 11181’111.5·;

Parturit almus< agor, Ζ(,Ἱ111)·Γ1([11812 tepentibus· auris· 330

5111111118 cot 11188111118. n'ont plus 118
force, asur-pe, 11881318111·1;15·0111·118;
1111118 81185· 118 1181118111 repouss ser. —

ί nesae :on 118 peut esperor 11811111·

lage 118185 311181·1”1 1·1[11·811111·8 81111· ·5
«stipant.

1. Atque ῑ et 811 consequen-w:
181151011811)1-11;11181111111(ι(811(111118)
1μ(8(81). - Ima lurra, la terre qui
8111111118 les raum-1³⁴3 mm possum
111111 fim- enipi-unt(- ἐι 88 qui prit-
88118.

2. 1111’81“1’.1·.·511’·1·118 (I, 154). -—
Superat : sompni-te: 1ἰ1111·11·1· sau
vage Γ1Ί1011558. et couvre lu [erre
[li-x'aSMe de Son 18111113ῼ811ΌΗ15).

3. Sumne, 8.-ῖκ11. sict-culo 3 ‹·1'.
·’ ,1.(18

[ι. L( ’1818111111 (1111111111 1 leros uitat
(prolepse). L efflare-oum 111118 par 18
froid ne peut 5·’1111[11111118Γ; affigere
a 18. 58118 1811811111.

5. Candida uvis‘ . la cigogne.

6. Rapidus 1 my, 1¹· 97‚11.o·.

Vlkffll.E.

7. Hiemem, 8.-Ξ1-11. les 80115181-
latinu< appartenant «ἦ 1’1111·8Γ.

8. (Le morea-au ost 1111 1811131118
lisuino au 111111181111154 et «“1 la lone
188 «1111131118 118 1311111118118 111111-
1118115115· 1111113111115 et 1185· 8111ρ11111ῑ5
11 811118551811518111018118111118. 11115111-
ration 118 1511811188.

9. ,rideo insiste 5111· ver. —
Npmmmm, les 11015· 8οΠ51111Ξ1ἾἏ5
romine lieux 118 ρ111111’8; silvis, 185
ver ·81·5· 81 185· vig nes 1110111885· sui·
(18.5· ‘11··}.›1(3S(310)¹

1⁰. lether: 1«1 1111111181111155-1111
1118 ιι la [1185151188 118 1«11υ111[1118Γ1
111811111188 11118818 111811 1111 81818011
hymen :nec la 1”·,8118 5)11111151115’-,1
par los [1111185 188111111111185, a 81(
deerit 1· 11 des 18111185 58111111311518 1181·
Ε51·11)18 et Eu} 1ρ1118 , «11110111 1115111111
1 111·1·.. l, 250, 11‚99·.·‚ 1111111818 direct
118 Virgilv.

11. Alit, ruit ··1-0511·‹·.

12. Zephyri ξ genitis.

11

