236

OCEANJTmEs, IV, 341.

Ocmxus, 1. 246: 11. 122, 48¹; 111
35931V, “’33, 381.382

OEAGR1Us,lV,⁷5‘-²4.

ΟεΒΑιιΑ, IV ¹25.

ΟιΥΜΡιΑςυ5, ΙΙΙ 49.

OLYMPL'S, Ι. 96, 282, 4503 ΙΙΙ, 2233
1V‚562.

ΟΡ15, IV. 343.

Oncus12773

0111535 1 250.

ΟηιτΗγιΑ, IV, 463.

nummus, lv, 454, 494, 545. 553.

Osse.. Ι, 281, 282.

IV, 50·2.

mnus, H, 452.

Pas-nau. ΙΥ, 119.

vuum. Ι, [199.

lamas, ΙΙΙ, 1, 294.

PALLAmUs, 11, 181.

PALLENE, ΙΥ, 391.

ΡΑΝΛ, ¹7;11,494; 111. 392.

limeum-2155. ΙΥ, 379.

PANcflAxA, ΙΙ, 139.

ΡΑΝὓΑΕΑ, ΙΥ, 462.

ΡΑΝΟΡΕΑ, Ι, 437.

Pmmus, ΙΙ, 64.

PAmus, ΙΙΙ, 34.

PARNAsms, ΙΙ, 18.

mansus, ΙΙΙ, 291.

l’ARTflEsovss, IV, 564.

l'ARTuUS, ΙΙΙ, 31 : IV. 211, 314.

PATER, Ι, 121, 283, 328, 3533 11, 67,
325.

l’Ax (personnifizsse), ΙΙ, 425.

l’mmunomus, ΙΙΙ. 115.

Pssmox, Ι, 281; ΙΙΙ. 911.

FELLAEUS. IV, ¹287.

PELOPS, ΙΙΙ, 7.

Ρειυ51Αου5, Ι. ¹228.

I’ExATx-:s‚ ΙΙ, 505: ΙΥ, 155.

PExEms, 1ν,317.

Passus, IV, 355.

Pensm, IV⁷ 290.

Pmmnus. ΙΙ, 98.

ΡΗΑ515, IV. 367.

Ρ111ι1ΡΡ1. Ι, 490.

Ριιιιιγπιῐιῑε, ΙΙΙ, 551).

Ι)1111.οΜ1-;1.Α. IV, 511.

PHOEBE. Ι, 431.

Puoms, ΙΙ, 456.

an‘GlL'S, IV. 41.

Panhormus. ΙΥ, 3313.

LES GEORGIQUES.

Ρ15Λ, ΙΙΙ, ¹80.

Pmms, IV, 233.

PfflAnEs, Ι, 1311.

Pom-ux, ΙΙΙ, 89.

Ροκτυε, Ι. 58. ’21)7.

Pom-mas, ΙΙΙ, 26⁸.

anpus, IV, 111.

Ρκοοκε, ΙΥ, 15.
ΡΒΟΞΕΚΡιλ-Α. Ι, 39;1v‚ 487.
PROTEUS, IV, 388, 422, 429,

447,

ommam, ΙΙΙ, 27.
QuuumS, 1V‚20¹.

RAETmA, ΙΙ 96.

Ι)..1ῑΜυ5 1’1.f'›33.

Russus, ΙΥ 46⁴2.

Rnonu ΙΙ, 102.

Rnooopss, Ι, 3323 ΙΙΙ, 35¹,462.

Ruonopmus IV ,4s¹.

Rnomcs, ΙΙ, 456.

3199115115. Ι, 0403 ΙΙΙ. 38·2;

Rom, Ι, 4663 ΙΙ, 534.

Romans, Ι, 490⁷. 499; 11, 148, 172,
176, 493, 111, 148, 346.

Ronanus, Ι, 493.

Romans, Ι, 266.

lv ,518.

SABA131‚I‚ 57; ΙΙ, 117.

8ΑΒΕιι1ου5, ΙΙΙ. 255.

ΞΑΒΕιιυε, ΙΙ, 167.

Suum, ΙΙ, 532.

SARRANUS, ΙΙ, 506.

ἓΑτυειΝιυε, ΙΙ, 173.

SATURNUS, Ι, 336: ΙΙ, 406, 538 ς ΙΙΙ,
Scmmnzs. ΙΙ, 1741.

Semnum, Ι, 35.

Saum, Ι, 405.

SCYT111A‚I,2403 111. 197, 349.
SEPTEMTRIO, ΙΙΙ, 381.

SERES, ΙΙ, 121.
SlcuomA, ΙΙ, 519
Sl! A, ΙΙΙ, 2¹9.
Sannaus, 111 1415.
S1mA1w‘s‚ Ι, 203 ΙΙ,
Sm1us‚lv 425.
So1..11'‚ 3213 111,357;1Υ, 51.
SPARTA, ΙΙΙ, 405.
SrffincuEOS, ΙΙ, 487.

Smo. ΙΥ, 333.

'194.

