178 1,Ε.5· 00000101105.

(301101155115 silvaeque 01 sicci ripa Tanagri&

1101· quondam monstro horribiles exercuit iras
11131’111;1οΞ.111110 postem meditata juvencae.

Hunc quoquo, nam 111οι1115 fervoribus³ acrior instat,

,111-01115 gravido poem-1⁴. armentaque pasces

155

:5010 reeens orto aut noctem ducentibus astris.
Post partum, cura in vitulos traducitur omnis,

Continuoque 11011155 01 nomina gentis inurunt,

Er quos 3111 pecori malintss submittere habendo

Α111 nris· servare 5110105 3111 scindere ⁷ terram

160

ΕΙ campum 1101101110111 svm-tis invertere glaebis.
111-10111Ν pas-vunnu· 111-1ι105 ammenta Jwr 1111111115.
Tu. 1111051111 51111Ιί11111 atquo 11511111 formabis 110111510111,
.Ι;1111’-’ 11111105 hortare. 1111111111ιο 11151510 domandi.

111111112101105· animi juvenum. 1111111 1110111115 aetas.

165

,xv 111-111111111 laxos 1011111 d(- 111111110 circlos

ιι malin
11· ”11115ρ1ι11 ve (1111111113ον .

ιι [’11ιψιὶίἰιιιιι, 1, a volt-we( t 111305

· 1“1101151111011131· 115 ’ μοι-11315 01105·

mn... 15 .ιι, menium ‹cf 100: 1,.,01 11111

11 11110531111111111115113110111 051 1·- J. —-— Νοιιιιιιιι ᾳνιπίεῑ 10 110111

11111ρο pm 1⁶¹*Slu mis: Ἐς 5111110 110115
,ιρι-13010115013110001010ιἰι1311111 lm
101115· ι·1’15; surivux. La figure 1,-51
sugge‘ree 1101· 1ἶ5011110, Sept, 15⁷
(151).

1. Tana ri : asssuvnt 1-111151ι1’ι
1111101111 Si 31’115,(10111 il 051 se'parc·
ΙιιιιΔ la vimine 110 l'Albu1·n‹›; auj.
Negro.

2. 10. 111Ιο &mm-hus, fut 31111130
‹lJ÷.I11piteJ·‚ qui la nunamorphosa 011
131110.
Argus. 01 apres 11· 1110111111,- d«— ve
,5111101113111 1υὲ par Mercurv, vll:-
:·ttaeha 1111 mon ἐι la [1011150110 de* 53
rivale (1301101511. ,

3 llediis fer‘votibus z medio
(10311111, 297). ’

ιι Ppcori 1051011101105 (129J
Dat. construit avec arceo (rnrer
ι·1. defendo (Buca, 7, 47), depello
dans Cic.. 010. - La voyelle finale
1151 011 hiatus ἐι la 0051110 apr-&s deux
5111111105 bri—ves.

5. Notas

00111111011111111·0111”11’31.·1110 (C alpu1·..n
Huc, 8¹2 31( J.l. xl, ,¹4 nt 3³).
-Ιιι’1ιι’1ιίιιἶ 11101111111011111111 1·01·,
177.11.
¹ G. Quos malint :intem-og, in-
«111κ1113,ρο1111«1111,11ιιῃ 11115110. ιιιιι-
ιιιι 11111-15050011111113111011151110
[11351 (nolas nomin ιια), 111315· 11131111οι-
111111315 <ulto du x2157‘clesi9rtant.
L ι ,1111055 51011 0513111-(3ςριι — Pensm-'2
habendo : pour 111-1111. .; datis de

,11111011 la 111 5011011101 1131· 11051111011011.

7. Scindere 01 invenere ont
quos [10111511]οῑ qui est compl-'·-
mont (lo submmere (toy. p. 173,
11. Ῑ)ι·1.ι10 εειΉ-ιαιι3

8 Cetera s'soppo 50 3 ce qui suit
(163- 173), c'est- 1“ι-(1110 ala 031030111-
11053111111311χ (105111105311 131101113ξο
Pom tous les autres, 0’051-3-(111’0
pour 105 deux premieres (131ἑὲ0τί05·
des 1. 159- 160 011 11 ''aqua leur 1315-
501· 10111· liberte.

9..1αιη porte sur ιίἰιιῐω, qui

: (105 1113101105· desti- 0513111·11)1,11,-Ηοιία1’0; 0111131110-

