TABLE Dus MATIERES

Pagos.

,XVER'HSSEMENT ........................ ι
ΒῐΒιιιναηΑΡιυΕ ........................ 111
lwraonccnox ........................ xxm
Nouis «ῑμιτιρυεε ..................... ’. . xm
ΤΕΧΤΕ ΑΝΝΟτὲ ........................ 87
Livre premier ...................... 87
Livre deuxmw ...................... 1⁴27
l„iv1>⁶:1mi>i4›nw. ..................... 166
Livre quami-111⁴} . .................... 199
Ixnssx [ιε-ς Nous mmmm< ................... ‘233

74 751. — Imprimcrm Imaum-2, rue de Πρω-ωε, 9, ὲ Paris.

