218

LES ufjoRuiQUlis.

Ρ31·1“311111151111111 premunt artis7 et quattuor 3111111111,
Quattuor 3 ventis5 obliqua luee fenestras.
Tum vitulus7 bima ‹2⁴111·val]s2 jam cornua fronte,

Quaeritur3

huie geminae nares et spiritus 01155

3011

Multa reluctanti obsuitur4, plagisque perempto

Tunsa per integram solvuntur viseera⁵³ pellem.

Sie positum in clauso linquunt⁷ et ramea costis
Subjieiunt fragmenta, thymum casiasque recentes.
11111· geriturss Zephyris primum impellentibus undas7 305
Ante novis· rubeant quam prata coloribus7 ante
Garrula quam tignis nidum suspendat hirundo.
lnterea⁷ teneris tepefactus in ossibus umor

Aestuat⁷ et visenda modis animalia miris,

Trunea⁸ pedum primo, mox et stridentia pennis,

310

Miscentur& tenuemque magis magis aera 3311111111Ί
Donec7 ut aestivis= effusus nubibus imber,

Erupere 1⁰, aut ul nervo pulsante sagittae,

Prima leves ineunt 51 quando proelia Parthi.

1. Par-jelibus: quatre syllabas,
dont la premiere est longue 3 rause
1111 groupe vj -— Premum. · 115 le
1’·51.5·1·11·3111.Τ1’1111 indique 1111511111
1111111111131· 111·ι 113 1315· 5531· 11113 11·
11111111511311111155· 151113.

2 Gw· vaus . dont les 11111115
5 5111313111 3115 se ierom-l» 1111 111313 5111·
1111 1111111 de deux 3115·; 110111· 11111 3
deux 3115· 1135535.

3. &philus oris : os quo spi-
ritus ityilw‘. L'aetiou 3 pour etfet
111· rendre 13 respiration impossible:
1131· suite, spiritus est 11115· 311 1111·-
1111111· plan. 111“,11111-1111., p⁴ xxxu.

4. obis-urinu- : verbe rare.

5. 1“’·1“5·1·θ1·ιἰ 2 135 1·11311’5·, On 1111·
11· 13311 vn le l'rappant, ,53115 13111111·
ni fen-ire 111 1133111405· 1113115· 511111
111111111111151111111 113131· 13 decomposi-
tion.

6. [ιὐνῐίιιι· ;5’
gerere.

7. Interea : 3111111111113 onzejours

acromplit3 cf. rem

on 3 1111 nonvel 35531111, 1111 Floren-
1111115, agronome du 13111115· d'Alexan-
dre severe (222—235 31). J.-C.).

8. Trunca, marquant une idee
«le privation, 351 construit, par une
‹xtension poetique, avec le genium
(s. ‘inops amicorum (Cio). Ge vers
351 fonde 5111· une observation par-
111-113 113 13 realia». De l'ueussort 11113
lam-e, incapable d'aller et venir.
lille 53 usse un rocon ou elle 5311-
ferme 1-1 devient une ehrysalide. A
1-1· moment apparuissent les 31135· et
les pattes, L'insecte devenu parl'ait
111111 53 prison 31 l’abandonne

9. ilzseemw .· fourmillent
(urbe de 53115 1110)·311).- Magis
magis z 11111915· ac magis; deja
113115· Catulle.

10.L1u]me: les conjonctions
signinam 11 avant que » et « jusqu ’3
13 que » 53 construisent mee lin-
311-3311131331 quand il s‘agit d' une
action 1111151· 1111111 311 11115 5.3111

