lljl]

LES GEORGIQUES.

O fortunatos nimium¹ 5113. si bosia norint,

⁴1

Agricolas! quibus 11153 2, procul discordibus armis,

Fundit liumo³ facilem victum justissima 1011115.

460

si ⁴ non 1111101110111 foribus domus alta superbis
Mane salutantum totis vomit aedibus undam,
Nec. varios 111111311ἱῆ pulchra testudine 1105105Ι
Illusasque auro⁷ vestes Ephyreiaquess aera,

Alba nequo. Assyrio⁰ fucatur lana veneno,

'465

Neci casiam liquidi corrumpitur 115115 olivi:
Atu 50011131111105 01, nescia, fallen: vita,
Dii-05¹2 01111111 variarum, ut 13115 0113,1“1111(115,

1. Nimium donne 3 fortuna-
tos 10 sens d'un superlatif. ee (1111
est particulier 3 13 langue [3111111010.

2. Insa, <selle-meme.

3. Humo 4 ea) ou de 11111110, 011
prose.

Ιι. Voss 1115111105· (10 lan-1.. 11,
24 suiv„ (1311105 Hom.. Orl.⁷ VII
34 suiv.

5. Salnlantum z salutan-
lium. forme qui n'entre 1135 (13115
10 1015,- La foule (105 01101115· ve-
nait 5311101· 10 patron (10510 malin.

6. Inhiant, convent (105 yeux;
notre langue change 13 111013011010
Le verbe est transitif (13115 1311-
vien latin. — Testudine, inm-usta
110115 (10031111ὶ (10 tortue venant (10
1’111(10 et de l'Ethiopie. (3011111101110111
(10 varios (variatos).

7. Iltusas auro, (13115 lesquelles
on 5051. joui} 31·ου (10 1ὀι’; 3 l'aetil'.
illudam avec lar-⁴ 115 ,5111111110 10-

1111Ιί0101110111; 50101101· (10 quelque
ἒ11050. — Vestes 111111.,1111151ῐέ (13115
13 prose 013551011ος dans virg ‚il 3
seulement le sens de (ε 0101105 » Le
30¹, vestis estun collectis (105 ignant
(105 0101105 011 1 ensemble (10 11131111-
loment.

8.Ερ11ῃμε·ια; (10 Corintho. dont
l'ancien nom ost 13111111·ος Hom. 50
sert (10 1’1111 esde l'autre 110111. Voy.
11. 159, n. 3.

9. Assymo z synonyme (10 Sy-
1¹1'.o La Phc'micie 11315 (10 13 pour-
pn, 13153111131111· dela prosince„ 1¹0
n1aine‹leSy1·ie.—bffwueatw ((Ροιιι·
10 51111ρ10 pav.san ves nuances 11011-
101105 (1110 1011 (1011110 3 13 131110 la
(1000150111 (fucatur) et lempoison-
ne11t‚comme les partums (11101011
111010 3 1 1111110 pure (olivum liqui-
lum) 13 0310111(εονηωηρίιαν)
(80110151)

10. Casiza la 0311110110, (101Ἰη(10
etde (3011311, &tait 1311101100 011 01·-
cident pai· (11, 5 intermeidiaiies 3131105
et 51110115, ce qui induisait 105 311-
ciens 011 0110111· 5111 10 pays (101·1-
gine.

11. At, trois fois re'pfite': 1110111
111011101110111, (13115 Hor.. Sal„ 1, 3,
32- 33. Le verbe commun 0513 13 1111
(171).· mun absum. — Set· nra -
sinecura, sens (etymologiquff L—:i
1011131110, Fables Χ1,4, 40 z
r J aurai 10011 sans 501115 n. - Nes-
oza: avec linf. est ponitiq ue. —
FaLLem’, 311 50115 11101·31; 10 bonhem·
(105 gens de la campagne 051, du 3
leurs vertus, voy. 472-474.

12. Dives avec 10 ἕέη. est ordi-
naire chez les 1100105. —- Latis fim-
dis‚abl. avec 0111111010, voy. la n. 5
de 13 p. 1373 105 larges espanes 01⁴1
l'on 10511110 , 51111011( les (οι-131115 (10
paliure.

