LIVRE lv.

Laxos in foribus

suspendit aranea¹ casses.

Quo 11130115Ξ exhaustae fuerint, hoc aerius 01111195
Incumbent⁵ generis lapsi salcire ruinas

ἐ Complebuntque 101054 et 1101111115 1101193 texerit.

Si v·,e10 quoniam casus apibus quoque nostros
1113510111 tristi lanouehunt 9011013 morbo
Quod jam non dubiis poteris cognoscere signis-2

Continuo ⁶ est aegris alius color3
Desormat macies3 tum corpora luce carentum ⁷

Exportant tectis et tristia funera ducunt:
Aut illae pedihus eonnexaess act limina 0911119111,
Aut intus clausis cunctantur in aedibus, 01111195·

Ignavaoquo fame et contracto srigoress· pigrae.
Tum sonus auditur gravior tractimque susurrant:

215

250
horrida vultum

255

260

Frigidus ut¹⁰ quondam silvis immurmurat Auster.
L't mare sollicitum stridit¹¹ refluentilms undis,

aux 101195 de l‘araignee. —- Miner-
vae : Amachnt¹ voulut 111311591- avoc
Minerva 11311513 broderie ou 13 ta-
01559119 9ῑ.ν31111·119 fut chananae 911
1113ἰὲ099 (Oia, ,,1Ιέ1. VI ¹- 1413),

1 Aianea 195 3131311995 119 pa
1315 sent 035· Γ9191191195 3091119591
,50111 innocentes 1195 101195 115. sees
dans 195 1310115031 195 teignes.

2. Quo vnayis : 111191015 qu 011 3
19111111 119 tels 501115 313 1119119 et ex-
011159 011 1191111115 595 9111191111· ,01115
195 1111911195 ont ete 3003011195· 031·
ces 11931111 01115 91195 travaillent 3
1903199191115 pertes.Hype1·bolead-
11115 ·511119 tres differente de 99119
1111 ’011 prete 3 V 11·σί19; 05111 01119111·
prend 119 111191 01115 91195911 font3
aucun 31119111· ani· 1911 11 a donn· dans
11119 19111· magei-anion.

3, lncuwnbenl sar-cire :
truction 1195 rare.

lu. Fores ; 195 vides produits par
19 nettoyage des 13191195.- Flori-
[ms : 19 suc 1195 1191115, roy. 38.

5. Vita z 19111· condition.

6. Continuo: [rombli—e. 191 19

60115-

x'llziiiffi.

00919 commoneo ἐι 11991119 13 111313-
1119 3011011999 dans 13 proposition
conditionnelle. cette 511001110111191-
iuste 911 50509115 ot 13 proposition
principale ost oubliee. Aux vers ‘254
511113, Virgile 1011111119, ce qu'ello
3111311 0011191111. re 111ιό11 doit sain-0
113115· cetto 1113131119ῑ si languebunt
corpora, suadebo incendere odo-
ms. 910. L'anaroluttw 951 13 meme
qu'aux vrrs 67 suiv,

7. Car-emunt ; forme exiget· par
19 ineu-e.

8, Pedibnsconnexap: 1951131195
911119139995 9111111119 11 311119 aux 111-
,5991951101 metirent.

9. Conlr'avlo frium-1¹ : fvi-qma*
quo contrat-[111¹ su111; roy. 0. 151.
n. 7.

10. Ul: triple 90111031315011ς 1·1’.
Hom„ 11., xlv, 394, -Ουοηιίαιιιῑ
031101- &iltis z datis.

11. &widin 99 1911199511011101115·
119 13 :⁰3 w· nj 1.·11115· Virgili- —-

manentibus 59 retii-ant xci-s 11
haute 1111··1 3019531011· 111·111·’·ῑι la
οόῑν.

15,

