lenss 1.

Circum perque¹ duas in morem fluminis Arctos,

1n9
245

Arctos Oceani metuentes² aequore tingi.

Illic. ut perhibent, aut intempesta⁵ silet nox
Semper et obtenta⁴ densentur nocte tenebrae,
Aut⁵ redit 3 nobis Aurora diemque reducit.

Nosque ubi primus equis Oriens afflavit anhelis,

250

Illic sera rubens accendit lumina Yesperfi.

Hinc ⁷ tempestates dubio praediscere caelo
Possumus. hinc messisque diem tempusque serendi,
Et quando⁸ infidum remis impellere marmor

Conveniat, quando 3111131359 deducere classes7

255

Aut tempestivam¹⁰ silvis evertere pinum3

Nec frustra signorum obitus speculamur ct ortus

Temporibusque parem diversis quattuor annum.
Frigidus ¹¹ agricolam si quando continet imber.

1. Per: 611116; cf. 238. — Are-
tos, acc. plur.

2. Metuentes. n'osant pas·‚ en
ce sens, les vei-hes de crainte 56
construisent reg 0116161116111 avec
1'inf.1.a periphras 6 6311113111 a non
linyemes. Ces deux cons 16113110115
restent toujours sur 1 horizon. donc
ne plongent 13111315 dans Ie 1161116
066311 qun le borne (conception et
expres 551011 Iiomeriques3 io). It.²
XVIII, 439).

3. Inlem pes-la : « cum tempus
agendi 651 11131111111 » (Aelius Stilo
(13115Χ’31.,[,.Ι,,Χ1, 7).

4.0bten1a : ⁷·xox Hom Od..
XI, ¹9. —— Densennw, dela 2·
:onjugais 5.011

5. Aut ; ou 165 Enfers sont
eternellement plonges dans les 16-
11611165, 11)·110111656 qui cadre 3166 16
couchcr des 351165 dans 16 [leuve
006311, 0u les 351165 611 pass-‘int
50115 notre heinisphere 6613116111 165
Ensers 1113665 aux antipodes. — ,1
nobis .· ml.1lanes.

Β. Vesper : l'etoile du 5011 011
(111 Berger (genet-alemant distin-
gui—c de I‘etoilc du matin ou Luci-

161 (13115 l'usage 60111331), au milieu
des 1011661115 du couchant, allume
les feux du 5011.Ηί611 116 1161111
mieux les 6101165 3ρρ3131553111 11116
3 11116 3 11165316 que le 61611115561116
fait place 3 13 nuit. Rubens es t
trans porte edu ciel. ou brille Υ 65 per.
3 l asne lui-meme (hypallage). Υ 0).
p. 154. n. 7, et p. ¹¹²2, 11. 6.

7. Hinc, d'apr'es cette observa-
tion des asti—es: 61. idcirco du v,
-31. — Tempestates, 165 temps fa-
vorables pour 165 travaux des
6113111115. — Dubio. dans lequel on
116 peut lire sans preparation.

8. Quando :praediscere 3 des
compl. 116 nature (1111616016,306115.
61111161 i11di1z—Marmor2meta-
phore 1115 5111166 pai Hom. Il.‚ xlx.
273, 61 (1613 33111156 par Ennius.

9.A1·‚mc1tas 6110111665. — ΒΡ-
ducere, trainer du ruage 3 1311161
165 nas-nes 11115 311 sec pendant 13
1113313156 5315011.

10. Τ61η165ίιιαηι tp 1111651116

11. F affictus 16 110611- 01ι.1105· 6
1116111631 et sans 113115111011 165
101115 1113111315 qui 16116111161111 ‘lica
lui Ie 61111113161113111101115 qui sap

