INTRODUCTION. xxvu

de Ceres. 1, 338-350: celui de Bacchus,¹ ll³ :380-396). Le
vieillard de Tarento 851 1181118111 comme un roi (18 eharger
sa table avec des mets qu'il ne doit qu'a 5011 jardin (w,
132-133), Cet ideal de vie modeste, (18 travail et (18 piet& 851
l'ideal romain z Hane olim veteres vitam caluere Sabini (11,
532). Et mila 1111 autre aspect (185 Ge'orgsiques, condense
(lans trois episodes 8831811185, 185 [11115 heaux de tout le
poeme. Les prodiges sul-venus a la mort (18 Cesar annon-
cent l‘ebranlement et le renouvellffluent du monde : que 185
(lieux indigetes de Rome luissent le jeune 118105 1811111111
1“ο1(118 8111111(·8111111 81 rendre 11 la vharrue 5011 juste honneur„
aratro (Ιίῃηιιε honos (1. 4613-51‘1). Car 11 nest pays plus second
que l'ltalie en produits 1111185 81 811 111111111185, [11115 doux k·- la
vie. plus Ι8111118111 (18 585 11811185 801111111185 εις-*1180185 (11,
1:36-170). C'est vraiment 811 1111118 que l‘homme (185 champs
peut 5111011181· 5011 1101111881. (111115 11118 vie 511115 [1115510115. 10111
(185 guel-res et (18 la (115(-01-(18. sonu-nant 511 1111111118 81 son
pays par son travail (11. 458-542). (185 trois episodes sont
trois variations sur un 11181118 theme, le 5111111 (18 1101118 81 (18
11111118 aequis par 18 1810111 'a l'equitibre politique 81 aux
vieilles mcvurs agricoles. Une 11181118 111111111858 811 fait 18
fonds: elle oppose 185 1111111181115 ‹hit-hames. 5111111111 dans 185
111185. par l'mnbition 81 111 cupidite 11 l'cxistence saine et
biensaisante (185 811111[111ςο85. Virgine par 1111 autre 8011118518,
evoque les Hyperboreens, 811115581115 barbares et sauvages
com-{ves (111. 349-383). 81185 [1115181115 (18 Libye, qui 1118118111
(111115 (1“111·1111811585 818ῐιι11185 11118 vie (18 nomades (111, 339—348).
La vraie 118, pout· 1111 Italion, 851 11118 (1111151111011 1111551 8101-
gnee (185 111115585 recherches (185 cites cosmopolites que (185
grossiores 5111151118110115 81 (111 (18111181118111 des primitiss.

Cette vie depend (18 la Nature: elle y est comme plongee.
C'est 11. la campagne que 58 1811118 la doctrine des stoiciens:
un dieu universe! penetre tout (IV, 221-227). Son action 58
181818 au renouvellement de l’anne'e, quand 185 pluies du
Ciel recondent ta terre et quand Venus anime tous 185 81185
(11, 323-345). Car l'Amour 851 18 111111118 (111 111(111(18 (1117 ’242-
265). Ces deux (181111815 episodes 5111· 18 printemps 81 5111
l'amour 50111 inspires de Lucreee. 115 n'excluent pas 18 pan—
1118151118 51οῖ81811 111 11181118 la mythologie κ851880-11111118.[1181888
a (1011118 (18 {a Nature 11118 explication rationaliste. Virgile

