mnu II.

131

Exspectant¹ et viva sua plantaria Ierra3
«Nil radicis egent aliae, summumque·⁴¹ putator
Haud dubitat terrac referens—⁵ nmndaro. cacumen.

Quin et4 caudicibus sectis& nlirabile (lictu,

30

Truditurss e sicco radix oleagina lIgn03

Et saepe altel‘Ius ramos impune7 videmus

verteres in alterius mutatamque insita mala

Ferre 1111111119 eL prunis lapidosa rubescere cornu.
Quare agite ¹⁰„ 0 proprios generatim ‹Iis-cito cultus·7 35

Agricolae, fructusque foros· mollito 0111011110.

Νο11Η segnes jaccant torrae: juvat Isumru Hac-cllo

Ie procbdt'z, marcottage, §appelle qu'aux points 1111 lo couteau dex-ait

propaqatio (1131011, 51, 133; (joh,
De arb„ 7,1). 11 est surtout 111311111ιὲ
pour la vigne (provignage).

1. Exspectant : I'attente est
tl·al]Sp01‘tt}e de l‘horticulteur ,³³ Ia
pIante mhrffi νος. Ia 11, 1111 v. 241. -
Viva, qui leur restent uni5‚parti<
vivant de leur vie. —- Sua (qui leur
est propre) renvoie au sujet de
(¹.1·specta⁷zt. Mete et lille sont dans
11· meme terrain. — Flavum-ia,
mot nouveau. l'lIne l'ancien em-
111010 au ες, plantarium, ‹< pespi-
nstra »; Juvssnal a plantarum-5,
« pousses, 11131113110113, bouturos
La forme commune plantaria a
les deux sens, Ie second dans Vix-g.

2. Summum oppose les hames
branchos ainsi eouptsses aux basses
branehes qui servent de 111310011ος.

3. Referens, par une sorte de
restitution.

la. Quin et, lorution &trangere
51 11111111·οη et ὲ Cksar, frequente
dans Tavitv.

5. caudicibus secus z les tiges
de· I'uIivieu· sont coupkes, et <113-
pouillfws des petites branches et des
renunes. On doit prendre garde de
les planter ensuite dans le mfime
sens qu'oues avaient sur pied3 au
besoin on faisait une man-que au
111111111111. 011 devait aussi avoir
grand soin de ne pas messer 1'2'2-
corve ou 10 liber vt de n'y 101101101-

passer. Voy, (laton, A90·.‚ 45, 1-2‘3
Col„ V, 9, 2-33 11011110 myrte.P1.,
N. ll„ XVII, 124.

6, Truditur z [soussvz passisdv
sens 1111130111, «ts. 74 vt 1, 310. —
Sicco, 110111 1111 a 11111011· 101< 1131110»-
vertes, (²1 menno s·01npl‹'=ls·111(²nt ,ἣρω
1:111'11ist0i1w· 1·a‹·011t(1.e[›ax· I‘l.‚ N. lI.‚
XVI, 231.

7. Impmzf’, saus ‹Iommage 110111·
1’31’11Γ1·,.

8. Vevlere : inu-ansius 110 snus

re'tffichi. »ἡ In acterius .· 11111105. II
s'agit «Ie la 1110110. - Insita 1 my.

u, 1111111351).

9. stiram, 113111111111, designo
1ἐ11·111·1·; ''salmom-na, 11» s1·uit.x⁷‹»y.
11. 137. 11, 7. On Iaisait des ‹Jou-
,11110310ιτυιηιυυίΙΙικςμῖοίἾ XII, 10,
2;Ρ1., N. H.. XV,105>.— sznis,
dat. designant I'arbre u lntkressk 1ο ῑ
dos cot'nmIIIles se mettont 11 rougu·
pow- des pruniers. Cf. 17.

10. Ayite ; avec un verbe au
111111·., Cic. emploie aye. —« Gene-
ratim, par genres; 11100130 pro-
prios. Cet adv.⁷ tros classique. ost
frequent dans Lucr. qui, avecx'ar-
ron (R. R„ Ι, 18,6), parait I'vun-
1110101110111· la premtere fois.

11. Neu .· Virg. coordonne (ΡΙ
πθ) dans um⁴ phrase ou iI serait plus
naturel de subm-donner. — Ismara,
montagne (Ie Thrace dont le vm
<ervit ἐι 01111101· Ie. (ἷξε-111111· 11101111

