140

LES Gi'zonfflQUES.

Nee galei>- 1181151511118 111-111111 seges horruit hastis;
Sed gravidae fruges eL Bacchi Massicus 1111101·Ξ
Ι1111118ν81·1·1; tenent oleae³ armentaque laeta.

Hine bellator equus camp04 5858, arduus insert:
Clilumneffl greges, 81, maxima taurus

Hine albi,

145

Victima, saepe tuo perfusi flumine sacro,
Romanos ad templa deum6 duxere triumphos.
Hie ⁷ 1·81·;15;5·11111111.11111118 alienis mensibus aostas;

1315 gravidae⁸ 1188111185, his pomis utilis arbos.

150

At 9 rabidae tigres absunt 8153813 leonum

Semina ¹⁰, nee miseros fallunt aconita legentesg

Nee rapit immensos orbes 1181· 111111111111, 11811118Η tanto
Squameus in spiram tractu se colligit anguis.

11181118111 «le invertere, 3188 cette
1111111188 particuli'ere que l'action sera
tei-minoe.

1. Virum ; ancienne formo 118
gen¹⁷ avec desinvnee -αηι, 11111 η’851
pas· une syncope «le virorum et
11111 subsiste dans (185· expressions

111885, comme duumvirum. (jone '

forme virum 851 1131111118118 113115
Virg.

2. Massicus 1111101· .· voy. la n.
1111813 1), 136.

3. olnae 811 11131115.

lo. Campa, dat„ Ξ ‘in campum 3
x‘oy. 11.1)1,11,6.

5. Clitumw’: le Clitumne, (ι 18
111115 11131118115131 1111 1111113111315 58
baigner 1311111111118 » (Ryron). Ses
caux 8131811111011885 113115· 11· Τ1111·8,
11 81ι111311. dans une 80111188 3111111-
1131111118111 111-811588, sur le territoire
118 Mevania, region 11313111 118, Pro
perce. — Maecium : ou distinguait
185 hostiae, petit b‹³tail (ρει-111185),
et 185 victimae, gros 11811111 (ar-
menta), et 113115 chaque raffigorie,
‹l'apres raige, 185 metentes et 185
νὶῑιιρηονρς

Β. Deum, forme 13 111115· 111-
111111118 118 ci oin dane. X ll'g'. 3‘xoy.
11.18111.(11 η. 7 — Duaeert’ z 18
111ι1111111131ι·111·,1111υ1-11-111ι118·ΙΙ« 11·

Jupitor (1311110113, 851 1131118 5111· 18
char 1111 111811,3111( chevaux 11131185,
et precede par 185 victimes du triom-
11118,1185 laun-caux blanca

7. 1118 : 185 ammingus 118 1’11;1118
sont 118881151131· 185· traits 118 sao-1
11’·οι·,“1·1.Ο1·.,111έϊ.1,107;Βιιε.,
23 51111. — Alienis qui ne lui
appartiennent pas; alienus 851. 18
[1055585511118 alius

8. Gr midae, au 111-1318111115 et 811
automne. — Pmm's: dat¹⁷ cf. 93.
Van, R. R„ Ι, 7, 6, note une dnu-
ble recolte 118, pommes 3 Consen-
tiu1n <Cose11za)‚dans le Bruttium.

9. At z « Virg. veut dire 11118, 18
climat 11113118 renserme [(1115- 185·
avant-ages 1185 pays chauds 53115 cn
avoir 185· immam-enimus. » (beline).

10. &eminam famule 1185 1111115;
cs. Lucu, 111 741. — Fallunt:
quand 011 ignoro 18111· danger.

11. Nequi: 1··81)1158 118 la 11111358
au 5⁰ 1)1811, ptignant 185 replis du
5·8111811ῑ. —- Tamo : quanto in
⁴lm ι[ωηο. - X iig. parait songer ἐι
la Medie et 3 1“Αι·11181118, pays (185
tigres, ἐι la Numidie, patrie 1185
lions, ὲ la re'gion 1111 pont, 1111111115- ,

5311110111· l'habitat 1185 plantes 18118-
11811585, ἐ1 1111111118, eale—bre par 585
5911181115.

