LWRE 11.

143

Quis color. el. quae sit rebus natura serendis 1.
Difficiles primum terrae collesque maligni,

Tenvis

Ξ ubi argilla et dumosis calculus arvis.

180

Pallailia⁵ gaudent silva vivacis olivae.

1111119111 ost lraclu surgons oleaster 9111191114
plurinum, et strati 1111915· silvoslribus agri.

Αἱὅ qua(1 1111191115 liumus dulcique uligine lanta,

Quique frequens herbis 91 forulis ubero ⁶ 9311111115,

185

Qualem saepo eam montis 9011111111»τ solemus
Des-meere (huc8 summis liquunlur rupibus amnes
Felicemquefl trahunt limum). quiqu(¹ 91111115 Austro
131 filicem curvis· iuvisamss' pascit 111-111115· ;

1111311111 1⁷›1‘11s2validas 1111111 ¹¹ 11111111111119 1111911195·
¹2 vitos-2 1111· foruli>- 111111»,

sustin-iol Baccho

190

1119 laucis, (1111119111 valoris· 111111111115· 91 11111·1’1’-“»,

1111111111 cum 1111191115 911111Ἠ

1.Re111‹.‹ 1⁴¹·‹1e1111i.›¹‚ dal mar
11113111131111111119ῑ voni 11131 11 3.

2.Τ9111·”,15 1115 vllnlo 1111,11.119
119.

3. Palladia, 1111.11. 1111, 111. ff
Ιάηάιη ιι ’ 111-01111159111 mct- joie 91
1“;11 ·111113, 111155 591.11·;111 59511 111·;11111»111,
11111 un pai-nit 911 1111511 9111111 11311 11111111
impii-lale ι1199 1111 1111111 (le 1»115111»
1111111· 511111 119111» 519 ·1111191111011 151
11111115· ,111115 (111 1.·11111 11111191119.

[4.Τι·1ι1·ίιι podem : 1111. 1:- u.
1111 1. 11’1; 911111111111 .-“1 ln [melu

5. .lt humus quae pin'qm'„
11·.51).,., campusque qni (1»51) [μμ.
11119115... (talis) qualem solemus
‹lt‘xsti'm‘1>e... quique... pasm'l..
hie (stampas) sraes'fir‘ivl.... — I'li⁴
μὴν», l'luuuiclilu'.¹ 1111 5111.

6, Ubere, l‘ertilitſs: 1119111191· 91,
1111 111111 :ivm- 91» ,51»115,

7. ‘'al-n rouvallt· 13111 1111 (11.1.
1111511111 3 1111. la 11.1.1111·. 111.

8. ΙΙιιι· z in convallem.

9. lvelfeenz, 19901111, “ ,laslm :
ad Anstmmu.

10. Invisum,
langue< rac-insa Δ

51931151» 119 ,51»,5

Ἰ’,1ϊι·11911115· ,·111 uras.

11. (uim, 1111 jum-2 (·1’. 94.

12. Baccho η vino. Les tom-ains
111111111195 1191319111 pas 1111119011195 :1
1·1 119111» 911 italie. Lo (19911119 91015-
sau dan< 1111 terrain 11111199399111·
(11, 136, n. ss> 91 ,51» 1191·1.1111111ε111111.195
truvaux 11’”11·1·’19·ι11’11111 111-5513911999111 11·
,5111 ,511115 Ν1’»1·1;111 11’1,, Ν, H„ xlv.
61).—l='t²1·lilis 951 eoum-uit :ivs-1:
1991311. 111-1ἑ111ε1115 Sall„ Juq.. 17.ῐ1.
13. Pataris 1¹! auro, lwudimlyiu.
linui-1* 111111·11115·ἰ.11»·”1 11155.·(11·191»119111
ῃ1111111151111151»ι·»111111111’19111 (parmis
mci-tis )1»1 nlo< 1111» 1111» 511111» 1111» 1111·
111111,1·1 1·1’·111111111 111-11111 95111η51
1111 1111111111111111111 111111119111
1111» 111, 11·1»5· 11911111» ulo 111115111111111
oraton-0, a 1’·’»11 111·.»11111111’1» 119 toul
19111115 911 latin 91 11 1111 9111391911-
111-11111111,

14. lituu-z 1;1 111111» «11111111» 11111
111·ι)5;1“1“11111»1111·111 11“11.5·), - - Tyrrhenus:
11·· jum—ur< 11» lluu· qui liguraivul
111995531191119111113115. 195. ,5391111115
el [1119111711151119111 (pinquis) le<
1191111195, etaient 1911115 (lEu-*mie
ἑ111 111119 1191119111911111». 195 art« 111
11.1.11(119.510111Τ.1.,111. 211).

