LlVRE 11.

137

Est numeru-5¹. neque enim numero comprendere refert:

Quen] qui scire velit.. Libyci velit aequoris-2 idem

105

Discere quam multae Zephyro turbentur harenae
Aut. ubi navigiis violentior incidit Eurus,
Nosse quot lonii veniant ad litora fluctus.

Nee vero. terrae ferro 01111105 omnia possunt.

Numinibus-³ 5311005, crassisque paludibus alni

110

Nascuntur, 51011105 saxosis montibus orni3
Litora myrtetis laetissima3 (lenique apertos
Bacchus-4 amat eolles. Aquilonem et frigora taxi.
Aspice et extremis domitum cultoribus5 orbem.

ansque (1011105 Arabum pictosque Gelonos6 z

115

Divis-ae arboribus patriae. Sola India nigrum

Fert hebenum 7,

50115 esst turea virga Sabaeis&

Quid tibi odorato reseram sudantia ligno9

1 wamel-u· · 1³1„ Υ. IL, xlv,
150 compte 185 especes, dont 80
tib„ 87) valent 13 [101110 (10110 inu-
meree53 Col. 111, 2. 011 (10011158.
xiijourd hui. 011 011 connait plus de
1500. — Est impiique 11100 110 pos-
511111ἰίοῑ <r non enumerari potest».
- Enim, anciennement adverbe
311111111111(0111355111οω031),5ἰὲ1111“10
ici « de fait n et appuie 11110 105 51110-
11011. «Je 110 conniis gnere niieux
la [1055113111ῐο que l' utilite d un pareil
calcul. » (Delille).

2. Aequoris de'pend de harc-
nae3 1311101· de Libye qui haigne
un desert de sahle ; 11 111115 hareno-
sum Libyae - (Etr, IV, 257).

3. Fluminibus : abl. de 13 (11105-
tion ubi, passe 3 13 faveur 110 13
symetrie avec les abl. accompagne's
d'epithete (voy. n.5); myrtetis (112)
051 1111 abl. d‘instrument.

4. Bacchus, 13 vigne.

5. Cultoribus exo-emis, ahl.
aveo epithete .· α les eultivateurs
013111 aux limites (du monde) n.
Cette construction, 3 laquelle 50
rattaehe l'abl. 31150111,ρο111101 11110
grande liberte'sdans l'emploi de l'ahl.
quand il est accompagn& d'une 110-

termination Elle 00110511011113
(111015 001011150311101111015101 1
1“,31;1110100011οαὸ.1]1“.(]05.,Β,ῃ.
V, 55 p:3 «11305 spe laps ns > ·B. ι’.
ΙΙΙ, 11·2, 3 “]1)0101101·0 >uo 0111511 »
(question vnde)· , Cic„ Ammo . .
11 His tabulis nomen Licinii vid-·-
115 n 3 Ces„ Β. 9., 1v‚23‚6:« Plano
litore naves constituit» (question
ubi). Voy. IV, 170, 279. ι115
phrases 011 cet ahl. na qu'un 11011
tres 130110 avec 10 reste 110 13 phrase.

6, Gelonos, Gelons, peuple scy-
1110, qui semble, 3 cette imoque,
avoir 010 10 1015111 septentrional des
Dacos, 3 11110 des extu-&mites 1111
monde connu. 115 etaient tatoues
(pictos).

7. Hebenmn, bois (105 1111105,
00111111 par les conquetes ill-uexan-
dre(The'0ph1-.‚llist.111.‚1x'‚ 4. (ἱ).
Le 110111 du bois 051 11011110, comme
un nom de fruit (malum, pirum,
arbatum, etex, 110 nieme. bats-amah
celui de l'arbre,semini11, suivant 13
regie.

8. Sabaeis⁷ peuple 110 l‘Arabie
heureuse ou 111011111011310.

9. Odorato [1‘0720 -—. ea: ο. Ι.;
111315 voy. 13 11010 5. —— Sudanlin,

