LIVRE 1. 95»

Casloroa, Ε11311111111 palmas Epirus equarum?

‹itontin1102 1135· leges aeternaque foedera certis·

60

Imposuit natura locis. quo tempore primum
1)(11193110115 vacuum lapides jactavit in orbem.

Unde homines 11311, (1111111114 genus. Ergo age. terrae
Pingue solum7 primis ⁵ extemplo a mensibus anni.

Fortes invertant tauri. glaebasque jacentes

65

Pulverulenta coquat maturis6 solibus aestas3
At 51 11011 suerit tellus fecunda ⁷. 5111) ipsum
Arcturum⁸ tenui sat erit suspendere sulco:
lllic ⁹, officiant laetis ne frugibus herbam

Hic. sterilem exiguus ne (leserat unior harenam.

70

Alternisw idem ’tonsas cessare novales

1110119559 des Arabes et le rude
travail des Chalybes, peuple qui
1131111311 pres de 13 reite sud-est du
Pont-Euxinffikn„ An„ V. 5, 1). —
Vin-osa, 3 l'odeur fetide.

1. Eliadum: ce (1911Ῡὲἱ n‘existe
1135 911 grec ou l'on 3 Ἠλεῖος et
“Ηλειακός; des ravales d'Elide,
1-’951-3-11119 coni-ant 911 Elide. aux
jeux 011111111111195, - Palmum, 13
premiere qualite (ef. En.7 V, 339) 2
i'Epire (pays 1911011111ιὲ pour 595
choi-aux} envoie, parmi 195 9313195
des concours oiympiques, 13 palme,
celles qui sont victorieuses. Les
cai-aies 1135531931 pour 111115 vites
que 195 (etaloris.

2. Continuo... quo tempore z
slrtlt'm illo [empore quo.

3. Deucalion (Bne.7 6, 41) : 195
produit} de 13 teri-e sont differents
suivant les regions. depuis 19 deiuge
qui niarque 13 (19(-11931199 ι19 1“11111113-
niti* ; (13115 l'aige (sor, α 01111115 feret
01111113 tellus » (Bura, 4, 39).

4. Durum> : 11111111ἃηίῑέ est
311551 1111 produit du 501, — Erqo
aye: 911 bien donc! 1910111 311
sujet du labourage.

5. Pm'mis mensibus, 195
ides de jam: (Coi, XI, 2, 6-8).

Les spondeos ι111 v. suiv. marquent
l'effort puissant. ·

6. Malui-is, (13115 5011 1119111;
[11111191 de repetition ou «1111191151ῑὴ
Cf. Lanam-uno, .i!‹³slitati071s‚pr6f.
«ie 1849. vers 13 fin z «v (le vivut·
muri parles longssoleilsdela vie ‚‚.

7. Non secunda, secli(- 91
531110111191159.

8. Arc-turum, 910119 1111113319
51111ἑ9 sur 13 ceinture 1111 Bous-ier,
constellation qui 951 3131139111· ile
13 Grande-Ourse. L'Arcture 59 1919
311 comment-efflent 119 septembre
(5 ou 17. dans Col.‚ XI, ¹2, 63 ot
65), 91 fest 911119 195 9319111195 et
195 ides (13) «ie ce 111015 qu'ii 13111
cominencer 19 labourage 1135191195
5991195, (1311195 Col„ 11, li, 1¹. —
Suspendere (tellurem), 501119191-
13 terre 1131· 1111 13110111 5111191119191
(cf. Col.. 111. 13.7).

9 ulie, (ι 111 pingui solo ιι;
hie. α 51 non 11191111911115 fei-unda u,

10. Alternis, expression adver-
biale qui 119 se trouve ni 113115 Cic.
ni 113115 Ces: alternis (viribus),
comme alias (vices). — Idem
rapporte 3 13 meme personne 195
11199911195 91911 &tabiit 13 continuit&
t< 311551 n.

