[ΗΒΕ 111.

189

1111113111ί sub fasce viam eum carpit7 et hosti
Δ111111 expos-tanum 11031113 31111 111 agmine rastris.

,tt non-³„ qua Scythiae gentes Maeotiaque 11111111,
Τ111·111(11134 et torquens flaventes 11131111· arenas. ῃ

3511

Quaque redit medium Rhodope porrecta 31111 axoni.
Illic clausa tenent5 stabulis armenta, neque ullae
Aut herbae eampo ‘³' apparent aut arbore sron‹tes;

Sed jacet aggeribus niveis informis et 11110
Terra gelu 111111, septemque assurgiw in ulnas ε
semper spirantes frigora Calll¹i⁸.

¹Semper 11101113

7

355

'luni 301 111111911113 11,11111 1111111111111 discutit uinhr as,
Nee cuin invectus 11111113111111111 petit aether a nee cuni
Praecipitem 1)(1111111’11111·90 lavit 11111111101’1 currunt.

(“ oneres< unt subitae 13111··111 1111 in tluniine crusta<

360

Untlaque jan] ¹⁰ tergo serratos sustinet orbes7
Puppibus ilta¹¹ prius, 1111111113 nune hospita plaustris:
Aeraque ¹2 dissiliunt. vulgo, vestesque rigescunt
lndutaoss„ caeduntque securibus umida vina,

Et totae 311111111111 in glanis-m vertere ¹·'* lacunae, 365
’1, Injusto: 1’11111’11111’1,·1” 1,1ὓ4.11111·111ιι11’·ί3,1·11)’.13111111111311148).
tlir.. 7‘11sc.‚11‚57 : nQui laboret [ι. Turbidus qualitie tot-quen83

quantus agmini·
1111111111311313011131·1,’,1 feirel 1111111311
11311111 veiint serm ratium! 113111
sentum, gladium, galeam in omre
nostri milites non 111113 munerant
quan] 11111111113, lacertos, manns n.
(thte charge (1111111 a une vingtaine
de kilog. (Χῖός, 1, 19). — Hosti,
‹tatit' de rel-atlon se rapportant 3
stat.

2. Expectatum 1 participe 11113
substantivement. 3 «1 avant le fait
‹l'etre attendu n. Le participe. equi<
mut ἐι 1111 substantii verhal3 roy. 13
n. 111131311148.

3.,41 uon : pascitur itque pe-
rus (342) ila ²⁶71, νεῃῐοηθ, —- Maeo-
tia unda: 13 mer d'Azot' ou se jette

·«··’11111 plus 1111111-

le Don (Tanais). L'Hister est te Da-

nube3 le Rhodope„ une chaine dela
Thraco. Designation des pays 1111

el est deplave‘u

5. Tenent ; ’1111913111 pecorum.

6, Campo, arbore = ιἰι campe,
In arbore.

7. Assurgit indique racemis-
semem qui resutte (le l'aecumula-
tion dela neige. Ulna n'est pas un
nom technique de inesure.

8. Cauri : roy. 278.

9. Rubro: rongi des senx dn
concham — Lavi! · roy. 221.

10 dam: v 1111. 1111 3.

11. Illa sei-t de point 1131111111311
ἀέ131011111>1116111 que constitue ce
xels par rappoi t 3 unda

12 lewa: des ohjets de bronze.
—— ν1ιΙ9ο.-1·ο)’. 11.111 11111.246,

13. ludulae: sur lecoips. —L mi<
da : dans leur etat. ordinaire

14. Ι erlem . 11113111 dhabitude ῑ
roy. ta n. 1 de ta p.94.Se11<1·1'2th'21‘tii.

