[ΗΒΕ l. κῑι

(0106305, qui ont 16 sentiment de 13 famine (393-414). 01315
(10111 l'instinct de prevision 651 un pur effet (16 concordant-e
physique avec l‘e'tat de l'atinosphere (415-4-23)‚· pronosti‹:s
11165 (16 13 1006 (424-437) et (10 501611 (438-463). Le 501611
11000ος3 la guerre civile (463-465); apres 13 mort de Ce'sar.
le soleii et toute 13 nature ont donne 165 presages d’une 6313-
strophe telle que 5601 pourra l'arreter 16 jeune dieu descendu

(10 ciel.v 51 165 110155311665 protectrices de Rome 16 permettent

(wo-51⁷1).

Quid faciat 136135ί segetes, quo sidere terrani
Vertere, Maecenas, ulmisque adjungere vites2
Conveniat, quae 6013 boun1⁵7 (101 cultus habendo
Sit 1166011, 3111131154 quanta experientia parcis,

Hine,5 canere incipiam. Vos7 0 clarissima mundi 5
1310111136, labentem caelo (1036 ducitis 3111111111,
Liber et 3111137 Ceres, vestro 51 munere 161105

1. Laetus, 11135565, 161“111(»5; sens
primitis (10 mot. ν- Seyetes, les
terres 1311001665 (1111 5001. 611560160-
ceos (Vm-ron, R. 3.,1, 29, 1); rf.
satis au v. 23. - Sidere, 6005161-
lation (10 zodiaque determinant le
temps (16 l'annee. Virgile indique
d'abord le sujet du premier livre.

2. Vites: sujet principat (10 se<
rond livre. En 113116, 011 fait 5011-
1601 10011161· 13 vigne sur (165 artu-es.
voy. 13 n. 7, dela p. 153.

3. Reum, 11015 pecori, designent
lc sujet du troisieme livre. 13011511. ;
quae cura boum sit. —— Consu: ;
qui cultus habendo pecori (pour
l'entretien (165 troupeaux) sit. L'i-
1166 (1301110116 resulta de l‘emploi
du datis. — Pecorz', le petit 1161311,
oppos& 3 boum.

4. Apibus z en hiatus 311165 pe-
cori. Suppleez habendis. — Ecc-

perientia: l’experience acquise=
qui fait de l'apiculture, 50161 du
11116 lv, une 5616066. - Parcis,
6601100165.

5. Hine incipiam z e‘est do 13
quc je tircrai Ι3 matii-re (1(- ines

entreprizes [1061111065. 1)(- menn:
Van, H. R.. ΙΙ, p1·‹}f.,6. Incipere,
futreprendre. 56 trouve (1305 Lucr.2
, 54.

6. Lumina ; 16 50161161131006.
Α 13 tin de 1301100116, quand lc·
mysticisme est 3 13 mode, on iden-
tine ces 351165 avec Liber 61 Libera
(Ceres), de sorte que 165 deux pre<
miers. comples invoques par Virgilc
n'en sont qu'un (Servius3 Macrotw.
1, 13. 23). (lette interpretation 651
contredite par 13 teneur 611010613-
tive du inorreau‚ par 13 proposition
16131116, (16511066 3 1011111061 13 rai-
son de s'adresser aux 351165 (cf. quo
siden-e lev-ram vertere), et par le
caractere des 301165 1111101165 nom-
111665,ᾳυί 001 100165 00 1016 iijouer
dans 13 vie. rustique. Noter qne
l‘on a Liber et Ceres, non pas Liber
el Libera. — Caelo, abl. poetique
(in caelo, per· caelum), frequent
pour ce mot dans Virgile.

7. Alma, nourriciere, epitheto
de vites (ΙΙ, 233),ayer (ΙΙ, 330),
tersa (Em, VH, (5¹42). — si. s'il 651
1131 que.

