xL {NTmJDUCTwN

De biens qu'vllc ignorauit, la rave «105 1111ηι.’11115
Quina le gland (115 Ιιο15μοι11· le [1115011195 grains
Et rougit (11111 vin pur 10 crista! (105 Naiades,
Inspircz-moi : sylvains, Faunos, ι11111115 Dryades,
Divux 11510115 dos rhanws: Dryades, luitoz-v011s;
Faunos, entouressmoig Sylvnins, aevourez tousg
de voli—bro vus «lons. Tol, 11111550111101 (1(Ι l'onde,
Qui. srappanl, (11· ton 51111111· um² terre i11f=³cr›n‹h·,
1³ss jainir (11. 515 nanc>- simpfflueux 1011151111,
Νομῑιιηῡς 1110115, 1111111111, ἐι qui de l'olivier
A1113=nes 11011 115 1111115, meson-s (11, svs rivago-53
Demi-‹linu qui 111», (1100 11111115 les 1)(115 5111110815

011, 1111113015 (1ο 11111111111111, 1101511015 10111115 [aun-aux
Pom· 101, dv>⁴ frais 11111550115 paissont 115 veris 1'amcaux3
Pan, 110111 115 youx amis, ouverts sur 1105 01311115,
Dos naun-urs (111 'UT-,1:1² gardent nos hemerin-53
Vivillard de qui la main porto un ‹*yp1·‹³s; ct 101.
Qui (111 501, recma-bc?- 110115 1115011ε1135 1011111101 ;

,11 vous invoque tous, dieux. deesses propices,
Qui 11011111551ι nos sruits 61105 50115 vos 3115ῃί105-
Et 111501 aux moissons l'eau 1131011110 des 0101111.

1. Autome 1311111015, Pandam la Term’ur, le poi’te Boua-her· (Paris,
1890), p. 333, On pom-ra 1··‚mpa=·m-cvtte 11·;ιι1110110117 plus rude « avec son
air ‹³trangel· », «³1 velle (10 υ111111. Les μοι-50111185 que ces rapprochemonts
interessent 50 rappellssrout quo 1’011 a [1111111ιῖ des papiers de Maffilzitre des
fragments de traduction de Virgile, 01311151 cette ῐῃὲιῃο invocation.

