LIVRE 11.

Adde tot egregias urbes ο1)81’111111;”11181 laborem,

141
155

Tot congesta manu praeruptis oppida saxis?
Fluminaque antiquos subterlabentia muros.
An⁵1nare,quod supra, 1118111018111, quodque alluit inl'ruz'
Anne lacus tantos? 18, Lari‘* maxime, teque.

Fluctibus 81 fremitu assurgens Benaco marino?

160

,111 111811101’8111 μοι-11155, Lucrinoque addila 8131151111
Atque indignatum magnis stridoribus aequor.

,1 ulia qua ponto longo sonat unda rvt'uso ὓ
’1“1’1’1·11811115(1118 fretis 111111111111111Ί aestus .xv01·ni÷÷·.’

Haec caden1⁸argomi rivos aerisque nwlullu

165

Ostendit vonis. atquo auro plurima (luxiW.

1. Operum, surtout los grands
[ravaux 1111111185. - Laborem: fl'adj.
laborwiosus, qui ne peut 8111181*
113115 1’1181·3111811·8, s'applique 11111111-
naire aux 118150111185; 18 58115 est:
185 ouvrages 11181185 3 grand travail.

2. Praeruptis saccis : roy. p.137,

Π, s».
3. An s'explique par 11118 31118-
11311οη &expression ; est—il inutile
118 1311118181· ou bien saut-il rappeler
(memorem, subj. potentiel). La pre-
miere partie de vimen-rogation
double n'est pas Ἀρι-111181· et il
reste αη memorem. On remarquera
que, dans ce cas, la miponst· 851 for-
8813831 negative ; ll n'est 1135 118885-
saire de 1·appeler.—- Supra, l'Adria-
[ique⁷ mar-e superum 3 infra, la
11181· Τ1’1“1·1181118111’18, mare ‘insen-um.
(jes 11111115 sont donnks &apros ΓΑ-
1181111111 80115111818 par un Romaiu.

b. Lar1'‚ le lac. de COme, le plus
118111118511Ὸί5 grands lacs de l'ltalie
>quenti-Ionam, mais 18 plus 11ιό-
1111111;11“. plus grand 851 le lar 118
(jardo, Benavus, 11111 est presque
tnujours sort agini. Marino 58
rapporto pour 18 sens 3 fluetibus 81
3 fremitu ; voy. 13 11. du v. 118.

5. Porcus. pluri poen, 111ιί
ili—signo 11·4 Portus Julius, [¹2:1in
par Agrippa 11185 118 1ὐυικ11185. Le

travail 8111151513 dans 11118 cunimu-⁸
111(·.·11111111”1311118 eun-e Io lac Averno,
situla 113115 1’1111ἐί·18111· des terres, 81
11118 laguna 1111118188 le lac Lucrin.
La mer [1811811311 dans celui-ci.
Agrippa renforga la dune qui l'en
581131311, 811 lit 11118 digne (claustra )‚
etamt'aenagea reum-§0 11111 8111111311 lu
[liguo. Par 511118, une ssotte pouvait
passer de la mer dans. le lae Lucrin,
puis de 13 dans 18 131- Averno. ces
travaux exkcutks au moment 118 la
guerre vontre Sex. Pompeio, 811
717137, eurcnt un succes &phialui-re.
Le 11813111 118 1)1·υ1”υ11118111· obligo-‘1
Auguste 3 tranum-01· la 1111118 2'1
Misi-no.

6. L'eau 1111 port, 1-.-i1-d. dv<
deux lars, 31111188 et calme, 8511111111·-
1881131185 11015 du large, qui sont
rvt'oule'ss (refuso) 5011 par le 18111
soit par la 1113188. Lo bruit ‹he c«-
ehoe s'entend 311 111111.

7. Frelis Auernis, pour 1“.Ὶιϊ.
avec in 1111 ad ς roy. 11. 91. 11.(1.

8. liudem :s-ucorv.

9. Ostendit, [ἱῑιςι-ιις 18 pass&¹
parce (111818 fait 851 8011513111.Υ11·,·,·,
§ongo peut-&tre aussi au 58113111,-
consulte qui interdisait 1811110113-
lion (185 mines dans rotondus} 111·
1113118 (1)1.,Ν. 11., 111, 1331- ΙἸιι-
rima z plurimum.

