LIYRE 1.

111

Saepe oleo tardi 005135 agitator 350111

Vilibus aut1 onerat pomis,
incusum² aut 111130 massam picis urbe reportat.

lapidemque revertens
275

Ipsa dies 31105 alio 1101111 ordino Luna³
Felices 0110111014. (3111013111 fuge ε pallidus orcus
Eumenidesque 531110 3; [un] partu Terra 00130110
Coeumque Iapetumque ⁶ creat saevumque Typhoea
Et conjuratos caelum 1135011111010τ fratros. 280
Το1· 51101 conati imponere Pelio 1155111118

1. 11011511·1111·1·;αυι z·1'Li5¹rrs.N‘u›). 11315011, awo le 111011 grec du 501·ἶ

p. 124,11. w.

2. Incusum, 1110110 111111ιρ1· nu
nnn-teau, pour servir de 1001110. -
Vrbe est construit comme Roma.
Virg. construit 50111001 5305 11Γὲ-
1105111011, les composfes de r·e-.

3. Luna : 311105 avoir lixit ἐι
vna-1110 ‹Epoque 105 travaux 1611111115
(lans l‘annfie (2042275), Virg.‚ ἐι 13
suite de Domocrile, 3 11111 1”00 31111-
1111311 un ouvrage 5111· sagn-inultum
(11’;11)1’ἐ·5 Ρ1., Ν. ΙΙ.. ΧἫΙΙ, 32¹1),
‹sni-simle. 763-328, 111· Vah, R. ht,
1, 37, pario 1105· 1011151111 111015.1,3
111110, 1110510111 3 00110 1115111111111011,
comme 10. 501011 et 105 0011510113-
110115 ἐι l'ordre 1101’311111’ϊ. Mais lan>
«1151100 le 1·i·glen]‹¹nt 110, 13111100 051
1011116. 51111105 11011111Ξο511301105, de sai-
51111, de 1010ρὲ13111 re, 110 convenam-1¹,
vvlui 1111 111015 11051 qn'un 115511
«10115011311005 511110151111011505, telles
qu'on 011 trouve 0110011· dans 105 31-
103030115 populaires. -—- «111531,1111.·1
praebet dies 131105 serie 0105110105
nd opera «(113 Rue‘) : cesjours ne
sont pas aptes 'a toute besogne et
10111· ordre estirrfigulier. Dedit sup-
pose 1100. 011100030001ῥς1ἑε une 1015
1101111011105 01 qui 511115151ος cf. 270.

ἡ. Operum, gon. 1031110301
pom-quoi 105 ι101115 sont felices. —
Quintam : dies 051 sem. au 5005
110 jom- llxi’, 10315 1011101115 du
masc. au 111111, (dies alios). — Or-
13115, le dieu de 13 mort chez les Ro-
10111115, qn'on 111001111311 ἐι 1011 011 11

ju rure:

10001, 11011105, n& le 5⁶jou1·‚ 11311105
une leqon d'Hesiode‚ (Β, 80'4.

5. Same: salae 511111 ea risa-‚-
facem-«l 50 fait avec le sujet 10111115
130111001ιρ. ἡ Tum, ce jour-131.

6. Coeumque lapptumque. 'l'i-
13115, fest-:mire 1115 do 13 Tem-.-
01 11“0111“01105; 105 Τ11305 1101113111·-ἶ
rent 01113005 311 profit 110 1110005.
1”1111 [senx. —- frear, [πί-5, 1111110001
en grec «1305 les 1100οἐ05 ,0131113310ἡ
01111105»- Typhoea, Τυφωέα ; 105
10)·011115 ert, 11011·51131· 5)’01ι1“·ιι-, m·
10111 (111Ὶιι10 Syllaba Typhon, 1115 111·
13 'servu et «111 Tartar», ‹12⁸1›er
lli—s, Theioq„ 821, avan 1111 worp<
giganlesquu 1011111111ς par 1100010105
1·11’1ὲ·1“1·5. 11 escalada lc ciel 51 1111
50111, 11111 105 dieux en suite 01 1111
enlin 10111111 n l'impuissanvo par
Zeus qui 1300111113 sous luna.

7. Ham-indere, inf. apris ww
110·111ὲο10 Sall.. (ἰι[., 52,
‘24; 1100, Ore.. Ι, 15, 7. ἡ ΙΓι-αᾼ
tres 1 Otus et Ephialtes, 1115 ule· Po-
5011160 01 11Ἰ1111101ἐ1110, 13 femme
11Ἀ1οἑε· (Em, VI, 582 z Aloidas).
11501015531001 chaque 30060 d'une
001111ἑο en grosseur 01 d'une 10151·
en hauteur. A neus 305, 115 vou-
101001 0503131101 lo 0101 et 1111001
111135 par Αρο1100.115 §taient nourris
111· torre (Hom, Od.‚ ΧῙ, 309), 01·
11111 les 1311 attribuer 0010100 11155.
13 Terre par Virg., peut-&tre par
une confusion avec les Ge‘ants.

8. Ossam : 00 1·1·1“5,101111’; mlum„

