INDEX [1138 NOMS PROPRES.

HYPAMS, 1V, 370.

HwEnBanrs, ΙΙΙ, 196, ῑ181ς lv,

517.

Imauus, Ι, 166.
humum, Ι, 279.

ΙΑΡγε, ΙΙΙ, 475.

ΙΒΑ, lv, 41.

Imaus, ΙΙ, 84 ς ΙΙΙ, 450.
ΙῡυΜΑΕυε, ΙΙΙ, 12,
[mmmm. ΙΙΙ, 153.
ΙΝοῐΑ, Ι, 573 ΙΙ, 116, 12¹2.
INmGETEs, Ι, 498.
mnus, 11,13⁸,172:1V‚·29:1. 425.
[Nous. Ι, 4217.

ΙΝνιῡιΛ, ΙΙΙ, 37.

Ionum, IJ, 108.
15111Α11Λ,ΙΙ,37.

ΙΤΑΙᾸΑ, ΙΙ, 1:38.
Prmmm. ΙΙ, 448.

ΙχιοΝ, ΙΙΙ. 38.

ΙΧιοΝιυΒ, IV, 484.

JULLUS, ΙΙ, 163.
JUN0,111‚153‚ 532.

JUPPlTER, Ι, 125, 4183 ΙΙ, 15. 411),

111, 35, 181, 33·.›; lv, 149.
JL'STlTlA. ΙΙ, 474.

ΕΑΟΑΕΝΠΞ, ΙΙ, 487.
LAOMEDONI'EUs, Ι, 502,
LAP1T11A13‚II‚ 457; ΙΙΙ, 115.
Lmz, ΙΙΙ, 344; lv, 43.
LAmus,11,159.
lmmmus, ΙΙΙ, 6.
Lfflussvs, 11, 4, 7, 529, ΙΙΙ. ῡ10.
Lasnos, ΙΙ, 90.
hermeus. Ι, 78; [V. 545.
LETUM, lv, 481.

LmER, Ι, 7.

LmRA, Ι, ¹208.

ΙΛΒΥΑ, Ι, 241 3 ΙΙΙ, 219, 3:11¹.
laxamus, ΙΙ, 105.

Lama, lv, 336.

LIGUS, ΙΙ, 168.

Lucmmz, 111, 3¹24.
Lucxmx, ΙΙΙ, 60; IV, 340.
Lucmzvus, ΙΙ, 161.
ΙωῡιΑ, [V. 211.

LUNA‚ 1, 3911, 111. 302.
anus, ΙΙ, 229.

2:323

chmns, Ι, 16 ; 111, 2, 314 3 lv, 539.
LYCAON, Ι, 138.

chomfxs. IV. 339.

Lmns, IV, 3137.

MAECENAS, Ι, ¹23 ΙΙ, 41; ΙΙΙ, 41:1v,
r)

MAENALA. Ι, 17.

MAEONIUS. lv, 380.

λΙΑΕοΤιυς, ΙΙΙ, 349.

ΜΑΙΑ, Ι, 225.

λΙΑΝτυΑ, ΙΙ, 198, ΙΙΙ, 1¹2.

MAREOTffi, ΙΙ, 91.

sumus, ΙΙ, 169.

MARS, Ι, 511, 11‚3*2s;111.01:luam.

Mam, ΙΙ, 167.

MARTIUS, lv, 71.

MAssnzus, ΙΙ, 143; ΙΙΙ, 526.

MATER, 1V, 134.

MAvonTms, IV, 462.

Mamm. ΙΙ, 1ἳ6.

λΙΕῐηιῑΑ, Ι, 215.

Manus, ΙΙ, 134, 136; IV. 211,

MELAMPUS, 111. 551».

,xlma-anm, I. 4:17.

MELLA, 1V,27s.

MERsrPEs, IV, 14,

ME'rnYMNAEUS. ΙΙ, νυ.

xlm-us. ΙΙΙ, 552.

MlLsts, ΙΙΙ, 3116, lv. 1334.

Mlxcms, ΙΙΙ, 15.

311xfflv11,1.18; IV. 2¹16.

M1311.01‹s:11us‚ ΙΙΙ, 111.

Momssvs. ΙΙΙ, 405.

Monm. ΙΙΙ, 55⁴2.

MssAE, ΙΙ, 4752111. 11 ; IV. 3313.

MYOENAE. ΙΙΙ. 1·.’1.

λΙΥςιΑ, Ι, 10¹2.

MYsus, IV, 370.

ΧΑΡΑΕΑΕ, IV. 533.

NA11CISSUS‚ lv, 1²23, 160.

Mamm, ΙΙ, 438.

ΝερτυΝυε, Ι, 14 ; ΙΙΙ, 1’.)·.); Ν, 3186,
3943—1'0w1e, lv. 29.

NEREUS, IV. 392).

ΝΕΞΑΕΕ, lV. 338.

Nuus, ΙΙΙ, 2931V. 288.

ΝιΡιιΑτΕε, ΙΙΙ, 31).

Nmus, Ι, 404, 408 (deux sois).

Nofucvs, ΙΙΙ, 474.

Nous. Ι, 444.

