120

Lus ‹nioufilousss

Quae Tuscum ¹ Tiberim et Romana Palatia. servas,

llum: 5ιι11ιιιιι ενοι-50 juvencus-¹ succurrere saeclo

500

N0⁵ prohibete! Satis jampridem sanguine nostro
Laomedonteam luimus perjuria Trojaeg
,lmnpridffln nobis caeli [e regia, (laesas,

lnvi‹110[=³,

atquo hominum queritur curare 11·111111[ι1105;

Quippossubi l'as versum atque nefas ι totbella 71)(ιι·01·1)οιιι,

Tam multae scelerum facies, non ullus aratro

506

Dignus honos. squalent ubtluclis arva colonis

11111Ὸι11111,ι1ι·.559Χι-κ1111ι11 5ι11ιιϊ5 5,41ἰ’·ι1ιιιιι·ι’· 11, 3,6·.·, ιι117“.’[ι131), quand 11 ι·1 33 ι1115;

5111113111- Romule: ιϊιι5 la 1111 (le

1ιι 11ίι1ι111ι11ιμιιι, 011 ιϊιι1 ιιιιι (111111-
11115 ιἰι1111 Romulus ι1ιιίηι5ι· pru·
Ν11111ιι 11 cutte ιϊ(ιιιιιιι-ιι, 5ιιπιι111ιιι
'solitique de 1ι’-531· ι·1ι1 Aug ·511511“ 1111
ι11 11111 ἱι 1ιιριιιίιιι>ιιιιιιιιπιι ιιι-ιιι·
Romulus(nunnus.-11·lanmtsa·
vs L le 1111111 ιῖἶ51ι115ῐιιῚῗιι dc 1ιι ι1ιἰι;5·“1ι.
1)ι5111.5·ιι11 1ιι 1111ι1ι ι31ιιίι·111ιι·ι1·ι1ιἰ5 1ι5
1ι(ι11ι··5ι1ι 5ιι1 11ι11ιι1111ι1111111 ‹suv¹ ιιι 1ιι
§oi ι1ι·. V ιιι-ιιιι ιιιι ιπιιιη1ι111,ιιι1111·
ι1ι· Ἱι·ιι1ιι, xl ιι 1ι5 1ιι 1111ι [rus—⁵111
ι1111111 ι·ι,ιιιι ι1ι·.5 ι1.4111ι ι1ιηιιϊ5 1ιι
11ἰΙ ἕιτιιιιΙι 111411ι11,15ιι·1ιι111ι1ι-Ιὲ1
ιμιι· 1ι·.5 1111111 ‹wi-mus ι·111151ι
tv 111111ι· ιΙιι Υιι51ιι, au swy« 1· ι1ι·, 1ιι ι·11ι’· ‚
ι’·1,ι11ι·,111 10>- ιιριιιιίιιι54 ι1ιι111ιι5111μιιι5
114( )ι·1ι·ιιιι. VO). lin.. ΙΙ, 2¹77.

1. Tum-nm ; 1ιι 'filu-0 1ι51, ι’·11·11.5-
11111ι pm· .5ι)11 ι·ιιιιι·.5· 5111)ιἰι·1ι·111“ ι·1 sa
riu· moiun Le> ΕΙιῚι5ιμιιι5 ιι111,
ι·ιιιιϊι’» uno¹ grand«- inlluence ,5ιιι’ 1ιι
ι-1ι1115ιι111,ι11 ιι1 1ι1Γ1111ιι11ι11 tle Ιῖιιιιιι,
ι·ι55·ι)ι·1ι111ιι)11ι1ει 11111011 et (le Miuvrn·v
ιι ι111111111· 5·111 ]ι k· ιιρίιοΙε, [vulpe
111ι]1111)11·ι11ι,]ειι,ι; «11)5ρ1ιπιιίιπιηιικ5·
1ιι·5111151ι11·11ιι).- ΡαΙαΙίῐιῑι 1ιι Pala-
liu7 ou Οι1ιιι·ι( ι1ιι1115ι1111ι115011 «vnit
ιιυι·1ι’·1ι·ι ι·111ι· dv Romulus, la Ιίιιιιια
quadrata, ι10111, les ancien> bouve-
nirs ιἰ1ι111ι111 alors 1·ιι.51,ιιιιι·ἑ5 [11011515
ment, ι·1, plus ancivnllssnlcnl, 1ιι
ville ‹l‘Exandre (Em, lx, 9).

2. Juvenem: ξι 1ιι murt de 11ίι5ιιι·,
Oetae, 1ιέ le ⁸23 septembre 691163,
avait 18 ι1115. L‘expression est encore
lungtmups ιιιιηιΙιιιιῖιι, pm* 11012, δαί

(ιώ, l, 2‚41, en 725l29‚ quand il ιι
34 ι1115. Co morcenu [mut avoir [·tt'e

oen-it. ι·ιι1·.5 718136,ι]ιιῑιιιι1()ι·1ιιι·θ avait.
·37 3115.

3. Xe ιιιιιι· 1’11111)ύ1·ι11,11“ cst Γιιιιιί-
11131· uu 1)(ιιί11ιμιιι, Prohibere δι· ι·ι)η5-
11·1111 habilucllcment ιιιιιι· 1“111111111,11”.

[ι. Laomedonteae 3 Λαομε-
ὃόιτειος, dont ει ι.5 51 transm-it
1ιι-ιιι·1ιιιι,ρ·’.,ιιιγ 437. -Ιἰ.ιι;7“111·”.ιιι·
1. ιι ιιιιιίιιιι ι·ιιί ι·1ι· ”,ΙιὉίιι 1111ιιιιῑι
1ι51111ι1·5ι11·Ιίνὲιιιηιι 1ιι·11 ΑρυΗιιι
ι·1 1)ιι5ιι1ἀι“ιιι,ιιιιί5 ι1ιί11ι1·ιι.1 sa 1111
11ιί.5 ’111111 pm· 1101‹·=.111‹:‹1ans Ιι·
«unx 111.ιι11.1ι111ιιι., 11 1”1·ι1511·ι1 1ι
«lieux de 1ιι rucompense promise. L⁴
11ιιιιιι11115, ιί l'fipoque do Virgilo, ·,
ιἰ)1151ι1ιἰι·ι11ι·111 comum 11·5 dosce-
ιΙι11115 ιίο5 Τιυιίιιιε.

5. Invida «ι.5 51, ι·ιιιιι5 ·1ι·1111 [ran-
11ι1111ι 111 ι·ιιιιιιιιι a 1“’·ι11ιιιμιιι,·-
ι11ι11ιμι(ι,(([ι)· ‘nobis 111(11ι]ιιθΙι·-ιμ
*smne 1111ὁ1·ιι,55ἑι,(·, ιιι1111181116111ιι
ιμιί a 11ι.ιι laction te invidet.—
'l'riumphos z en 718136, le se'at
«lacerna Vox-anion ξι Octave pul·
,5ιι ι·1ιιῐοίιῈ sur Sex. Pompe—eume
11ἰι111 de triomplm propremnz'dit
quen 725129, apres la ›amin‹
‹1'xctiun1.—m‹1a›eatepo1 sajet.

6. Quippe uest(111e.-Ubi =
ιιμιιιι quos >e ι·ιἰιιρυνῑιιιιι smmi-
num. ¹
cs 509.—11·at›·0:

7. Bella :
(dat.) lexemple, pris 8ηὲ mille
lomnes du ιιιιιΙ est adap u sajet

du 110th ‹·s. [⁷192.

