iv BIBLIOGRAPHOE.

Servius deux groupes de scolies : 1ο Servius proprement dit,
dont l'auteur ecrivait peu apres 395, qui fait predominer
105 remarques de 51)·Ιο 01 (10 grammaire, ‘2⁰ Pseudo—
Servius, que Ribbeck appelait a tort Philargss‘rius, que 1’011
appelle souvent, du nom du premier edimur, Servius de
Daniel (Paris, 1600); tres precieux pour ses noles (10101100-
logie. (10 mythologie, d‘histoire etd'histoire litteraire, compile
vers l‘an 500. Voy. Em. Thomas, Essai sur Servius (Paris,
1879), K. Barwick, 5111· la question de servius, dans le Philo-
logncs, t. LXX (1911), p. 106: H. Georgii, sur la date de Ser—
vius, meme rev., 1. LXXI (1012), p. 518. 11 y a encore des
fragments d'autres 0011111101111111057 dont les plus importants
sont 105 5001105 (10 Berne, pour les Bucoliques et les Θέων-
9iques, et 105 5001105 de Verone. Edition de Servius et des
5001105, par Thilo et Hagen, Leipzig, 1881-19023 des scolies
de Berne, par Hagen, Leipzig, 1867,

TRADUCTioxs FRANQAISES DES 0003010005- Ε11 vers, Segrais
(publiee par Hubert Le Tors, Paris, Le Febvre, 1712); Delille
(1769), — En prose, H. Lantoine (Paris, Hachette, 1910). —*
On trouvera indiquees 110115 105 recueils bibliographiques
beaucoup (l'autres traductions ρει-[1011110105 (105 Geor-yiques.

La figure piacee en 1010 du texte (105 Θέονῃίῳιεε estun
bronze etl-usque d‘Arezzo, publie par Micali, Δ110111ιηιωιίί
(1832), planche cxlv.

