LlVRE 11.

155

Thesidae posuere, atque iuter pocula laeti
Mollibus in pratis unctos saluere 1101· [ur-25¹.

Nec non² Ausonii, Troja gens 1111553, coloni
Versibus incomptis⁵ ludunt 1151111110 soluto,

385

Oraque 4 corticibus sumunt horrenda cavatis,
Et te, Baccho. vocant 1101· carmina 13013, tibique
05011135 ex alta suspendunt mollia pinu.

Hinc6 01111115 largo pubescit vinea seul,

390

Complentur vallesque cavae 5311051100 profundi
Et. quocumque (10115 circum caput 011-117 honr-sium.
Ergo rite 51111111 Baccho (1100111115 honorem
Carminibus patriis, lancesque 01 liba 1“01·0111115;

Et ductus cornu stabit sacer hirrus 311 aram„

395

pinguiaque in veribus torrebimus exta columis ⁸.

(1111101110 051, ἐι l'origiuc, 13 prome
113110 des gens 11105 (κῶμος) 3
1131015105 domes et 105- 0301005 du
pays (δῆμος 011 att. κώμη 011
10111011 et 011 grec commun). La
confusion de κῶμος 31-οε κώμη a
0111131110 (10510 temps d Aristote une
131155(- 011-11101ος10 qui 11 051110111- ἐ tre
1135 530510111101100 5111· 13 description.
Les deux genres sont 1105 :iu 0111ῑο
110 Bacchus-enez 105 Athcniens (The-
sidae), 13 trag-*tidie e'tant 1011105000ἒο
aux grandes Dionysies 1111 0010111011-
1·01111-.111, 1111 1111ῃὶ,0111115, la 0110101110
5111111111 :nux 1101100111105 (1111. 1-, si),
01113111·.-1“ό1-1·,

1. Utres : jeu 1105 001105 1101
avait lieu dans 11110 siue [1011013110
110 [00111505 105 Asculicz. Le 100
00051513113 530101· 3 0100110- 111011 (sa-
luere, de salio: demo)- ,ἁζε ’.7.
5ε’111101 3 0100110-111011) 5111· 1115· 01111-51
1113155005.

2. Nec· non: 1·01·. p. 123, n. ·‘
— Ausonii, mot poet.. pour Au-
sones, qui ne peut 01111·οΓ dans 10
vers. Ausones, forme 311ῑέ110010 30
motat-ism, correspond 3 Aut-unci,
et d'un 11001110 guen-ier de 1'1talie
1001011110 3113550 :a [01111- 13 ..opu-

13111111 1101111011011111110 de 13 11011111-

51111.-Ί1-ο]ἰι. 1311110111013 1011011110
1111150 propage a 1-0111 01101100 et
sert 105 1105501115 11001310. - Co-
loni: 105 113153115.Ἶ11·1,1110 enibrasse
10115 105 1111011155011101115 populaires
5115011135 par 10 0111ίο 110 Bacchus.
111315 011 se 1101113013 13 campagne.

3. 1110011111115, 11·1’1’-ςο11015-,001111110
113131553110111- 10 1015- saturnien (101.
notre 011. classique d‘Hor„ p. 554.
n. 4). Virg. doit 11011501· aux 01131115
11-50011111115, injurieux ot 5311111100,-
1101. 1·1).,11.5ῖ13. n, ὓ).

[1. ἴθι-[1, (105 1113511005.
011 1011 honneur.

5. Oscillcz„ figurines que l'uu
suspendait aux arbresffllta pinu)
1111 aux entrecolonnements 1105-
1113150115οἰ que 1311· 1315311 31101· et
1-01111·-1’,11011111 de 11131101050111111,
probahlement 011 0111- 011 011 131111-;
13131110 31311 1111 1-31 wetere 1310131111

.ὃ Hinc, 1131· suite 110 0051113-
tiques.

7. Circum- -eya'l : 10105ος 1-0-1.
p. 152. n. 12. Le vers 3 011 50115-
geniti-al 2 partout ou 10 dieu 3 1113111-
105ῐέ sa 1110501100.

8. ‘'olm-1111< .· Senius roniarque

— Tl'hf,

