Ι 80

1115 «anonumum

Τ11111 mag-is alque unns-vis 1111101115 gaudere magistri 185
Laudibus 01 1113115110 sonitum 00111015 11111310.

Atque 11300 ι111111 111111101 depulsus ab 1111010 11131115
Δ11111031Ἰ 11111110 vicem 2 (101 mollibus ora (1311151115,
Invalida& etiamque 1101110115, etiam inscius aevi.

At, 11111115 exactis ubi quarta 3000110111 ⁴ aestas,

190

4111111010 mox gyrum 1110111131 gradibusque 50111110
1ἶο11111051115ὅἸ sinuetque alterna 101111111113 crurum,
Sitque 1311011111116 511111115; 1111117 cursibus auras
Tum vocet, 110, 11111· aperta volans, ceu liber 1131101115,

Aequora& vix 5111111113 vestigia 1101131 harena.

195

Qualis llysffirboreis Aquilo 011111 (10115115 ab 0115
Incubuit, Scythiaeque 1110111059 atquo arida differt
Nubila: 111111 segetes 311110 campique 113131110510
Lenibus¹1 horrescunt 11311115, 5111111113011110 5011010111

Dant 511130, longique urgentffl ad 111013 111101115;

200

111015 10131,Ἰ 51111111 arva sug-a, 51111111 aequora 10110115.
1111Ἠ vol 1111 Elei 1110135 et maxima 03111111

1, Primo:- prim 11111Ἴ mlxx:
primum depulsus esl.

2. Inque vivent, ‹wadnam-nt, 2
υ 10111· 51 10111, 111101111111101110111 1⁷, 011
0111105111011 ἐι lmen (1111113111. ἡ
131111151113, le 1111111315 110 11110, 1011111Ἰ
11111· 1’0111,1·1·1ῖ101501111·111 111· ‹amu-mim
1111 11(- (ἴοι-(10501111111101105 051 111ὑο 111
lammam y 3101111111111113,111115011011»,
.“1 (1113111 do 1111115.

3. Ιιιυα11“(1115 ; 111111111111101111ῤο ζΊ la
01351110Υ apri-s deux 1110105. - Aeni,
105 forces 11110 1111 111111ηο111 sing-¹, 1-1·
11110 fest que vix-ro„

[ι. Acceperz'l .“ equum,

5. Compositis ; 0311ρηιῑὲ5ῑ cs.
169. — Auerna volumina 1 le che-
131 00111110 alternativement ehacune
de 505 jambos, en 0511111553111 des 011-
10111011101115 successim.

6. Laboranti z le cheval nepeut

uln' 11, ζ Cursibus :- ad cursus.

7. Tum, 113,ρὲῐὲ 1111115 la miemc
proposition 01 avec. un 101110 unique,
marque l'impatiencc. —— Vocet ⁷:-
provucel. —- ‹js-u : mot 110011111-
11101135111101111111115 10. style ῤ11111111-;
en 1111151), «ἡ 1101111110 seneque.

8. Aequora : 105 1111111105.

9. [limam-s : 105 1113μο5. —- Are·-
(la 2 10. vent duN. cst 011 Italic 1111
10111. ser: 11111 dissipe 105 11113805. Η
Differ! ; 1( dissipat ».

10. Campi walamir-s ; imag-ve
[ι’-1115101130 des 5111111005 liquidus
(Lucu, V, 488, etc.) aux plaines 11111
ondulent 50115 le vent..

11. Lenibus, parce que c'est le
debut de la 1011101110. - sonorem :
11101 de Luem, 1011115 (13115 stin„
puis. pat· Valerius Flaccus et Tacite.

12. U‘t‘yent 2 intransitif de 50115

5111110, 5011 libro mouvernent, 111315 1ἐ11ἐο111,

doit se sorcer ἐ] 011011· aux directions

13. Ille : Aquilo. -— Aequora .-

du 03101101“,5111“10111, quand il 10111110 mare,

au tumn-gc. (js, 1101·., Od., 11, 3,

14. llic : equus. — Ad melas ct

