xxvm INTBODUCTlON.

prend 11 son (levam-ier les imas-pes qni peignenl la puissance
(16 111 vie 1111)ςί(1116. Mais il fait (1(- 111 Nature une sorve [nys—
terieuse. qu'il ne snumet pas ἐι l‘analyse. Cette soree⁷ toujours
active (lans l'arriere-plan olssmlr (111 111011(·16, peut 6116 reglee
par une Providence 61 se 1116101- a toules les croyances reli-
gieuses. Ave« l‘atheisnm seul Virgile rosus-e (16 la 1011111161.

On mit la fonction des (’-1’»1.<0(16,κ1 : ils donnent le sens (111
11061116. 11111111116 n‘a pas (16 1611(11111(·6; 11 suffit qu‘il soit 611111,
exat-t, complet. Lo poeme didimique s‘adresse 11 1111116 tout
61111016. 11 (1011, l'ebranler et 111·(1(11111·6 1011111011511111116. 11 sup—
pose (10110 une soi et 11110 passion. 1111111606 croit apporter au
monde 11110 doctrine liberatrice 61 161616 par de soudains
transporls 1”111·1(111(3, ‹insuffla-ies. Virgile anime les Ge'orqiques
par la glorification du 11111611, par l'esprit de religion, par
le palriotisnw„ 11111· la synlpulhie universelle envers la Nature
et envers 101116 existence.

Sellar a 111011116 dans Ι,1161’6(·6, Υ, ἮΜΒ-Ἡϋ, l'origine d'une
‹les iclees generales des (Jeoryz'ques : la 111116 (16 1“1101111116
1011116 la Nature. 11 11 1111111116 aussi 101111116111 Yirgile avait Α
transsorlne 06116 ideo. Luc-rece prelend (1116, dans 66116 111116,
les efforts (16 11101111116, vis humana (Lucr.7 V, ⁵202: Geory.,
1, 1118), (16110111 (3116 (16 plna= en plns durs 110111· des 1651111615
(16 plus= en plus mediocres 61 qne, 111111161116111, 111 degeneres-
cence, l‘usure 61 111 (11551111111011 dos elemenls 11111611610111 la
destruction totale (16 110116 univers. L‘honnne (1011 donc se resi-
gnel· 61 se resugxer (111115 11116 1-011161111111111011 passive. Tout
16 caractere 1011111111 111016511111 6011116 11116 1111161116 conception.
Les Ge'orgyiques sont 1111 11061116 (1611615116. [1101111116 1111611116
111 Nature comme le s‹›lda[ romain travaille 11 la conquete du
lnonsle7 par un offort 0011111111, par 1111 61610106 repete, par
des 601111111111(1611161115 inlperieux: redit labor actus (11, 401),
exercetque frequens tellurem atque imperat arvis (Ι, 99),
(Iura eoeerce imperia (11, 369). Le cultivateur lnanie la
110116 avec· 16 geste (111 santassin (1111 1)11111(111 16 pilum .·
duros jactare balantes (11, 3355). Il 6111111116 les lnonlagnes ;
1111191103 scrobibus concidere montes (11, 260). 11 sou—
11161 ’ξι son e1npi1²e tons les arbres utiles, omnibus est labor
impendendus, omnes coyendae ac domandae (ll, 61-62).
ll s'attasme 1111110111101 11111616, {wer rusticus, 111111ὀ1 avec
colere„ 'iratus aratur. aux produits inutiles de 111 Nature

