1118

Cui¹ nou (1101115 Hylas puer

LES uEuuulQUES.

et Latonia 110105

Hippo(lauteque‘27 umeroque Pelops insignis eburno,
Acer equis? Temptanda via cs[,‹1ua11‘1e ιμιοιμιο5 possim
Toum-0 humo victorum¹ virum volitare per orm.

l‘ruuufivgo 111 patriam 1110011111, modo vita 5111101511,

10

λοιιῑοΒ ruiis-ns desim-:un 1011100 Musam

l'rimus 1ι1111113011571010111111 [ibi⁷ Mantua, palnmsg
{it viridi in rampo lomplum ι10 marmore⁸ ponam
Propior aquam, 1311115· 1111113115 111)1 nexibus errat

Mincius 01 tenera [ιιιιοΙοΧίὶῑ1 harundine ripas.

111·ιιι,ι,ιι·ι5ἱι ,1111111ι1111111 tu· pur 1101
vult. sujvuttu ιίῐιΙ pru-L ιι111ιιιικιιμιι

1 l'rri W ιι qu‹1.——lltllns: xm·
13 n. sle hur.. 6, ιἰ. Sum trust-[⁸
par Apollonius *lc numu-s. Timo>
«frito, Nicandro. — Delos, 11(ι «105
1210131105, ou 1,.ἰ1ιιιιιι 11111311 mondo
Apollon 01, hinne, 5111· lu ssynthe.
Suj‹*1.‘‹··'-{‹'·l›re par ‹jauimaqnc 113115·
un mmm> :a Delos.

2. Hippodame (Ἰπποῦἁμη) ἲ
Hippodamia· 1101311 ‹hwa-uir Wpousc·
11000111111111131ιιιϊ311.ι1;ιιι51110011150
ιΙι· eluar>- 5ιιιι ιιι-10 (Ειιι11113115, roi
‹1‘Fli 10, 111111 los obex-aux 1115· du
10111 (11))η111ιικ 10111 275),ι’-1310111105
[111151 31111105 OE 1101113115 1011101115
ι”,3111ιμιιιιιι 111311 les ιιιιιιῚιιι-ειιιῑ5
Pe³lops 111111 [131- 1ιι·ϊ1η)οι1οι amr des
‹·›.h‹vaux 31105· que lui 31311 (10111105
vos 0111011, — Ι’··ιιιιιι) ; Tun ἰΙιι rt »i
ln 1>‹1i‹· ,501111 aux di ux 'mur les
1011101, 105· 111011111105 «10 5011 1115
1ἰ”10115. 1,ιι5 «110111 ιιι·- tuum-herent
1101111. :z r(- 111015, saus 4“.ιίιϊ.5’ qui
mangoa 11110 &paule pardistracuon.
Quand 115 1·05511501101·οιι1 1)(’111115
(ρὁἐι5 11ιί 11111 une. &paule ‹i'ivoire
¹? 3. Quorsum, 3 mou tour, 311105 105
poete> 01005.

lt. Ennius (13115 Cic.. Tusa,
Ι, 311 ; α Vofito vivfis (nomin.) per
ora virum υ. - Virum ; voy. p.
1411,11,1.

u 5 Primus ; les portes latins
311110111 3 ι’·01011111ι11101· 13 ρι·10111ἑ·

15

110111ος Ι,ιιιί·., l, 117 1 ιι Ennius...
qui 11111111153111001101110111111,οκ11011-
conc perenni fronde 001·οιι3111,Ι[1ι-ι’
gentes 113135 quae clara clueret ».

6. Aonio: 105 Aoniens, tribu
ἑ1311110, 311010111101110111 cn ssieotie,
unt donn& 10111· nm] 3 13 ‹hainr-
qui longe 10 golse de Γ.·01111111ιι. 01
ou 50, trouvdient l''·11‹licun (auj.
lugam, 1527 111.), le 131 (105 11111505
et. 11Ι11ιροι· reno. Ascra, 11111ι natale
ιι’11ἑ5·ῑιι«10,η“ι5-1,φρει-ἐι·ιιι-ΓΙΙρῐιςοιι
que par le vours du Pe1·messt·;
Vim.3 Rue.. 6, 65 et 70, &ablu un
rapport 011011 entre 10 1101113111 (1’Λ5-
rra et 10511101115 1011101511 «111
ici quil 3 inmaduit 3 ssome 11
ρυρ510 ha< ιοιΙι 011110 —- ΙῖσιΗιιιι5 z
ι10 cette luite quil imagine et uu
il 3 vaincu.

7, Idumaeas, alu [ι315ι’1”1·ἶι“1ι1111,
3 00110 (qnoque ln partio meridianam
11013 valestino. — Mantua ; vim.
[115. 50 110Ιιιι·1’3ιιι1ομ.·111·1ιι.“ἰ11ῃο1110
—- Palmam darc· 01 deducu-e 50111
ι105οκριίι55 siuns 11311111101105 ἐι [11011115
du uiomplmromain.

8. De ‘mar-more : ι’.ι.1115 5··1111(11011
[3113113010 3 13 langue classique
(marmoreum). - Le temple est
11110. 31103οι1ει comme le concours
poetique 011 Virgile se 1101111010-
r1eux. Ce temple est un po‘eme 1115-
tmique qu 11 veut compos-„¹1 011
111011110111 ιΓ-Οοῑ310,

9.P›ae1e.11t compose'aede texere.

(13115 le 5011ιο (11111511111011111501113 (ι 115501κο1111013001· n.

