2213 1st ‹312;‹›R‹;i‹,›UEs

« Nam 111115· le„ juvenum confidentissime. nostras 445
,111551131111011011105Ῡ(111111νο111110 110115Ῠ11111111111. At ille:
« Scis, Protou, 5015 ipse ς 11011110 051Ξ 10 fallere quicquam3
Sed 111 desine velle. Deum³ [1130001113 5001111
Venimus. hinc lassis quaesitum oracula rebus'n n
Τ311111111 effatus. Ad haec vales vi denique 11111113. 450
,4111011105 0011105 intorsit 1111111110 glauco.
Et 1111111101· frendens 510 fatis 013 resolvit :

« Non 10 11111111155 exercent numinis 113ος
Magna luis commissa z tibi has miserabilis OrpheusG
Haudquaquam 011 1110111111117 11001135Ί 111 1313 resistant„
8115011318. 01 rapta graviter pro conjuge saevit. 456
1113 quidem, dum te sugeret⁹ per 11111111113 praeceps,
1111013110111 31110 1101105 hydrum moritura¹0 puella
Servantem ripas alta non vidit in herba.
At chorus 3011113115Η Dryadum clamore supremos 460¹

110115 avon. ici, 111· peut ‹2111› 13 1001111Εο11·ήίςο 3 13 leg ende

qu'exceplionnel. ‹'l Aristee. 11 y 3 13 probablemeffit un
1. Nam quis - quisnam (31 z-iitilice «le compos 5111011 1111013110.
1113151110). 7. 110111117113 1111 sens (10131013-

2. Est: il est possible, comme hle.

on dit tidem est· formule ‹le 13 8. Suscitat: appelle 5111· 101 01
langue 131111110ιο — Fauen : 10 continuoraitaappeler 00 chatiment,
511101 est 111111·1011111110; 11 11051111 ηἱ fata resistant. — Rapta:
possible quon te [10111110 en 11011 amis -.511

(mlle traduction 1-3 mieux 31·οο 1-0 9 Fuyen'et 105 poetes, depuis
qui precede que liuterpre'lation Virg ile et 105 prosateurs depuis
usuelle: ‹ 1111051035 possible que T. L ‚emploient le subjonctif 311105

111 10 1101111105 ». -— Deszne velle: dum α (13115 10 meme temps que n,

fallere Il '3 3 une 0111105111011 que 13111115 que la construction classique

1113111110 lu: 101 3 1011 tour 05 uindicatis, generalemeut au pre-
3. 0011111- - [leoz umg xoy. p. 140 sent. V 01 560: dum fulminat.—

n. 6. Ριη, 10 long de. — FLumina:

4. Lassis reb ns · ,notre deli-essm l'Hebre (Mariua), en Thrace. ι
11101110 peiipliras 0 <lans 011110, 10. Movit-ura: dont la (10511ηέ0
ιγέὖῇιεῶωξιῖ, 11141113611311131811ΪῨ 1ἆῑ;ἀῗε11ῃηοευ1ἒ1ιίιιειὲ 1¹1’⁵⁰¹'— Puet

tination: 111- meme au v. 452, satis. 11 Aequalis: elles sont du me-
5. Nzclliz. s: 13 finale est 311011- 1110 age. — Dryadum: voy. Βαα,
geez'i 13 0051110. p 40 n. 4. — ,5111111 emus montes:

6. Orpheus: V 1111110 est 10 pre 105 plus hauts 5010111015 des monta-
111101,1·1 311011 1105 10 seul 3 1101· unes. voy. p. 1111,11.9.

 

 

