lNTRonUCTIoN. xxv

elevera sur 103 hords (lu Mincio ’ἐι (imave, genie tutelaire (10
Rome et (lu poeme (ΙΙΙ, 1-’18). Α la lin 1111 livre ΙΙ (448-542),
l'e'loge de 111 vie 01 (les occupations clianipelres clot 111
premiere partie. La seconde avait pour conclusion un &loge
(10 C. Cornelius Gallus ¹. Api-es 111 ‹lesaite d‘Antoine, ce
personnage avait eu} 111133ιὶ en Egyple, 011 qualite (10 proset-
Sa vanite excessive, quelques (1011111101103 11113011311101003, la
trahison d'un 111111111οΓ 0111101001 sur lui 10 1110111111011101110111
d’Octave 01 111 colere 0111111033001111 senat. A 111 suite (103 1110-
311103 ρ11303 contre 1111, 11 se donna 111 niort en 7-28s2o3. Virgile
sut ohlige de supprimer 10 111111·1·01111 1101110, 11 sa gloire.
(l'lioniuie 11131111. Il le 1011111111ςᾶ par l'epis0de ‹l‘Orpliee et
Eurydice, (111’110111111133111111113Ι l'liistoire d'AristoeJe. (le pro--
cede 011111 1011001010 de>- Δ5110111111111113. De 111 11101110 muniere,
Catulle avait insere (111113 l'epitlialanie (10 Thetis 01 de Pe'lee
l'aventure d'Ariane 11111111110111100 pur Tliesee (poculo 64)2.
Ovide emploiera >uiuent (111113 les Me‘tamorplwses ce moyen
d‘ordonner une 1111111010 disparato. Virgile 11 lie 1111331 011111-
101110111 qu'il 11 pu 103 deux 100113, en faisant ‹l'Aristee 111
caute 1111-011111111110110111 niort ‹l'Eux-ytliee. Orphe'e⁷ 11 3011111111,
110 peut contenir 3011 (00111 01 se retourne au moment 011 11
rainone Eurydice 3111· la terre. Elle est donc deux sois la vic—
time de l’aniour. Virgile conimenee ainsi cette galerio d'he-
ro'i'nes malheureuses dont 111 plus· touclianle sera Didon.

Les preambules (103 1111103 11 (1-8) et IV (1-7) 30111 tres·
hress 01 110 30110111 pas (10 l'indicution poetique (111 sujet. Au
contraire, ὲ, l'iuterieur 1111 system-3 10111113 par deux livres,
110113 1101110113, a 111 1111 du premier et (111 1101310010, deux
longs morceaux, 111 description des procliges survenus 11
111 111011 (10 Cesar (1. 460-51-4) ct celle (10 l'epizootie du No—
rique (111, 478-300). Lu description de l'epizootie se ratlac-lie
assez etroitement 1111 311101 1111 livre 111. Ces conclusions (10
livres sont, 011 fail, des 0111301103,

L'art (los epismles est un (les perfectionnements que Yir-
gile 11 introduits 1111113 la structure du poenie didactique. 11111*-

1. Vuy. Bitu, p. 7931'lvssis, La I'ucsitt latine, p, 229 el 29²..

2. Voy¹ Em. Thomas, dans Les poesim dr> Catulle, 111111. Eug. ltus·-
tand, texte avec un commentaire par 1³.. Bcnoist ct E. Τ1111111113 (Paris,
Hacliette, 1882-1890). t. ll, p, 56³.

