LIVRE 1.

llll

Tun] ferri rigor¹ atque argutae lammina 531-1-30
(Nam primi² cuneis scindebant fissile lignium:

¹Tun] variae venere 31-135. Labor omnia vicit

1115

lmprobus⁵ et (1(11-15 urgens in rebus egestas.
Prima Ceres-² ferro mortales vertero terrain

Instituit, cum jam-³ glandes atquo arbuta 531-1-31-

Defice1·ent⁶ silvae et victum ltoclona negaret.

Mox⁷ et frumentis labor 3111111115, ut mala 3111111115·

150

Essem* robigo segnisque horreret in (ιι-115

(’131-(111115ι intereuntss segetes& 5111111 aspera 51113,
1131111331111310 triholiquc, interque nitentia culta

Infelix lolium et steriles dominantur avonaess.

Quodst nisi et 3551111115· herbam insectabere 1--3511-15· 155

1. Ferri 11901- ·-· ferrum riqi-
dum, 111315 te tour 311011ῑέ met en
relies 13 qualit& cf. 56. — Vers
‹t'harmonie imitativa ς cs. Delille :
« ι1331311115 vrier 13 dent 1113 11
lime mordante ι»,

2. Primi z primi 111 =.·s 1·..
Chaque persectionnement a pout
rancon une peine nouvelle et une
diminution dela beaute

3. Jmpmhns z extreme 011
excessif (cf. 119). —- Esses tas le
theme (13 13 1)31111-3ῑ1’·,1111“···11 (115
31-[.5, 3 ete developpe (1311513 I lutus
d' Aristophane '³10 5111 v. ,et 1351111ῑὲ
dans 1111 131-5· (1( Τ113031-.,21,1.13
morceau de Vin-g. est lelogt 1111
travail et 11113 critique (135 1131313135
ῑι-3(11[ἰ(1111131135 de l'a'ge 11“(11-.

ιἰ, Ceres invente l'agriculturc.
Jupiter n‘est 1135· 1’1111·311[3111- de>
31-15. tl 3 donne seulement 11111» 1111-
1111151011 generale, 5111-10111 en ,5111-
primant 135 (1611335 331011155311135 dc
t‘fioe d‘or.

5. Iam - commences 3

ὃ Β3Ῐῐ331-3,111311(11131-11131111 11
nom de lobj0t qui manque soit
pour sujet. soit plus 1313111331 poni
6011111131113111 direct — <fleme ,ρι’,η
- Dodona, s} 1133111111 113. 115 31-11153
de Dodone, fest-h—tlliw· lt's wlffino&
(11. 90, 11. 1);,(·1”.Βι((-.,ῖ, ¹3.

7 1103,- :postem en 111 ι515,3 cc
53115 35 t 11051311301-11 1311011113 3135-
,511111311οω 311 1J1·.op1·e 1115111113
13131111- de elui qui 111113 011 31 rit
311151 1·. 315 Labor 11111· tangue·
que doit supportet· 13 1113 (3111·,079
et (1111 est (13111113 1131-135111-0110-
51110115 1131133113111113 nt

8. Esset, tle ecl—0. esse -”
'ecl— se velbe 30311111131113111 111111·-
1-31111135-11111 (355 *me — Robigo. la
1-0111113 ou 1113113,1113131113 c. vptoga-
mique 1135 131-3313531311 110111·
les. Romains primitis> un 35111-ἰί
1113113153111, 1101113115 011 Robigo,
qui avait le ‘25 avril une fate propi-
[131011-3, 135 Robigalia, consistant
311 une proce ·51011 et 113533111133
La fiete 3 3ῐέ ειη-1511331533 et 351
‹levcnue 13 litante majeure 011 1110-
335 sion de saint Mart.

9. Inlereunl : 1311351-1111111111
continue par (135111111051110115111111·-
1131111311135ςι1131113 struet-me. (13115
135 30111113Γ3150115.

10. Lappaeque· 13 5111311351-’310
1111313 3. {t 3110119333 la 1131113101-[3
(111 111311.

11.12·vnae: vers· 1(·p‹‘·ti·:x‹»v.
Bne. ,ἰ, 37

12. Quod etablit 1111 11111 :uec ce
11111 1113331 [te υ 3115 ,51 en ι· 115
(11131110)

